_RB0 30 0 ABS 0
_RC0 38 0 ABS 0
_RB1 31 0 ABS 0
_RC1 39 0 ABS 0
_RB2 32 0 ABS 0
_RC2 3A 0 ABS 0
_RB3 33 0 ABS 0
_RC4 3C 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_ballDirX 39 0 BANK0 1
_ballDirY 37 0 BANK0 1
buttonGoDown@player 77 0 COMMON 1
_main 4FB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_initGame 4A3 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__end_of_SPI_init 3FC 0 CODE 0
_ballX 35 0 BANK0 1
MAX7219_init@noChips 77 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
_TRISC0 438 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_updateBallPosition 6DA 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SPI_init 3F4 0 CODE 0
___int_sp 0 0 STACK 2
__end_of_updateBallPosition 7E7 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
_updateBallPosition$70 30 0 BANK0 1
_updateBallPosition$63 22 0 BANK0 1
_updateBallPosition$64 24 0 BANK0 1
_updateBallPosition$65 26 0 BANK0 1
_updateBallPosition$66 28 0 BANK0 1
_updateBallPosition$67 2A 0 BANK0 1
_updateBallPosition$68 2C 0 BANK0 1
_updateBallPosition$69 2E 0 BANK0 1
___stackhi 0 0 ABS 0
_MAX7219_config 47C 0 CODE 0
init_fetch0 440 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_SPI_write 4CB 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 57A 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
SPI_write@send 72 0 COMMON 1
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 35 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
MAX7219_write@data 75 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_buttonGoUp 6DA 0 CODE 0
_MAX7219_write 453 0 CODE 0
updateBallPosition@ballXprev 20 0 BANK0 1
_buttonGoUp 62A 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6DA 0 CODE 0
__ptext2 431 0 CODE 0
__ptext3 422 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 413 0 CODE 0
__end_of_buttonGoDown 62A 0 CODE 0
__ptext5 404 0 CODE 0
__ptext6 4A3 0 CODE 0
__ptext7 62A 0 CODE 0
__ptext8 57A 0 CODE 0
__ptext9 467 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7D 0 COMMON 1
buttonGoUp@player 77 0 COMMON 1
_ballYState 3B 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_MAX7219_init 47C 0 CODE 0
__Hstack 0 0 STACK 2
_p1State 7D 0 COMMON 1
_p2State 3C 0 BANK0 1
__Lstack 0 0 STACK 2
_isScore 3D 0 BANK0 1
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E7 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_MAX7219_write 467 0 CODE 0
___stack_lo 0 0 STACK 2
__end_of_initGame 4CB 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3FC 0 CODE 0
?_readButton0 70 0 COMMON 1
__end_of_readButton0 413 0 CODE 0
__end_of_readButton1 422 0 CODE 0
__end_of_readButton2 431 0 CODE 0
__end_of_readButton3 440 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3D 0 BANK0 1
__ptext10 3F4 0 CODE 0
__ptext11 47C 0 CODE 0
__ptext12 453 0 CODE 0
__ptext13 4CB 0 CODE 0
?_readButton1 70 0 COMMON 1
__end_of_MAX7219_config 4A3 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_buttonGoDown 57A 0 CODE 0
_MAX7219_init 467 0 CODE 0
SPI_write@Tx 73 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_readButton2 70 0 COMMON 1
_readButton0 404 0 CODE 0
init_ram0 444 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_readButton1 413 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E7 0 CODE 0
___int_stack_lo 0 0 STACK 2
?_readButton3 70 0 COMMON 1
_readButton2 422 0 CODE 0
__end_of_SPI_write 4FB 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4FB 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 3F3 0 CODE 0
__initialization 7E7 0 CODE 0
_readButton3 431 0 CODE 0
MAX7219_write@regName 76 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FCE FFF CODE FCE 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 3D BANK0 20 1
text1 DB4 FCD CODE DB4 0
text7 C54 DB3 CODE C54 0
text8 AF4 C53 CODE AF4 0
maintext 9F6 AF3 CODE 9F6 0
text13 996 9F5 CODE 996 0
text6 946 995 CODE 946 0
text11 8F8 945 CODE 8F8 0
text9 8CE 8F7 CODE 8CE 0
text12 8A6 8CD CODE 8A6 0
inittext 880 8A5 CODE 880 0
text2 862 87F CODE 862 0
text3 844 861 CODE 844 0
text4 826 843 CODE 826 0
text5 808 825 CODE 808 0
idataBANK0 7F8 807 CODE 7F8 0
text10 7E8 7F7 CODE 7E8 0
idataCOMMON 7E6 7E7 CODE 7E6 0
%locals
dist/default/production\src.production.o
C:\Users\Celal\AppData\Local\Temp\xcAscag.\driver_tmp_1.s
911 7E7 0 CODE 0
914 7E7 0 CODE 0
993 7E7 0 CODE 0
994 7E8 0 CODE 0
995 7E9 0 CODE 0
996 7EA 0 CODE 0
997 7EB 0 CODE 0
998 7EC 0 CODE 0
999 7ED 0 CODE 0
1000 7EE 0 CODE 0
1001 7EF 0 CODE 0
1002 7F0 0 CODE 0
1006 7F5 0 CODE 0
1007 7FA 0 CODE 0
1011 7FB 0 CODE 0
1017 7FC 0 CODE 0
1019 7FC 0 CODE 0
1020 7FD 0 CODE 0
967 440 0 CODE 0
968 440 0 CODE 0
969 441 0 CODE 0
970 442 0 CODE 0
971 443 0 CODE 0
978 444 0 CODE 0
979 444 0 CODE 0
980 449 0 CODE 0
981 44A 0 CODE 0
982 44B 0 CODE 0
983 44C 0 CODE 0
984 44D 0 CODE 0
985 44E 0 CODE 0
986 44F 0 CODE 0
987 450 0 CODE 0
988 451 0 CODE 0
989 452 0 CODE 0
main.c
239 4FB 0 CODE 0
240 4FB 0 CODE 0
241 4FF 0 CODE 0
243 500 0 CODE 0
244 505 0 CODE 0
245 50B 0 CODE 0
247 50C 0 CODE 0
248 517 0 CODE 0
250 520 0 CODE 0
251 52B 0 CODE 0
253 534 0 CODE 0
254 53F 0 CODE 0
256 548 0 CODE 0
257 553 0 CODE 0
259 55C 0 CODE 0
260 56A 0 CODE 0
245 56F 0 CODE 0
194 6DA 0 CODE 0
195 6DA 0 CODE 0
197 6E0 0 CODE 0
198 6E7 0 CODE 0
198 6EA 0 CODE 0
199 6EE 0 CODE 0
199 6F1 0 CODE 0
200 6F3 0 CODE 0
200 6F6 0 CODE 0
203 6F9 0 CODE 0
204 700 0 CODE 0
204 703 0 CODE 0
209 708 0 CODE 0
209 70A 0 CODE 0
211 70E 0 CODE 0
212 712 0 CODE 0
213 723 0 CODE 0
214 727 0 CODE 0
215 72C 0 CODE 0
216 73D 0 CODE 0
217 742 0 CODE 0
218 753 0 CODE 0
219 758 0 CODE 0
220 769 0 CODE 0
221 76E 0 CODE 0
222 77F 0 CODE 0
223 784 0 CODE 0
224 795 0 CODE 0
225 79A 0 CODE 0
226 7AB 0 CODE 0
227 7B0 0 CODE 0
228 7C1 0 CODE 0
229 7C6 0 CODE 0
231 7C6 0 CODE 0
232 7D3 0 CODE 0
235 7D5 0 CODE 0
236 7DC 0 CODE 0
237 7E6 0 CODE 0
74 431 0 CODE 0
75 431 0 CODE 0
75 431 0 CODE 0
75 435 0 CODE 0
75 437 0 CODE 0
76 43F 0 CODE 0
70 422 0 CODE 0
71 422 0 CODE 0
71 422 0 CODE 0
71 426 0 CODE 0
71 428 0 CODE 0
72 430 0 CODE 0
66 413 0 CODE 0
67 413 0 CODE 0
67 413 0 CODE 0
67 417 0 CODE 0
67 419 0 CODE 0
68 421 0 CODE 0
62 404 0 CODE 0
63 404 0 CODE 0
63 404 0 CODE 0
63 408 0 CODE 0
63 40A 0 CODE 0
64 412 0 CODE 0
53 4A3 0 CODE 0
54 4A3 0 CODE 0
55 4A9 0 CODE 0
56 4AB 0 CODE 0
57 4B3 0 CODE 0
58 4BD 0 CODE 0
59 4C7 0 CODE 0
60 4CA 0 CODE 0
78 62A 0 CODE 0
79 62A 0 CODE 0
82 631 0 CODE 0
83 633 0 CODE 0
84 63B 0 CODE 0
86 63C 0 CODE 0
87 63E 0 CODE 0
88 646 0 CODE 0
90 647 0 CODE 0
91 649 0 CODE 0
92 651 0 CODE 0
94 652 0 CODE 0
95 654 0 CODE 0
96 65C 0 CODE 0
98 65D 0 CODE 0
99 65F 0 CODE 0
100 667 0 CODE 0
102 668 0 CODE 0
103 66A 0 CODE 0
104 672 0 CODE 0
105 673 0 CODE 0
105 675 0 CODE 0
105 678 0 CODE 0
105 67B 0 CODE 0
105 67E 0 CODE 0
105 681 0 CODE 0
109 684 0 CODE 0
110 686 0 CODE 0
111 68E 0 CODE 0
113 68F 0 CODE 0
114 691 0 CODE 0
115 699 0 CODE 0
117 69A 0 CODE 0
118 69C 0 CODE 0
119 6A4 0 CODE 0
121 6A5 0 CODE 0
122 6A7 0 CODE 0
123 6AF 0 CODE 0
125 6B0 0 CODE 0
126 6B2 0 CODE 0
127 6BA 0 CODE 0
129 6BB 0 CODE 0
130 6BD 0 CODE 0
131 6C5 0 CODE 0
132 6C6 0 CODE 0
132 6CA 0 CODE 0
132 6CD 0 CODE 0
132 6D0 0 CODE 0
132 6D3 0 CODE 0
132 6D6 0 CODE 0
134 6D9 0 CODE 0
136 57A 0 CODE 0
137 57A 0 CODE 0
140 581 0 CODE 0
141 583 0 CODE 0
142 58B 0 CODE 0
144 58C 0 CODE 0
145 58E 0 CODE 0
146 596 0 CODE 0
148 597 0 CODE 0
149 599 0 CODE 0
150 5A1 0 CODE 0
152 5A2 0 CODE 0
153 5A4 0 CODE 0
154 5AC 0 CODE 0
156 5AD 0 CODE 0
157 5AF 0 CODE 0
158 5B7 0 CODE 0
160 5B8 0 CODE 0
161 5BA 0 CODE 0
162 5C2 0 CODE 0
163 5C3 0 CODE 0
163 5C5 0 CODE 0
163 5C8 0 CODE 0
163 5CB 0 CODE 0
163 5CE 0 CODE 0
163 5D1 0 CODE 0
167 5D4 0 CODE 0
168 5D6 0 CODE 0
169 5DE 0 CODE 0
171 5DF 0 CODE 0
172 5E1 0 CODE 0
173 5E9 0 CODE 0
175 5EA 0 CODE 0
176 5EC 0 CODE 0
177 5F4 0 CODE 0
179 5F5 0 CODE 0
180 5F7 0 CODE 0
181 5FF 0 CODE 0
183 600 0 CODE 0
184 602 0 CODE 0
185 60A 0 CODE 0
187 60B 0 CODE 0
188 60D 0 CODE 0
189 615 0 CODE 0
190 616 0 CODE 0
190 61A 0 CODE 0
190 61D 0 CODE 0
190 620 0 CODE 0
190 623 0 CODE 0
190 626 0 CODE 0
192 629 0 CODE 0
MAX7219.c
12 467 0 CODE 0
13 468 0 CODE 0
14 46D 0 CODE 0
15 46E 0 CODE 0
14 476 0 CODE 0
16 47B 0 CODE 0
Soft_SPI.c
12 3F4 0 CODE 0
13 3F4 0 CODE 0
14 3F7 0 CODE 0
15 3F8 0 CODE 0
16 3F9 0 CODE 0
17 3FA 0 CODE 0
18 3FB 0 CODE 0
MAX7219.c
19 47C 0 CODE 0
20 47C 0 CODE 0
21 483 0 CODE 0
22 48B 0 CODE 0
23 493 0 CODE 0
24 49B 0 CODE 0
25 4A2 0 CODE 0
28 453 0 CODE 0
29 454 0 CODE 0
31 457 0 CODE 0
32 45D 0 CODE 0
34 463 0 CODE 0
35 466 0 CODE 0
Soft_SPI.c
21 4CB 0 CODE 0
22 4CC 0 CODE 0
23 4CE 0 CODE 0
24 4D1 0 CODE 0
24 4D7 0 CODE 0
25 4E6 0 CODE 0
26 4E7 0 CODE 0
26 4E9 0 CODE 0
26 4F2 0 CODE 0
26 4F6 0 CODE 0
27 4FA 0 CODE 0
