_RB0 30 0 ABS 0
_RC0 38 0 ABS 0
_RB1 31 0 ABS 0
_RC1 39 0 ABS 0
_RB2 32 0 ABS 0
_RC2 3A 0 ABS 0
_RB3 33 0 ABS 0
_RC4 3C 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_ballDirX 39 0 BANK0 1
_ballDirY 37 0 BANK0 1
buttonGoDown@player 77 0 COMMON 1
_main 502 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_initGame 4CC 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__end_of_SPI_init 3F5 0 CODE 0
_ballX 35 0 BANK0 1
MAX7219_init@noChips 77 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
_TRISC0 438 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_updateBallPosition 6E1 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SPI_init 3ED 0 CODE 0
___int_sp 0 0 STACK 2
__end_of_updateBallPosition 7E7 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
_updateBallPosition$70 30 0 BANK0 1
_updateBallPosition$63 22 0 BANK0 1
_updateBallPosition$64 24 0 BANK0 1
_updateBallPosition$65 26 0 BANK0 1
_updateBallPosition$66 28 0 BANK0 1
_updateBallPosition$67 2A 0 BANK0 1
_updateBallPosition$68 2C 0 BANK0 1
_updateBallPosition$69 2E 0 BANK0 1
___stackhi 0 0 ABS 0
_MAX7219_config 475 0 CODE 0
init_fetch0 439 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_SPI_write 49C 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 581 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
SPI_write@send 72 0 COMMON 1
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 35 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
MAX7219_write@data 75 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_buttonGoUp 6E1 0 CODE 0
_MAX7219_write 44C 0 CODE 0
updateBallPosition@ballXprev 20 0 BANK0 1
_buttonGoUp 631 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6E1 0 CODE 0
__ptext2 42A 0 CODE 0
__ptext3 41B 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 40C 0 CODE 0
__end_of_buttonGoDown 631 0 CODE 0
__ptext5 3FD 0 CODE 0
__ptext6 4CC 0 CODE 0
__ptext7 631 0 CODE 0
__ptext8 581 0 CODE 0
__ptext9 460 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7D 0 COMMON 1
buttonGoUp@player 77 0 COMMON 1
_ballYState 3B 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_MAX7219_init 475 0 CODE 0
__Hstack 0 0 STACK 2
_p1State 7D 0 COMMON 1
_p2State 3C 0 BANK0 1
__Lstack 0 0 STACK 2
_isScore 3D 0 BANK0 1
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E7 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_MAX7219_write 460 0 CODE 0
___stack_lo 0 0 STACK 2
__end_of_initGame 502 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3F5 0 CODE 0
?_readButton0 70 0 COMMON 1
__end_of_readButton0 40C 0 CODE 0
__end_of_readButton1 41B 0 CODE 0
__end_of_readButton2 42A 0 CODE 0
__end_of_readButton3 439 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3D 0 BANK0 1
__ptext10 3ED 0 CODE 0
__ptext11 475 0 CODE 0
__ptext12 44C 0 CODE 0
__ptext13 49C 0 CODE 0
?_readButton1 70 0 COMMON 1
__end_of_MAX7219_config 49C 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_buttonGoDown 581 0 CODE 0
_MAX7219_init 460 0 CODE 0
SPI_write@Tx 73 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_readButton2 70 0 COMMON 1
_readButton0 3FD 0 CODE 0
init_ram0 43D 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_readButton1 40C 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E7 0 CODE 0
___int_stack_lo 0 0 STACK 2
?_readButton3 70 0 COMMON 1
_readButton2 41B 0 CODE 0
__end_of_SPI_write 4CC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 502 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 3EC 0 CODE 0
__initialization 7E7 0 CODE 0
_readButton3 42A 0 CODE 0
MAX7219_write@regName 76 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FCE FFF CODE FCE 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 3D BANK0 20 1
text1 DC2 FCD CODE DC2 0
text7 C62 DC1 CODE C62 0
text8 B02 C61 CODE B02 0
maintext A04 B01 CODE A04 0
text6 998 A03 CODE 998 0
text13 938 997 CODE 938 0
text11 8EA 937 CODE 8EA 0
text9 8C0 8E9 CODE 8C0 0
text12 898 8BF CODE 898 0
inittext 872 897 CODE 872 0
text2 854 871 CODE 854 0
text3 836 853 CODE 836 0
text4 818 835 CODE 818 0
text5 7FA 817 CODE 7FA 0
idataBANK0 7EA 7F9 CODE 7EA 0
text10 7DA 7E9 CODE 7DA 0
idataCOMMON 7D8 7D9 CODE 7D8 0
%locals
dist/default/production\src.production.o
C:\Users\Celal\AppData\Local\Temp\xcAsbgg.\driver_tmp_1.s
911 7E7 0 CODE 0
914 7E7 0 CODE 0
993 7E7 0 CODE 0
994 7E8 0 CODE 0
995 7E9 0 CODE 0
996 7EA 0 CODE 0
997 7EB 0 CODE 0
998 7EC 0 CODE 0
999 7ED 0 CODE 0
1000 7EE 0 CODE 0
1001 7EF 0 CODE 0
1002 7F0 0 CODE 0
1006 7F5 0 CODE 0
1007 7FA 0 CODE 0
1011 7FB 0 CODE 0
1017 7FC 0 CODE 0
1019 7FC 0 CODE 0
1020 7FD 0 CODE 0
967 439 0 CODE 0
968 439 0 CODE 0
969 43A 0 CODE 0
970 43B 0 CODE 0
971 43C 0 CODE 0
978 43D 0 CODE 0
979 43D 0 CODE 0
980 442 0 CODE 0
981 443 0 CODE 0
982 444 0 CODE 0
983 445 0 CODE 0
984 446 0 CODE 0
985 447 0 CODE 0
986 448 0 CODE 0
987 449 0 CODE 0
988 44A 0 CODE 0
989 44B 0 CODE 0
main.c
241 502 0 CODE 0
242 502 0 CODE 0
243 506 0 CODE 0
245 507 0 CODE 0
246 50C 0 CODE 0
247 512 0 CODE 0
249 513 0 CODE 0
250 51E 0 CODE 0
252 527 0 CODE 0
253 532 0 CODE 0
255 53B 0 CODE 0
256 546 0 CODE 0
258 54F 0 CODE 0
259 55A 0 CODE 0
261 563 0 CODE 0
262 571 0 CODE 0
247 576 0 CODE 0
198 6E1 0 CODE 0
199 6E1 0 CODE 0
201 6E7 0 CODE 0
202 6EE 0 CODE 0
203 6F4 0 CODE 0
203 6F7 0 CODE 0
206 6FA 0 CODE 0
207 701 0 CODE 0
211 708 0 CODE 0
211 70A 0 CODE 0
213 70E 0 CODE 0
214 712 0 CODE 0
215 723 0 CODE 0
216 727 0 CODE 0
217 72C 0 CODE 0
218 73D 0 CODE 0
219 742 0 CODE 0
220 753 0 CODE 0
221 758 0 CODE 0
222 769 0 CODE 0
223 76E 0 CODE 0
224 77F 0 CODE 0
225 784 0 CODE 0
226 795 0 CODE 0
227 79A 0 CODE 0
228 7AB 0 CODE 0
229 7B0 0 CODE 0
230 7C1 0 CODE 0
231 7C6 0 CODE 0
233 7C6 0 CODE 0
234 7D3 0 CODE 0
237 7D5 0 CODE 0
238 7DC 0 CODE 0
239 7E6 0 CODE 0
78 42A 0 CODE 0
79 42A 0 CODE 0
79 42A 0 CODE 0
79 42E 0 CODE 0
79 430 0 CODE 0
80 438 0 CODE 0
74 41B 0 CODE 0
75 41B 0 CODE 0
75 41B 0 CODE 0
75 41F 0 CODE 0
75 421 0 CODE 0
76 429 0 CODE 0
70 40C 0 CODE 0
71 40C 0 CODE 0
71 40C 0 CODE 0
71 410 0 CODE 0
71 412 0 CODE 0
72 41A 0 CODE 0
66 3FD 0 CODE 0
67 3FD 0 CODE 0
67 3FD 0 CODE 0
67 401 0 CODE 0
67 403 0 CODE 0
68 40B 0 CODE 0
53 4CC 0 CODE 0
54 4CC 0 CODE 0
55 4D2 0 CODE 0
57 4D4 0 CODE 0
58 4DB 0 CODE 0
60 4E2 0 CODE 0
61 4EA 0 CODE 0
62 4F4 0 CODE 0
63 4FE 0 CODE 0
64 501 0 CODE 0
82 631 0 CODE 0
83 631 0 CODE 0
86 638 0 CODE 0
87 63A 0 CODE 0
88 642 0 CODE 0
90 643 0 CODE 0
91 645 0 CODE 0
92 64D 0 CODE 0
94 64E 0 CODE 0
95 650 0 CODE 0
96 658 0 CODE 0
98 659 0 CODE 0
99 65B 0 CODE 0
100 663 0 CODE 0
102 664 0 CODE 0
103 666 0 CODE 0
104 66E 0 CODE 0
106 66F 0 CODE 0
107 671 0 CODE 0
108 679 0 CODE 0
109 67A 0 CODE 0
109 67C 0 CODE 0
109 67F 0 CODE 0
109 682 0 CODE 0
109 685 0 CODE 0
109 688 0 CODE 0
113 68B 0 CODE 0
114 68D 0 CODE 0
115 695 0 CODE 0
117 696 0 CODE 0
118 698 0 CODE 0
119 6A0 0 CODE 0
121 6A1 0 CODE 0
122 6A3 0 CODE 0
123 6AB 0 CODE 0
125 6AC 0 CODE 0
126 6AE 0 CODE 0
127 6B6 0 CODE 0
129 6B7 0 CODE 0
130 6B9 0 CODE 0
131 6C1 0 CODE 0
133 6C2 0 CODE 0
134 6C4 0 CODE 0
135 6CC 0 CODE 0
136 6CD 0 CODE 0
136 6D1 0 CODE 0
136 6D4 0 CODE 0
136 6D7 0 CODE 0
136 6DA 0 CODE 0
136 6DD 0 CODE 0
138 6E0 0 CODE 0
140 581 0 CODE 0
141 581 0 CODE 0
144 588 0 CODE 0
145 58A 0 CODE 0
146 592 0 CODE 0
148 593 0 CODE 0
149 595 0 CODE 0
150 59D 0 CODE 0
152 59E 0 CODE 0
153 5A0 0 CODE 0
154 5A8 0 CODE 0
156 5A9 0 CODE 0
157 5AB 0 CODE 0
158 5B3 0 CODE 0
160 5B4 0 CODE 0
161 5B6 0 CODE 0
162 5BE 0 CODE 0
164 5BF 0 CODE 0
165 5C1 0 CODE 0
166 5C9 0 CODE 0
167 5CA 0 CODE 0
167 5CC 0 CODE 0
167 5CF 0 CODE 0
167 5D2 0 CODE 0
167 5D5 0 CODE 0
167 5D8 0 CODE 0
171 5DB 0 CODE 0
172 5DD 0 CODE 0
173 5E5 0 CODE 0
175 5E6 0 CODE 0
176 5E8 0 CODE 0
177 5F0 0 CODE 0
179 5F1 0 CODE 0
180 5F3 0 CODE 0
181 5FB 0 CODE 0
183 5FC 0 CODE 0
184 5FE 0 CODE 0
185 606 0 CODE 0
187 607 0 CODE 0
188 609 0 CODE 0
189 611 0 CODE 0
191 612 0 CODE 0
192 614 0 CODE 0
193 61C 0 CODE 0
194 61D 0 CODE 0
194 621 0 CODE 0
194 624 0 CODE 0
194 627 0 CODE 0
194 62A 0 CODE 0
194 62D 0 CODE 0
196 630 0 CODE 0
MAX7219.c
12 460 0 CODE 0
13 461 0 CODE 0
14 466 0 CODE 0
15 467 0 CODE 0
14 46F 0 CODE 0
16 474 0 CODE 0
Soft_SPI.c
12 3ED 0 CODE 0
13 3ED 0 CODE 0
14 3F0 0 CODE 0
15 3F1 0 CODE 0
16 3F2 0 CODE 0
17 3F3 0 CODE 0
18 3F4 0 CODE 0
MAX7219.c
19 475 0 CODE 0
20 475 0 CODE 0
21 47C 0 CODE 0
22 484 0 CODE 0
23 48C 0 CODE 0
24 494 0 CODE 0
25 49B 0 CODE 0
28 44C 0 CODE 0
29 44D 0 CODE 0
31 450 0 CODE 0
32 456 0 CODE 0
34 45C 0 CODE 0
35 45F 0 CODE 0
Soft_SPI.c
21 49C 0 CODE 0
22 49D 0 CODE 0
23 49F 0 CODE 0
24 4A2 0 CODE 0
24 4A8 0 CODE 0
25 4B7 0 CODE 0
26 4B8 0 CODE 0
26 4BA 0 CODE 0
26 4C3 0 CODE 0
26 4C7 0 CODE 0
27 4CB 0 CODE 0
