_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
_RC2 3A 0 ABS 0
_RC4 3C 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_button0pressed 33 0 BANK0 1
_button1pressed 32 0 BANK0 1
_ballDirX 24 0 BANK0 1
_button2pressed 31 0 BANK0 1
_button3pressed 30 0 BANK0 1
_ballDirY 22 0 BANK0 1
_main 75F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_initGame 616 0 CODE 0
_readButton0State 584 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_SPI_init 57B 0 CODE 0
_ballX 20 0 BANK0 1
MAX7219_init@noChips 77 0 COMMON 1
_readButton1State 58F 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
_TRISC0 438 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_updateBallPosition 6F4 0 CODE 0
_readButton2State 59A 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SPI_init 573 0 CODE 0
___int_sp 0 0 STACK 2
__end_of_updateBallPosition 75F 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_readButton3State 5A5 0 CODE 0
___heap_hi 0 0 ABS 0
_updateBallPosition$98 7C 0 COMMON 1
___stackhi 0 0 ABS 0
_MAX7219_config 63B 0 CODE 0
init_fetch0 5DA 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_SPI_write 662 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 29 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EA 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
SPI_write@send 72 0 COMMON 1
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
MAX7219_write@data 75 0 COMMON 1
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_buttonGoUp 5BD 0 CODE 0
_MAX7219_write 5ED 0 CODE 0
updateBallPosition@ballXprev 7A 0 COMMON 1
_buttonGoUp 5B0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_initPorts 5DA 0 CODE 0
__ptext1 692 0 CODE 0
__ptext2 5B0 0 CODE 0
_initPorts 5CB 0 CODE 0
__ptext3 5BD 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 6F4 0 CODE 0
__end_of_buttonGoDown 5CB 0 CODE 0
__ptext5 5A5 0 CODE 0
__ptext6 59A 0 CODE 0
__ptext7 58F 0 CODE 0
__ptext8 584 0 CODE 0
__ptext9 5CB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
buttonGoUp@currentState 71 0 COMMON 1
_ballYState 26 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_MAX7219_init 616 0 CODE 0
__Hstack 0 0 STACK 2
_p1State 28 0 BANK0 1
_p2State 27 0 BANK0 1
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_MAX7219_write 601 0 CODE 0
___stack_lo 0 0 STACK 2
__end_of_initGame 63B 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 57B 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 30 0 BANK0 1
__ptext10 601 0 CODE 0
__ptext11 573 0 CODE 0
__ptext12 63B 0 CODE 0
__ptext13 616 0 CODE 0
__ptext14 5ED 0 CODE 0
__ptext15 662 0 CODE 0
buttonGoDown@currentState 71 0 COMMON 1
__end_of_MAX7219_config 662 0 CODE 0
__end_of_readButton0State 58F 0 CODE 0
__end_of_readButton1State 59A 0 CODE 0
__end_of_readButton2State 5A5 0 CODE 0
__end_of_readButton3State 5B0 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_buttonGoDown 5BD 0 CODE 0
_MAX7219_init 601 0 CODE 0
SPI_write@Tx 73 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 5DE 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
updatePlayerPosition@direction 79 0 COMMON 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EA 0 CODE 0
___int_stack_lo 0 0 STACK 2
__end_of_SPI_write 692 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 75F 0 CODE 0
updatePlayerPosition@player 77 0 COMMON 1
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EA 0 CODE 0
MAX7219_write@regName 76 0 COMMON 1
__end_of_updatePlayerPosition 6F4 0 CODE 0
_updatePlayerPosition 692 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FD4 FFF CODE FD4 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 33 BANK0 20 1
maintext EBE FD3 CODE EBE 0
text4 DE8 EBD CODE DE8 0
text1 D24 DE7 CODE D24 0
text15 CC4 D23 CODE CC4 0
text12 C76 CC3 CODE C76 0
text13 C2C C75 CODE C2C 0
text10 C02 C2B CODE C02 0
text14 BDA C01 CODE BDA 0
inittext BB4 BD9 CODE BB4 0
text9 B96 BB3 CODE B96 0
text3 B7A B95 CODE B7A 0
text2 B60 B79 CODE B60 0
text5 B4A B5F CODE B4A 0
text6 B34 B49 CODE B34 0
text7 B1E B33 CODE B1E 0
text8 B08 B1D CODE B08 0
idataBANK0 AF6 B07 CODE AF6 0
text11 AE6 AF5 CODE AE6 0
%locals
dist/default/production\src.production.o
C:\Users\Celal\AppData\Local\Temp\xcAs8h8.\driver_tmp_1.s
908 7EA 0 CODE 0
911 7EA 0 CODE 0
997 7EA 0 CODE 0
998 7EB 0 CODE 0
999 7EC 0 CODE 0
1000 7ED 0 CODE 0
1001 7EE 0 CODE 0
1002 7EF 0 CODE 0
1003 7F0 0 CODE 0
1004 7F1 0 CODE 0
1005 7F2 0 CODE 0
1006 7F3 0 CODE 0
1010 7F8 0 CODE 0
1011 7F9 0 CODE 0
1012 7FA 0 CODE 0
1013 7FB 0 CODE 0
1019 7FC 0 CODE 0
1021 7FC 0 CODE 0
1022 7FD 0 CODE 0
971 5DA 0 CODE 0
972 5DA 0 CODE 0
973 5DB 0 CODE 0
974 5DC 0 CODE 0
975 5DD 0 CODE 0
982 5DE 0 CODE 0
983 5DE 0 CODE 0
984 5E3 0 CODE 0
985 5E4 0 CODE 0
986 5E5 0 CODE 0
987 5E6 0 CODE 0
988 5E7 0 CODE 0
989 5E8 0 CODE 0
990 5E9 0 CODE 0
991 5EA 0 CODE 0
992 5EB 0 CODE 0
993 5EC 0 CODE 0
main.c
139 75F 0 CODE 0
140 75F 0 CODE 0
141 764 0 CODE 0
145 769 0 CODE 0
146 777 0 CODE 0
147 77F 0 CODE 0
148 787 0 CODE 0
149 78F 0 CODE 0
152 797 0 CODE 0
153 79C 0 CODE 0
154 7A9 0 CODE 0
155 7AF 0 CODE 0
159 7BB 0 CODE 0
160 7C2 0 CODE 0
161 7CF 0 CODE 0
162 7D5 0 CODE 0
163 7E1 0 CODE 0
164 7E1 0 CODE 0
102 692 0 CODE 0
103 692 0 CODE 0
104 698 0 CODE 0
105 69E 0 CODE 0
106 6A9 0 CODE 0
107 6B1 0 CODE 0
108 6B2 0 CODE 0
109 6BD 0 CODE 0
112 6C6 0 CODE 0
113 6CC 0 CODE 0
114 6D7 0 CODE 0
115 6DF 0 CODE 0
116 6E0 0 CODE 0
117 6EB 0 CODE 0
120 6F3 0 CODE 0
88 5B0 0 CODE 0
89 5B1 0 CODE 0
90 5B7 0 CODE 0
92 5B9 0 CODE 0
93 5BC 0 CODE 0
95 5BD 0 CODE 0
96 5BE 0 CODE 0
97 5C4 0 CODE 0
99 5C6 0 CODE 0
99 5C8 0 CODE 0
100 5CA 0 CODE 0
122 6F4 0 CODE 0
123 6F4 0 CODE 0
125 6FA 0 CODE 0
125 6FF 0 CODE 0
125 703 0 CODE 0
125 70E 0 CODE 0
125 712 0 CODE 0
126 716 0 CODE 0
126 71B 0 CODE 0
128 71D 0 CODE 0
128 721 0 CODE 0
130 725 0 CODE 0
131 72D 0 CODE 0
131 730 0 CODE 0
133 732 0 CODE 0
133 73A 0 CODE 0
133 746 0 CODE 0
135 74D 0 CODE 0
136 754 0 CODE 0
137 75E 0 CODE 0
65 5A5 0 CODE 0
66 5A5 0 CODE 0
67 5AB 0 CODE 0
68 5AC 0 CODE 0
70 5AE 0 CODE 0
71 5AF 0 CODE 0
57 59A 0 CODE 0
58 59A 0 CODE 0
59 5A0 0 CODE 0
60 5A1 0 CODE 0
62 5A3 0 CODE 0
63 5A4 0 CODE 0
49 58F 0 CODE 0
50 58F 0 CODE 0
51 595 0 CODE 0
52 596 0 CODE 0
54 598 0 CODE 0
55 599 0 CODE 0
41 584 0 CODE 0
42 584 0 CODE 0
43 58A 0 CODE 0
44 58B 0 CODE 0
46 58D 0 CODE 0
47 58E 0 CODE 0
73 5CB 0 CODE 0
74 5CB 0 CODE 0
75 5CF 0 CODE 0
76 5D0 0 CODE 0
77 5D6 0 CODE 0
78 5D9 0 CODE 0
MAX7219.c
11 601 0 CODE 0
13 602 0 CODE 0
14 607 0 CODE 0
15 608 0 CODE 0
14 610 0 CODE 0
16 615 0 CODE 0
Soft_SPI.c
12 573 0 CODE 0
14 573 0 CODE 0
15 576 0 CODE 0
16 577 0 CODE 0
17 578 0 CODE 0
18 579 0 CODE 0
19 57A 0 CODE 0
MAX7219.c
18 63B 0 CODE 0
20 63B 0 CODE 0
21 642 0 CODE 0
22 64A 0 CODE 0
23 652 0 CODE 0
24 65A 0 CODE 0
25 661 0 CODE 0
main.c
80 616 0 CODE 0
81 616 0 CODE 0
82 61C 0 CODE 0
83 61E 0 CODE 0
84 626 0 CODE 0
85 630 0 CODE 0
86 63A 0 CODE 0
MAX7219.c
27 5ED 0 CODE 0
29 5EE 0 CODE 0
31 5F1 0 CODE 0
32 5F7 0 CODE 0
34 5FD 0 CODE 0
35 600 0 CODE 0
Soft_SPI.c
21 662 0 CODE 0
23 663 0 CODE 0
25 665 0 CODE 0
26 668 0 CODE 0
26 66E 0 CODE 0
27 67D 0 CODE 0
28 67E 0 CODE 0
28 680 0 CODE 0
28 689 0 CODE 0
28 68D 0 CODE 0
29 691 0 CODE 0
