[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"41 C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
[v _readButton0State readButton0State `(a  1 e 1 0 ]
"49
[v _readButton1State readButton1State `(a  1 e 1 0 ]
"57
[v _readButton2State readButton2State `(a  1 e 1 0 ]
"65
[v _readButton3State readButton3State `(a  1 e 1 0 ]
"73
[v _initPorts initPorts `(v  1 e 1 0 ]
"80
[v _initGame initGame `(v  1 e 1 0 ]
"88
[v _buttonGoUp buttonGoUp `(uc  1 e 1 0 ]
"95
[v _buttonGoDown buttonGoDown `(uc  1 e 1 0 ]
"102
[v _updatePlayerPosition updatePlayerPosition `(v  1 e 1 0 ]
"122
[v _updateBallPosition updateBallPosition `(v  1 e 1 0 ]
"139
[v _main main `(i  1 e 2 0 ]
"11 C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
[v _MAX7219_init MAX7219_init `(v  1 e 1 0 ]
"18
[v _MAX7219_config MAX7219_config `(v  1 e 1 0 ]
"27
[v _MAX7219_write MAX7219_write `(v  1 e 1 0 ]
"12 C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
[v _SPI_init SPI_init `(v  1 e 1 0 ]
"21
[v _SPI_write SPI_write `(v  1 e 1 0 ]
"216 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S22 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"233
[u S31 . 1 `S22 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES31  1 e 1 @6 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"2708
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"2711
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"2714
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"2720
[v _RC4 RC4 `VEb  1 e 0 @60 ]
"2963
[v _TRISC0 TRISC0 `VEb  1 e 0 @1080 ]
"2966
[v _TRISC1 TRISC1 `VEb  1 e 0 @1081 ]
"2969
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"2972
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"2975
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"28 C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
[v _button0pressed button0pressed `a  1 e 1 0 ]
"29
[v _button1pressed button1pressed `a  1 e 1 0 ]
"30
[v _button2pressed button2pressed `a  1 e 1 0 ]
"31
[v _button3pressed button3pressed `a  1 e 1 0 ]
"33
[v _p1State p1State `uc  1 e 1 0 ]
"34
[v _p2State p2State `uc  1 e 1 0 ]
"36
[v _ballDirX ballDirX `i  1 e 2 0 ]
"37
[v _ballDirY ballDirY `i  1 e 2 0 ]
"38
[v _ballX ballX `i  1 e 2 0 ]
"39
[v _ballYState ballYState `uc  1 e 1 0 ]
"139
[v _main main `(i  1 e 2 0 ]
{
"168
} 0
"102
[v _updatePlayerPosition updatePlayerPosition `(v  1 e 1 0 ]
{
[v updatePlayerPosition@player player `i  1 p 2 7 ]
[v updatePlayerPosition@direction direction `i  1 p 2 9 ]
"120
} 0
"88
[v _buttonGoUp buttonGoUp `(uc  1 e 1 0 ]
{
[v buttonGoUp@currentState currentState `uc  1 a 1 wreg ]
[v buttonGoUp@currentState currentState `uc  1 a 1 wreg ]
[v buttonGoUp@currentState currentState `uc  1 a 1 1 ]
"93
} 0
"95
[v _buttonGoDown buttonGoDown `(uc  1 e 1 0 ]
{
[v buttonGoDown@currentState currentState `uc  1 a 1 wreg ]
[v buttonGoDown@currentState currentState `uc  1 a 1 wreg ]
[v buttonGoDown@currentState currentState `uc  1 a 1 1 ]
"100
} 0
"122
[v _updateBallPosition updateBallPosition `(v  1 e 1 0 ]
{
"123
[v updateBallPosition@ballXprev ballXprev `i  1 a 2 10 ]
"137
} 0
"65
[v _readButton3State readButton3State `(a  1 e 1 0 ]
{
"71
} 0
"57
[v _readButton2State readButton2State `(a  1 e 1 0 ]
{
"63
} 0
"49
[v _readButton1State readButton1State `(a  1 e 1 0 ]
{
"55
} 0
"41
[v _readButton0State readButton0State `(a  1 e 1 0 ]
{
"47
} 0
"73
[v _initPorts initPorts `(v  1 e 1 0 ]
{
"78
} 0
"11 C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
[v _MAX7219_init MAX7219_init `(v  1 e 1 0 ]
{
[v MAX7219_init@noChips noChips `uc  1 a 1 wreg ]
[v MAX7219_init@noChips noChips `uc  1 a 1 wreg ]
"13
[v MAX7219_init@noChips noChips `uc  1 a 1 7 ]
"16
} 0
"12 C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
[v _SPI_init SPI_init `(v  1 e 1 0 ]
{
"19
} 0
"18 C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
[v _MAX7219_config MAX7219_config `(v  1 e 1 0 ]
{
"25
} 0
"80 C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
[v _initGame initGame `(v  1 e 1 0 ]
{
"86
} 0
"27 C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
[v _MAX7219_write MAX7219_write `(v  1 e 1 0 ]
{
[v MAX7219_write@regName regName `uc  1 a 1 wreg ]
[v MAX7219_write@regName regName `uc  1 a 1 wreg ]
[v MAX7219_write@data data `uc  1 p 1 5 ]
"29
[v MAX7219_write@regName regName `uc  1 a 1 6 ]
"35
} 0
"21 C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
[v _SPI_write SPI_write `(v  1 e 1 0 ]
{
[v SPI_write@send send `uc  1 a 1 wreg ]
"23
[v SPI_write@Tx Tx `i  1 a 2 3 ]
"21
[v SPI_write@send send `uc  1 a 1 wreg ]
"23
[v SPI_write@send send `uc  1 a 1 2 ]
"29
} 0
