%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\src.production.o
cinit CODE 0 7DE 7DE 22 2 1
text1 CODE 0 69B 69B 5A 2 1
text2 CODE 0 5C8 5C8 D 2 1
text3 CODE 0 5D5 5D5 E 2 1
text4 CODE 0 6F5 6F5 5E 2 1
text5 CODE 0 5B2 5B2 A 2 1
text6 CODE 0 5A8 5A8 A 2 1
text7 CODE 0 59E 59E A 2 1
text8 CODE 0 594 594 A 2 1
text9 CODE 0 5BC 5BC C 2 1
text10 CODE 0 60A 60A 15 2 1
text11 CODE 0 58C 58C 8 2 1
text12 CODE 0 644 644 27 2 1
text13 CODE 0 61F 61F 25 2 1
text14 CODE 0 5F6 5F6 14 2 1
text15 CODE 0 66B 66B 30 2 1
idataCOMMON CODE 0 583 583 2 2 1
maintext CODE 0 753 753 8B 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 27 27 7 1 1
inittext CODE 0 5E3 5E3 13 2 1
bssBANK0 BANK0 1 2E 2E 4 1 1
idataBANK0 CODE 0 585 585 7 2 1
dataBANK0 BANK0 1 20 20 7 1 1
dataCOMMON COMMON 1 7C 7C 2 1 1
$C:\Users\Celal\AppData\Local\Temp\xcAsass.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 32-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 32-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-582 2
CONST 800-1FFF 2
ENTRY 3-582 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-582 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 3-582 2
STRCODE 800-1FFF 2
STRING 3-582 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\src.production.o
7DE cinit CODE >915:C:\Users\Celal\AppData\Local\Temp\xcAsass.\driver_tmp_1.s
7DE cinit CODE >918:C:\Users\Celal\AppData\Local\Temp\xcAsass.\driver_tmp_1.s
7DE cinit CODE >1006:C:\Users\Celal\AppData\Local\Temp\xcAsass.\driver_tmp_1.s
7DF cinit CODE >1007:C:\Users\Celal\AppData\Local\Temp\xcAsass.\driver_tmp_1.s
7E0 cinit CODE >1008:C:\Users\Celal\AppData\Local\Temp\xcAsass.\driver_tmp_1.s
7E1 cinit CODE >1009:C:\Users\Celal\AppData\Local\Temp\xcAsass.\driver_tmp_1.s
7E2 cinit CODE >1010:C:\Users\Celal\AppData\Local\Temp\xcAsass.\driver_tmp_1.s
7E3 cinit CODE >1011:C:\Users\Celal\AppData\Local\Temp\xcAsass.\driver_tmp_1.s
7E4 cinit CODE >1012:C:\Users\Celal\AppData\Local\Temp\xcAsass.\driver_tmp_1.s
7E5 cinit CODE >1013:C:\Users\Celal\AppData\Local\Temp\xcAsass.\driver_tmp_1.s
7E6 cinit CODE >1014:C:\Users\Celal\AppData\Local\Temp\xcAsass.\driver_tmp_1.s
7E7 cinit CODE >1015:C:\Users\Celal\AppData\Local\Temp\xcAsass.\driver_tmp_1.s
7EC cinit CODE >1019:C:\Users\Celal\AppData\Local\Temp\xcAsass.\driver_tmp_1.s
7F1 cinit CODE >1020:C:\Users\Celal\AppData\Local\Temp\xcAsass.\driver_tmp_1.s
7F2 cinit CODE >1021:C:\Users\Celal\AppData\Local\Temp\xcAsass.\driver_tmp_1.s
7F7 cinit CODE >1022:C:\Users\Celal\AppData\Local\Temp\xcAsass.\driver_tmp_1.s
7F8 cinit CODE >1026:C:\Users\Celal\AppData\Local\Temp\xcAsass.\driver_tmp_1.s
7F9 cinit CODE >1027:C:\Users\Celal\AppData\Local\Temp\xcAsass.\driver_tmp_1.s
7FA cinit CODE >1028:C:\Users\Celal\AppData\Local\Temp\xcAsass.\driver_tmp_1.s
7FB cinit CODE >1029:C:\Users\Celal\AppData\Local\Temp\xcAsass.\driver_tmp_1.s
7FC cinit CODE >1035:C:\Users\Celal\AppData\Local\Temp\xcAsass.\driver_tmp_1.s
7FC cinit CODE >1037:C:\Users\Celal\AppData\Local\Temp\xcAsass.\driver_tmp_1.s
7FD cinit CODE >1038:C:\Users\Celal\AppData\Local\Temp\xcAsass.\driver_tmp_1.s
66B text15 CODE >21:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
66C text15 CODE >23:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
66E text15 CODE >25:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
671 text15 CODE >26:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
677 text15 CODE >26:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
686 text15 CODE >27:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
687 text15 CODE >28:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
689 text15 CODE >28:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
692 text15 CODE >28:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
696 text15 CODE >28:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
69A text15 CODE >29:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
5F6 text14 CODE >27:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
5F7 text14 CODE >29:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
5FA text14 CODE >31:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
600 text14 CODE >32:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
606 text14 CODE >34:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
609 text14 CODE >35:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
61F text13 CODE >76:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
61F text13 CODE >77:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
625 text13 CODE >78:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
627 text13 CODE >79:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
62F text13 CODE >80:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
639 text13 CODE >81:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
643 text13 CODE >82:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
644 text12 CODE >18:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
644 text12 CODE >20:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
64B text12 CODE >21:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
653 text12 CODE >22:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
65B text12 CODE >23:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
663 text12 CODE >24:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
66A text12 CODE >25:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
58C text11 CODE >12:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
58C text11 CODE >14:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
58F text11 CODE >15:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
590 text11 CODE >16:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
591 text11 CODE >17:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
592 text11 CODE >18:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
593 text11 CODE >19:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
60A text10 CODE >11:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
60B text10 CODE >13:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
610 text10 CODE >14:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
611 text10 CODE >15:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
619 text10 CODE >14:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
61E text10 CODE >16:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
5BC text9 CODE >70:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
5BC text9 CODE >71:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
5C0 text9 CODE >72:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
5C1 text9 CODE >73:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
5C7 text9 CODE >74:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
594 text8 CODE >42:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
594 text8 CODE >43:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
59A text8 CODE >44:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
59C text8 CODE >46:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
59D text8 CODE >47:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
59E text7 CODE >49:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
59E text7 CODE >50:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
5A4 text7 CODE >51:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
5A6 text7 CODE >53:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
5A7 text7 CODE >54:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
5A8 text6 CODE >56:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
5A8 text6 CODE >57:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
5AE text6 CODE >58:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
5B0 text6 CODE >60:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
5B1 text6 CODE >61:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
5B2 text5 CODE >63:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
5B2 text5 CODE >64:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
5B8 text5 CODE >65:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
5BA text5 CODE >67:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
5BB text5 CODE >68:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
6F5 text4 CODE >118:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
6F5 text4 CODE >120:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
6FC text4 CODE >120:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
700 text4 CODE >120:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
70B text4 CODE >120:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
70F text4 CODE >120:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
713 text4 CODE >121:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
718 text4 CODE >121:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
71A text4 CODE >123:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
71E text4 CODE >123:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
722 text4 CODE >125:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
72A text4 CODE >126:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
72D text4 CODE >126:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
72F text4 CODE >128:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
737 text4 CODE >128:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
743 text4 CODE >128:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
74A text4 CODE >130:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
752 text4 CODE >131:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
5D5 text3 CODE >91:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
5D6 text3 CODE >92:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
5DC text3 CODE >93:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
5DE text3 CODE >95:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
5E0 text3 CODE >95:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
5E2 text3 CODE >96:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
5C8 text2 CODE >84:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
5C9 text2 CODE >85:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
5CF text2 CODE >86:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
5D1 text2 CODE >88:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
5D4 text2 CODE >89:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
69B text1 CODE >98:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
69B text1 CODE >99:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
6A1 text1 CODE >100:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
6A7 text1 CODE >101:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
6AE text1 CODE >102:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
6B6 text1 CODE >103:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
6B7 text1 CODE >104:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
6BE text1 CODE >105:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
6C7 text1 CODE >108:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
6CD text1 CODE >109:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
6D8 text1 CODE >110:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
6E0 text1 CODE >111:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
6E1 text1 CODE >112:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
6EC text1 CODE >113:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
6F4 text1 CODE >116:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
753 maintext CODE >133:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
753 maintext CODE >134:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
758 maintext CODE >135:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
75D maintext CODE >139:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
76B maintext CODE >140:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
773 maintext CODE >141:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
77B maintext CODE >142:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
783 maintext CODE >143:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
78B maintext CODE >146:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
790 maintext CODE >147:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
79D maintext CODE >148:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
7A3 maintext CODE >149:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
7AF maintext CODE >153:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
7B6 maintext CODE >154:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
7C3 maintext CODE >155:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
7C9 maintext CODE >156:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
7D5 maintext CODE >157:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
7D5 maintext CODE >158:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
5E3 inittext CODE >980:C:\Users\Celal\AppData\Local\Temp\xcAsass.\driver_tmp_1.s
5E3 inittext CODE >981:C:\Users\Celal\AppData\Local\Temp\xcAsass.\driver_tmp_1.s
5E4 inittext CODE >982:C:\Users\Celal\AppData\Local\Temp\xcAsass.\driver_tmp_1.s
5E5 inittext CODE >983:C:\Users\Celal\AppData\Local\Temp\xcAsass.\driver_tmp_1.s
5E6 inittext CODE >984:C:\Users\Celal\AppData\Local\Temp\xcAsass.\driver_tmp_1.s
5E7 inittext CODE >991:C:\Users\Celal\AppData\Local\Temp\xcAsass.\driver_tmp_1.s
5E7 inittext CODE >992:C:\Users\Celal\AppData\Local\Temp\xcAsass.\driver_tmp_1.s
5EC inittext CODE >993:C:\Users\Celal\AppData\Local\Temp\xcAsass.\driver_tmp_1.s
5ED inittext CODE >994:C:\Users\Celal\AppData\Local\Temp\xcAsass.\driver_tmp_1.s
5EE inittext CODE >995:C:\Users\Celal\AppData\Local\Temp\xcAsass.\driver_tmp_1.s
5EF inittext CODE >996:C:\Users\Celal\AppData\Local\Temp\xcAsass.\driver_tmp_1.s
5F0 inittext CODE >997:C:\Users\Celal\AppData\Local\Temp\xcAsass.\driver_tmp_1.s
5F1 inittext CODE >998:C:\Users\Celal\AppData\Local\Temp\xcAsass.\driver_tmp_1.s
5F2 inittext CODE >999:C:\Users\Celal\AppData\Local\Temp\xcAsass.\driver_tmp_1.s
5F3 inittext CODE >1000:C:\Users\Celal\AppData\Local\Temp\xcAsass.\driver_tmp_1.s
5F4 inittext CODE >1001:C:\Users\Celal\AppData\Local\Temp\xcAsass.\driver_tmp_1.s
5F5 inittext CODE >1002:C:\Users\Celal\AppData\Local\Temp\xcAsass.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\src.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Celal\AppData\Local\Temp\xcAsass.\driver_tmp_12.o
_main EA6 0 CODE 0 maintext dist/default/production\src.production.o
_updatePlayerPosition D36 0 CODE 0 text1 dist/default/production\src.production.o
btemp 7E 0 ABS 0 - dist/default/production\src.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Celal\AppData\Local\Temp\xcAsass.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\Celal\AppData\Local\Temp\xcAsass.\driver_tmp_12.o
_MAX7219_write BEC 0 CODE 0 text14 dist/default/production\src.production.o
start 0 0 CODE 0 init C:\Users\Celal\AppData\Local\Temp\xcAsass.\driver_tmp_12.o
_ballYState 7C 0 COMMON 1 dataCOMMON dist/default/production\src.production.o
_updateBallPosition$71 7A 0 COMMON 1 cstackCOMMON dist/default/production\src.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_SPI_write D36 0 CODE 0 text15 dist/default/production\src.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\Celal\AppData\Local\Temp\xcAsass.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Celal\AppData\Local\Temp\xcAsass.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Celal\AppData\Local\Temp\xcAsass.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Celal\AppData\Local\Temp\xcAsass.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Celal\AppData\Local\Temp\xcAsass.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Celal\AppData\Local\Temp\xcAsass.\driver_tmp_12.o
_initGame C3E 0 CODE 0 text13 dist/default/production\src.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\src.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_SPI_write CD6 0 CODE 0 text15 dist/default/production\src.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initGame C88 0 CODE 0 text13 dist/default/production\src.production.o
MAX7219_write@data 75 0 COMMON 1 cstackCOMMON dist/default/production\src.production.o
_buttonGoUp B90 0 CODE 0 text2 dist/default/production\src.production.o
__pidataCOMMON B06 0 CODE 0 idataCOMMON dist/default/production\src.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Celal\AppData\Local\Temp\xcAsass.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Celal\AppData\Local\Temp\xcAsass.\driver_tmp_12.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_buttonGoUp BAA 0 CODE 0 text2 dist/default/production\src.production.o
_MAX7219_init C14 0 CODE 0 text10 dist/default/production\src.production.o
_p1State 7D 0 COMMON 1 dataCOMMON dist/default/production\src.production.o
_p2State 26 0 BANK0 1 dataBANK0 dist/default/production\src.production.o
start_initialization FBC 0 CODE 0 cinit dist/default/production\src.production.o
__end_of_MAX7219_write C14 0 CODE 0 text14 dist/default/production\src.production.o
__pcstackBANK0 27 0 BANK0 1 cstackBANK0 dist/default/production\src.production.o
SPI_write@Tx 73 0 COMMON 1 cstackCOMMON dist/default/production\src.production.o
MAX7219_write@regName 76 0 COMMON 1 cstackCOMMON dist/default/production\src.production.o
_TRISC0 438 0 ABS 0 - dist/default/production\src.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\src.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\src.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\src.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\src.production.o
_button3pressed 2E 0 BANK0 1 bssBANK0 dist/default/production\src.production.o
_buttonGoDown BAA 0 CODE 0 text3 dist/default/production\src.production.o
buttonGoUp@currentState 71 0 COMMON 1 cstackCOMMON dist/default/production\src.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Celal\AppData\Local\Temp\xcAsass.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
_readButton0State B28 0 CODE 0 text8 dist/default/production\src.production.o
_readButton1State B3C 0 CODE 0 text7 dist/default/production\src.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FBC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_readButton2State B50 0 CODE 0 text6 dist/default/production\src.production.o
_button2pressed 2F 0 BANK0 1 bssBANK0 dist/default/production\src.production.o
__Linittext 0 0 ABS 0 inittext -
_readButton3State B64 0 CODE 0 text5 dist/default/production\src.production.o
buttonGoDown@currentState 71 0 COMMON 1 cstackCOMMON dist/default/production\src.production.o
__end_of_MAX7219_init C3E 0 CODE 0 text10 dist/default/production\src.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\src.production.o
_RB1 31 0 ABS 0 - dist/default/production\src.production.o
_RB2 32 0 ABS 0 - dist/default/production\src.production.o
_RB3 33 0 ABS 0 - dist/default/production\src.production.o
_RC0 38 0 ABS 0 - dist/default/production\src.production.o
_RC1 39 0 ABS 0 - dist/default/production\src.production.o
_RC2 3A 0 ABS 0 - dist/default/production\src.production.o
_RC4 3C 0 ABS 0 - dist/default/production\src.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_SPI_init B18 0 CODE 0 text11 dist/default/production\src.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_button1pressed 30 0 BANK0 1 bssBANK0 dist/default/production\src.production.o
__end_of_buttonGoDown BC6 0 CODE 0 text3 dist/default/production\src.production.o
__end_of_SPI_init B28 0 CODE 0 text11 dist/default/production\src.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Celal\AppData\Local\Temp\xcAsass.\driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\src.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_initPorts B90 0 CODE 0 text9 dist/default/production\src.production.o
_button0pressed 31 0 BANK0 1 bssBANK0 dist/default/production\src.production.o
__end_of_readButton0State B3C 0 CODE 0 text8 dist/default/production\src.production.o
__ptext10 C14 0 CODE 0 text10 dist/default/production\src.production.o
__ptext11 B18 0 CODE 0 text11 dist/default/production\src.production.o
__ptext12 C88 0 CODE 0 text12 dist/default/production\src.production.o
__ptext13 C3E 0 CODE 0 text13 dist/default/production\src.production.o
__ptext14 BEC 0 CODE 0 text14 dist/default/production\src.production.o
__ptext15 CD6 0 CODE 0 text15 dist/default/production\src.production.o
__end_of_readButton1State B50 0 CODE 0 text7 dist/default/production\src.production.o
__pmaintext EA6 0 CODE 0 maintext dist/default/production\src.production.o
MAX7219_init@noChips 77 0 COMMON 1 cstackCOMMON dist/default/production\src.production.o
__end_of_readButton2State B64 0 CODE 0 text6 dist/default/production\src.production.o
__end_of_updatePlayerPosition DEA 0 CODE 0 text1 dist/default/production\src.production.o
__Lcommon 0 0 ABS 0 common -
__end_of_readButton3State B78 0 CODE 0 text5 dist/default/production\src.production.o
__Hinittext 0 0 ABS 0 inittext -
_initPorts B78 0 CODE 0 text9 dist/default/production\src.production.o
updatePlayerPosition@player 77 0 COMMON 1 cstackCOMMON dist/default/production\src.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 BC6 0 CODE 0 inittext dist/default/production\src.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\src.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 D36 0 CODE 0 text1 dist/default/production\src.production.o
__ptext2 B90 0 CODE 0 text2 dist/default/production\src.production.o
__ptext3 BAA 0 CODE 0 text3 dist/default/production\src.production.o
__ptext4 DEA 0 CODE 0 text4 dist/default/production\src.production.o
__ptext5 B64 0 CODE 0 text5 dist/default/production\src.production.o
__ptext6 B50 0 CODE 0 text6 dist/default/production\src.production.o
__ptext7 B3C 0 CODE 0 text7 dist/default/production\src.production.o
__ptext8 B28 0 CODE 0 text8 dist/default/production\src.production.o
__ptext9 B78 0 CODE 0 text9 dist/default/production\src.production.o
_ballDirX 24 0 BANK0 1 dataBANK0 dist/default/production\src.production.o
_ballDirY 22 0 BANK0 1 dataBANK0 dist/default/production\src.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Celal\AppData\Local\Temp\xcAsass.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Celal\AppData\Local\Temp\xcAsass.\driver_tmp_12.o
_MAX7219_config C88 0 CODE 0 text12 dist/default/production\src.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\src.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 B0A 0 CODE 0 idataBANK0 dist/default/production\src.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\src.production.o
__end_of_updateBallPosition EA6 0 CODE 0 text4 dist/default/production\src.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 BCE 0 CODE 0 inittext dist/default/production\src.production.o
__end_of_main FBC 0 CODE 0 maintext dist/default/production\src.production.o
_TRISB 86 0 ABS 0 - dist/default/production\src.production.o
_TRISC 87 0 ABS 0 - dist/default/production\src.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_ballX 20 0 BANK0 1 dataBANK0 dist/default/production\src.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_MAX7219_config CD6 0 CODE 0 text12 dist/default/production\src.production.o
updatePlayerPosition@direction 79 0 COMMON 1 cstackCOMMON dist/default/production\src.production.o
__initialization FBC 0 CODE 0 cinit dist/default/production\src.production.o
__pbssBANK0 2E 0 BANK0 1 bssBANK0 dist/default/production\src.production.o
__pdataCOMMON 7C 0 COMMON 1 dataCOMMON dist/default/production\src.production.o
_updateBallPosition DEA 0 CODE 0 text4 dist/default/production\src.production.o
SPI_write@send 72 0 COMMON 1 cstackCOMMON dist/default/production\src.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Celal\AppData\Local\Temp\xcAsass.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Celal\AppData\Local\Temp\xcAsass.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DE FBC 22 2
text1 0 69B D36 5A 2
text2 0 5C8 B90 D 2
text3 0 5D5 BAA E 2
text4 0 6F5 DEA 5E 2
text5 0 5B2 B64 A 2
text6 0 5A8 B50 A 2
text7 0 59E B3C A 2
text8 0 594 B28 A 2
text9 0 5BC B78 C 2
text10 0 60A C14 15 2
text11 0 58C B18 8 2
text12 0 644 C88 27 2
text13 0 61F C3E 25 2
text14 0 5F6 BEC 14 2
text15 0 66B CD6 30 2
idataCOMMON 0 583 B06 2 2
maintext 0 753 EA6 8B 2
cstackCOMMON 1 70 70 E 1
inittext 0 5E3 BC6 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 585 B0A 7 2
dataBANK0 1 20 20 12 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
