%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\src.production.o
cinit CODE 0 7E7 7E7 19 2 1
text1 CODE 0 6E1 6E1 106 2 1
text2 CODE 0 42A 42A F 2 1
text3 CODE 0 41B 41B F 2 1
text4 CODE 0 40C 40C F 2 1
text5 CODE 0 3FD 3FD F 2 1
text6 CODE 0 4CC 4CC 36 2 1
text7 CODE 0 631 631 B0 2 1
text8 CODE 0 581 581 B0 2 1
text9 CODE 0 460 460 15 2 1
text10 CODE 0 3ED 3ED 8 2 1
text11 CODE 0 475 475 27 2 1
text12 CODE 0 44C 44C 14 2 1
text13 CODE 0 49C 49C 30 2 1
idataCOMMON CODE 0 3EC 3EC 1 2 1
maintext CODE 0 502 502 7F 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 20 20 15 1 1
inittext CODE 0 439 439 13 2 1
bssBANK0 BANK0 1 3D 3D 1 1 1
idataBANK0 CODE 0 3F5 3F5 8 2 1
dataBANK0 BANK0 1 35 35 8 1 1
dataCOMMON COMMON 1 7D 7D 1 1 1
$C:\Users\Celal\AppData\Local\Temp\xcAsbgg.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3EB 2
CONST 800-1FFF 2
ENTRY 3-3EB 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-3EB 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 3-3EB 2
STRCODE 800-1FFF 2
STRING 3-3EB 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\src.production.o
7E7 cinit CODE >911:C:\Users\Celal\AppData\Local\Temp\xcAsbgg.\driver_tmp_1.s
7E7 cinit CODE >914:C:\Users\Celal\AppData\Local\Temp\xcAsbgg.\driver_tmp_1.s
7E7 cinit CODE >993:C:\Users\Celal\AppData\Local\Temp\xcAsbgg.\driver_tmp_1.s
7E8 cinit CODE >994:C:\Users\Celal\AppData\Local\Temp\xcAsbgg.\driver_tmp_1.s
7E9 cinit CODE >995:C:\Users\Celal\AppData\Local\Temp\xcAsbgg.\driver_tmp_1.s
7EA cinit CODE >996:C:\Users\Celal\AppData\Local\Temp\xcAsbgg.\driver_tmp_1.s
7EB cinit CODE >997:C:\Users\Celal\AppData\Local\Temp\xcAsbgg.\driver_tmp_1.s
7EC cinit CODE >998:C:\Users\Celal\AppData\Local\Temp\xcAsbgg.\driver_tmp_1.s
7ED cinit CODE >999:C:\Users\Celal\AppData\Local\Temp\xcAsbgg.\driver_tmp_1.s
7EE cinit CODE >1000:C:\Users\Celal\AppData\Local\Temp\xcAsbgg.\driver_tmp_1.s
7EF cinit CODE >1001:C:\Users\Celal\AppData\Local\Temp\xcAsbgg.\driver_tmp_1.s
7F0 cinit CODE >1002:C:\Users\Celal\AppData\Local\Temp\xcAsbgg.\driver_tmp_1.s
7F5 cinit CODE >1006:C:\Users\Celal\AppData\Local\Temp\xcAsbgg.\driver_tmp_1.s
7FA cinit CODE >1007:C:\Users\Celal\AppData\Local\Temp\xcAsbgg.\driver_tmp_1.s
7FB cinit CODE >1011:C:\Users\Celal\AppData\Local\Temp\xcAsbgg.\driver_tmp_1.s
7FC cinit CODE >1017:C:\Users\Celal\AppData\Local\Temp\xcAsbgg.\driver_tmp_1.s
7FC cinit CODE >1019:C:\Users\Celal\AppData\Local\Temp\xcAsbgg.\driver_tmp_1.s
7FD cinit CODE >1020:C:\Users\Celal\AppData\Local\Temp\xcAsbgg.\driver_tmp_1.s
49C text13 CODE >21:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
49D text13 CODE >22:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
49F text13 CODE >23:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
4A2 text13 CODE >24:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
4A8 text13 CODE >24:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
4B7 text13 CODE >25:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
4B8 text13 CODE >26:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
4BA text13 CODE >26:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
4C3 text13 CODE >26:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
4C7 text13 CODE >26:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
4CB text13 CODE >27:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
44C text12 CODE >28:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
44D text12 CODE >29:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
450 text12 CODE >31:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
456 text12 CODE >32:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
45C text12 CODE >34:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
45F text12 CODE >35:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
475 text11 CODE >19:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
475 text11 CODE >20:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
47C text11 CODE >21:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
484 text11 CODE >22:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
48C text11 CODE >23:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
494 text11 CODE >24:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
49B text11 CODE >25:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
3ED text10 CODE >12:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
3ED text10 CODE >13:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
3F0 text10 CODE >14:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
3F1 text10 CODE >15:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
3F2 text10 CODE >16:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
3F3 text10 CODE >17:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
3F4 text10 CODE >18:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
460 text9 CODE >12:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
461 text9 CODE >13:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
466 text9 CODE >14:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
467 text9 CODE >15:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
46F text9 CODE >14:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
474 text9 CODE >16:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
581 text8 CODE >140:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
581 text8 CODE >141:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
588 text8 CODE >144:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
58A text8 CODE >145:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
592 text8 CODE >146:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
593 text8 CODE >148:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
595 text8 CODE >149:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
59D text8 CODE >150:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
59E text8 CODE >152:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
5A0 text8 CODE >153:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
5A8 text8 CODE >154:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
5A9 text8 CODE >156:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
5AB text8 CODE >157:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
5B3 text8 CODE >158:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
5B4 text8 CODE >160:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
5B6 text8 CODE >161:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
5BE text8 CODE >162:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
5BF text8 CODE >164:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
5C1 text8 CODE >165:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
5C9 text8 CODE >166:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
5CA text8 CODE >167:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
5CC text8 CODE >167:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
5CF text8 CODE >167:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
5D2 text8 CODE >167:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
5D5 text8 CODE >167:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
5D8 text8 CODE >167:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
5DB text8 CODE >171:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
5DD text8 CODE >172:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
5E5 text8 CODE >173:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
5E6 text8 CODE >175:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
5E8 text8 CODE >176:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
5F0 text8 CODE >177:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
5F1 text8 CODE >179:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
5F3 text8 CODE >180:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
5FB text8 CODE >181:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
5FC text8 CODE >183:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
5FE text8 CODE >184:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
606 text8 CODE >185:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
607 text8 CODE >187:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
609 text8 CODE >188:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
611 text8 CODE >189:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
612 text8 CODE >191:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
614 text8 CODE >192:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
61C text8 CODE >193:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
61D text8 CODE >194:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
621 text8 CODE >194:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
624 text8 CODE >194:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
627 text8 CODE >194:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
62A text8 CODE >194:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
62D text8 CODE >194:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
630 text8 CODE >196:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
631 text7 CODE >82:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
631 text7 CODE >83:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
638 text7 CODE >86:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
63A text7 CODE >87:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
642 text7 CODE >88:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
643 text7 CODE >90:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
645 text7 CODE >91:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
64D text7 CODE >92:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
64E text7 CODE >94:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
650 text7 CODE >95:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
658 text7 CODE >96:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
659 text7 CODE >98:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
65B text7 CODE >99:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
663 text7 CODE >100:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
664 text7 CODE >102:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
666 text7 CODE >103:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
66E text7 CODE >104:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
66F text7 CODE >106:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
671 text7 CODE >107:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
679 text7 CODE >108:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
67A text7 CODE >109:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
67C text7 CODE >109:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
67F text7 CODE >109:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
682 text7 CODE >109:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
685 text7 CODE >109:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
688 text7 CODE >109:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
68B text7 CODE >113:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
68D text7 CODE >114:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
695 text7 CODE >115:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
696 text7 CODE >117:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
698 text7 CODE >118:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
6A0 text7 CODE >119:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
6A1 text7 CODE >121:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
6A3 text7 CODE >122:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
6AB text7 CODE >123:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
6AC text7 CODE >125:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
6AE text7 CODE >126:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
6B6 text7 CODE >127:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
6B7 text7 CODE >129:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
6B9 text7 CODE >130:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
6C1 text7 CODE >131:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
6C2 text7 CODE >133:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
6C4 text7 CODE >134:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
6CC text7 CODE >135:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
6CD text7 CODE >136:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
6D1 text7 CODE >136:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
6D4 text7 CODE >136:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
6D7 text7 CODE >136:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
6DA text7 CODE >136:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
6DD text7 CODE >136:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
6E0 text7 CODE >138:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
4CC text6 CODE >53:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
4CC text6 CODE >54:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
4D2 text6 CODE >55:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
4D4 text6 CODE >57:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
4DB text6 CODE >58:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
4E2 text6 CODE >60:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
4EA text6 CODE >61:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
4F4 text6 CODE >62:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
4FE text6 CODE >63:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
501 text6 CODE >64:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
3FD text5 CODE >66:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
3FD text5 CODE >67:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
401 text5 CODE >67:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
403 text5 CODE >67:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
40B text5 CODE >68:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
40C text4 CODE >70:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
40C text4 CODE >71:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
410 text4 CODE >71:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
412 text4 CODE >71:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
41A text4 CODE >72:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
41B text3 CODE >74:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
41B text3 CODE >75:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
41F text3 CODE >75:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
421 text3 CODE >75:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
429 text3 CODE >76:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
42A text2 CODE >78:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
42A text2 CODE >79:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
42E text2 CODE >79:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
430 text2 CODE >79:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
438 text2 CODE >80:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
6E1 text1 CODE >198:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
6E1 text1 CODE >199:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
6E7 text1 CODE >201:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
6EE text1 CODE >202:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
6F4 text1 CODE >203:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
6F7 text1 CODE >203:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
6FA text1 CODE >206:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
701 text1 CODE >207:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
708 text1 CODE >211:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
70A text1 CODE >211:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
70E text1 CODE >213:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
712 text1 CODE >214:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
723 text1 CODE >215:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
727 text1 CODE >216:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
72C text1 CODE >217:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
73D text1 CODE >218:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
742 text1 CODE >219:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
753 text1 CODE >220:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
758 text1 CODE >221:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
769 text1 CODE >222:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
76E text1 CODE >223:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
77F text1 CODE >224:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
784 text1 CODE >225:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
795 text1 CODE >226:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
79A text1 CODE >227:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
7AB text1 CODE >228:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
7B0 text1 CODE >229:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
7C1 text1 CODE >230:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
7C6 text1 CODE >231:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
7C6 text1 CODE >233:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
7D3 text1 CODE >234:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
7D5 text1 CODE >237:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
7DC text1 CODE >238:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
7E6 text1 CODE >239:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
502 maintext CODE >241:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
502 maintext CODE >242:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
506 maintext CODE >243:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
507 maintext CODE >245:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
50C maintext CODE >246:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
512 maintext CODE >247:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
513 maintext CODE >249:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
51E maintext CODE >250:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
527 maintext CODE >252:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
532 maintext CODE >253:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
53B maintext CODE >255:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
546 maintext CODE >256:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
54F maintext CODE >258:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
55A maintext CODE >259:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
563 maintext CODE >261:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
571 maintext CODE >262:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
576 maintext CODE >247:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
439 inittext CODE >967:C:\Users\Celal\AppData\Local\Temp\xcAsbgg.\driver_tmp_1.s
439 inittext CODE >968:C:\Users\Celal\AppData\Local\Temp\xcAsbgg.\driver_tmp_1.s
43A inittext CODE >969:C:\Users\Celal\AppData\Local\Temp\xcAsbgg.\driver_tmp_1.s
43B inittext CODE >970:C:\Users\Celal\AppData\Local\Temp\xcAsbgg.\driver_tmp_1.s
43C inittext CODE >971:C:\Users\Celal\AppData\Local\Temp\xcAsbgg.\driver_tmp_1.s
43D inittext CODE >978:C:\Users\Celal\AppData\Local\Temp\xcAsbgg.\driver_tmp_1.s
43D inittext CODE >979:C:\Users\Celal\AppData\Local\Temp\xcAsbgg.\driver_tmp_1.s
442 inittext CODE >980:C:\Users\Celal\AppData\Local\Temp\xcAsbgg.\driver_tmp_1.s
443 inittext CODE >981:C:\Users\Celal\AppData\Local\Temp\xcAsbgg.\driver_tmp_1.s
444 inittext CODE >982:C:\Users\Celal\AppData\Local\Temp\xcAsbgg.\driver_tmp_1.s
445 inittext CODE >983:C:\Users\Celal\AppData\Local\Temp\xcAsbgg.\driver_tmp_1.s
446 inittext CODE >984:C:\Users\Celal\AppData\Local\Temp\xcAsbgg.\driver_tmp_1.s
447 inittext CODE >985:C:\Users\Celal\AppData\Local\Temp\xcAsbgg.\driver_tmp_1.s
448 inittext CODE >986:C:\Users\Celal\AppData\Local\Temp\xcAsbgg.\driver_tmp_1.s
449 inittext CODE >987:C:\Users\Celal\AppData\Local\Temp\xcAsbgg.\driver_tmp_1.s
44A inittext CODE >988:C:\Users\Celal\AppData\Local\Temp\xcAsbgg.\driver_tmp_1.s
44B inittext CODE >989:C:\Users\Celal\AppData\Local\Temp\xcAsbgg.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\src.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Celal\AppData\Local\Temp\xcAsbgg.\driver_tmp_12.o
_main A04 0 CODE 0 maintext dist/default/production\src.production.o
btemp 7E 0 ABS 0 - dist/default/production\src.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Celal\AppData\Local\Temp\xcAsbgg.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\Celal\AppData\Local\Temp\xcAsbgg.\driver_tmp_12.o
_MAX7219_write 898 0 CODE 0 text12 dist/default/production\src.production.o
start 0 0 CODE 0 init C:\Users\Celal\AppData\Local\Temp\xcAsbgg.\driver_tmp_12.o
_ballYState 3B 0 BANK0 1 dataBANK0 dist/default/production\src.production.o
_updateBallPosition$63 22 0 BANK0 1 cstackBANK0 dist/default/production\src.production.o
_updateBallPosition$64 24 0 BANK0 1 cstackBANK0 dist/default/production\src.production.o
_updateBallPosition$65 26 0 BANK0 1 cstackBANK0 dist/default/production\src.production.o
_updateBallPosition$66 28 0 BANK0 1 cstackBANK0 dist/default/production\src.production.o
_updateBallPosition$67 2A 0 BANK0 1 cstackBANK0 dist/default/production\src.production.o
_updateBallPosition$68 2C 0 BANK0 1 cstackBANK0 dist/default/production\src.production.o
_updateBallPosition$69 2E 0 BANK0 1 cstackBANK0 dist/default/production\src.production.o
_updateBallPosition$70 30 0 BANK0 1 cstackBANK0 dist/default/production\src.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_SPI_write 998 0 CODE 0 text13 dist/default/production\src.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
updateBallPosition@ballXprev 20 0 BANK0 1 cstackBANK0 dist/default/production\src.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Celal\AppData\Local\Temp\xcAsbgg.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Celal\AppData\Local\Temp\xcAsbgg.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Celal\AppData\Local\Temp\xcAsbgg.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Celal\AppData\Local\Temp\xcAsbgg.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Celal\AppData\Local\Temp\xcAsbgg.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Celal\AppData\Local\Temp\xcAsbgg.\driver_tmp_12.o
_initGame 998 0 CODE 0 text6 dist/default/production\src.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\src.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_SPI_write 938 0 CODE 0 text13 dist/default/production\src.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initGame A04 0 CODE 0 text6 dist/default/production\src.production.o
MAX7219_write@data 75 0 COMMON 1 cstackCOMMON dist/default/production\src.production.o
_buttonGoUp C62 0 CODE 0 text7 dist/default/production\src.production.o
__pidataCOMMON 7D8 0 CODE 0 idataCOMMON dist/default/production\src.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
__end_of_readButton0 818 0 CODE 0 text5 dist/default/production\src.production.o
__end_of_readButton1 836 0 CODE 0 text4 dist/default/production\src.production.o
__end_of_readButton2 854 0 CODE 0 text3 dist/default/production\src.production.o
__end_of_readButton3 872 0 CODE 0 text2 dist/default/production\src.production.o
___stackhi 0 0 ABS 0 - C:\Users\Celal\AppData\Local\Temp\xcAsbgg.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Celal\AppData\Local\Temp\xcAsbgg.\driver_tmp_12.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_buttonGoUp DC2 0 CODE 0 text7 dist/default/production\src.production.o
_MAX7219_init 8C0 0 CODE 0 text9 dist/default/production\src.production.o
_p1State 7D 0 COMMON 1 dataCOMMON dist/default/production\src.production.o
_p2State 3C 0 BANK0 1 dataBANK0 dist/default/production\src.production.o
start_initialization FCE 0 CODE 0 cinit dist/default/production\src.production.o
__end_of_MAX7219_write 8C0 0 CODE 0 text12 dist/default/production\src.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\src.production.o
SPI_write@Tx 73 0 COMMON 1 cstackCOMMON dist/default/production\src.production.o
MAX7219_write@regName 76 0 COMMON 1 cstackCOMMON dist/default/production\src.production.o
_TRISC0 438 0 ABS 0 - dist/default/production\src.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\src.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\src.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\src.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\src.production.o
_buttonGoDown B02 0 CODE 0 text8 dist/default/production\src.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Celal\AppData\Local\Temp\xcAsbgg.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
buttonGoDown@player 77 0 COMMON 1 cstackCOMMON dist/default/production\src.production.o
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FCE 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__end_of_MAX7219_init 8EA 0 CODE 0 text9 dist/default/production\src.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
?_readButton0 70 0 COMMON 1 cstackCOMMON dist/default/production\src.production.o
?_readButton1 70 0 COMMON 1 cstackCOMMON dist/default/production\src.production.o
?_readButton2 70 0 COMMON 1 cstackCOMMON dist/default/production\src.production.o
?_readButton3 70 0 COMMON 1 cstackCOMMON dist/default/production\src.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\src.production.o
_RB1 31 0 ABS 0 - dist/default/production\src.production.o
_RB2 32 0 ABS 0 - dist/default/production\src.production.o
_RB3 33 0 ABS 0 - dist/default/production\src.production.o
_RC0 38 0 ABS 0 - dist/default/production\src.production.o
_RC1 39 0 ABS 0 - dist/default/production\src.production.o
_RC2 3A 0 ABS 0 - dist/default/production\src.production.o
_RC4 3C 0 ABS 0 - dist/default/production\src.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_SPI_init 7DA 0 CODE 0 text10 dist/default/production\src.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_buttonGoDown C62 0 CODE 0 text8 dist/default/production\src.production.o
__end_of_SPI_init 7EA 0 CODE 0 text10 dist/default/production\src.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Celal\AppData\Local\Temp\xcAsbgg.\driver_tmp_12.o
__pdataBANK0 35 0 BANK0 1 dataBANK0 dist/default/production\src.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 7DA 0 CODE 0 text10 dist/default/production\src.production.o
__ptext11 8EA 0 CODE 0 text11 dist/default/production\src.production.o
__ptext12 898 0 CODE 0 text12 dist/default/production\src.production.o
__ptext13 938 0 CODE 0 text13 dist/default/production\src.production.o
buttonGoUp@player 77 0 COMMON 1 cstackCOMMON dist/default/production\src.production.o
__pmaintext A04 0 CODE 0 maintext dist/default/production\src.production.o
MAX7219_init@noChips 77 0 COMMON 1 cstackCOMMON dist/default/production\src.production.o
__Lcommon 0 0 ABS 0 common -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 872 0 CODE 0 inittext dist/default/production\src.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\src.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 DC2 0 CODE 0 text1 dist/default/production\src.production.o
__ptext2 854 0 CODE 0 text2 dist/default/production\src.production.o
__ptext3 836 0 CODE 0 text3 dist/default/production\src.production.o
__ptext4 818 0 CODE 0 text4 dist/default/production\src.production.o
__ptext5 7FA 0 CODE 0 text5 dist/default/production\src.production.o
__ptext6 998 0 CODE 0 text6 dist/default/production\src.production.o
__ptext7 C62 0 CODE 0 text7 dist/default/production\src.production.o
__ptext8 B02 0 CODE 0 text8 dist/default/production\src.production.o
__ptext9 8C0 0 CODE 0 text9 dist/default/production\src.production.o
_ballDirX 39 0 BANK0 1 dataBANK0 dist/default/production\src.production.o
_ballDirY 37 0 BANK0 1 dataBANK0 dist/default/production\src.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_isScore 3D 0 BANK0 1 bssBANK0 dist/default/production\src.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Celal\AppData\Local\Temp\xcAsbgg.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Celal\AppData\Local\Temp\xcAsbgg.\driver_tmp_12.o
_MAX7219_config 8EA 0 CODE 0 text11 dist/default/production\src.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\src.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 7EA 0 CODE 0 idataBANK0 dist/default/production\src.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_readButton0 7FA 0 CODE 0 text5 dist/default/production\src.production.o
_readButton1 818 0 CODE 0 text4 dist/default/production\src.production.o
_readButton2 836 0 CODE 0 text3 dist/default/production\src.production.o
_readButton3 854 0 CODE 0 text2 dist/default/production\src.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\src.production.o
__end_of_updateBallPosition FCE 0 CODE 0 text1 dist/default/production\src.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 87A 0 CODE 0 inittext dist/default/production\src.production.o
__end_of_main B02 0 CODE 0 maintext dist/default/production\src.production.o
_TRISB 86 0 ABS 0 - dist/default/production\src.production.o
_TRISC 87 0 ABS 0 - dist/default/production\src.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_ballX 35 0 BANK0 1 dataBANK0 dist/default/production\src.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_MAX7219_config 938 0 CODE 0 text11 dist/default/production\src.production.o
__initialization FCE 0 CODE 0 cinit dist/default/production\src.production.o
__pbssBANK0 3D 0 BANK0 1 bssBANK0 dist/default/production\src.production.o
__pdataCOMMON 7D 0 COMMON 1 dataCOMMON dist/default/production\src.production.o
_updateBallPosition DC2 0 CODE 0 text1 dist/default/production\src.production.o
SPI_write@send 72 0 COMMON 1 cstackCOMMON dist/default/production\src.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Celal\AppData\Local\Temp\xcAsbgg.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Celal\AppData\Local\Temp\xcAsbgg.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E7 FCE 19 2
text1 0 6E1 DC2 106 2
text2 0 42A 854 F 2
text3 0 41B 836 F 2
text4 0 40C 818 F 2
text5 0 3FD 7FA F 2
text6 0 4CC 998 36 2
text7 0 631 C62 B0 2
text8 0 581 B02 B0 2
text9 0 460 8C0 15 2
text10 0 3ED 7DA 8 2
text11 0 475 8EA 27 2
text12 0 44C 898 14 2
text13 0 49C 938 30 2
idataCOMMON 0 3EC 7D8 1 2
maintext 0 502 A04 7F 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 1E 1
inittext 0 439 872 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 3F5 7EA 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
