%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\src.production.o
cinit CODE 0 7E8 7E8 18 2 1
text1 CODE 0 55F 55F F 2 1
text2 CODE 0 550 550 F 2 1
text3 CODE 0 541 541 F 2 1
text4 CODE 0 532 532 F 2 1
text5 CODE 0 738 738 B0 2 1
text6 CODE 0 688 688 B0 2 1
text7 CODE 0 595 595 15 2 1
text8 CODE 0 522 522 8 2 1
text9 CODE 0 5AA 5AA 27 2 1
text10 CODE 0 581 581 14 2 1
text11 CODE 0 5D1 5D1 30 2 1
idataCOMMON CODE 0 521 521 1 2 1
maintext CODE 0 601 601 87 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
inittext CODE 0 56E 56E 13 2 1
idataBANK0 CODE 0 52A 52A 8 2 1
dataBANK0 BANK0 1 20 20 8 1 1
dataCOMMON COMMON 1 7D 7D 1 1 1
$C:\Users\Celal\AppData\Local\Temp\xcAsc80.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 28-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 28-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-520 2
CONST 800-1FFF 2
ENTRY 3-520 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-520 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 3-520 2
STRCODE 800-1FFF 2
STRING 3-520 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\src.production.o
7E8 cinit CODE >905:C:\Users\Celal\AppData\Local\Temp\xcAsc80.\driver_tmp_1.s
7E8 cinit CODE >908:C:\Users\Celal\AppData\Local\Temp\xcAsc80.\driver_tmp_1.s
7E8 cinit CODE >981:C:\Users\Celal\AppData\Local\Temp\xcAsc80.\driver_tmp_1.s
7E9 cinit CODE >982:C:\Users\Celal\AppData\Local\Temp\xcAsc80.\driver_tmp_1.s
7EA cinit CODE >983:C:\Users\Celal\AppData\Local\Temp\xcAsc80.\driver_tmp_1.s
7EB cinit CODE >984:C:\Users\Celal\AppData\Local\Temp\xcAsc80.\driver_tmp_1.s
7EC cinit CODE >985:C:\Users\Celal\AppData\Local\Temp\xcAsc80.\driver_tmp_1.s
7ED cinit CODE >986:C:\Users\Celal\AppData\Local\Temp\xcAsc80.\driver_tmp_1.s
7EE cinit CODE >987:C:\Users\Celal\AppData\Local\Temp\xcAsc80.\driver_tmp_1.s
7EF cinit CODE >988:C:\Users\Celal\AppData\Local\Temp\xcAsc80.\driver_tmp_1.s
7F0 cinit CODE >989:C:\Users\Celal\AppData\Local\Temp\xcAsc80.\driver_tmp_1.s
7F1 cinit CODE >990:C:\Users\Celal\AppData\Local\Temp\xcAsc80.\driver_tmp_1.s
7F6 cinit CODE >994:C:\Users\Celal\AppData\Local\Temp\xcAsc80.\driver_tmp_1.s
7FB cinit CODE >995:C:\Users\Celal\AppData\Local\Temp\xcAsc80.\driver_tmp_1.s
7FC cinit CODE >1001:C:\Users\Celal\AppData\Local\Temp\xcAsc80.\driver_tmp_1.s
7FC cinit CODE >1003:C:\Users\Celal\AppData\Local\Temp\xcAsc80.\driver_tmp_1.s
7FD cinit CODE >1004:C:\Users\Celal\AppData\Local\Temp\xcAsc80.\driver_tmp_1.s
5D1 text11 CODE >21:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
5D2 text11 CODE >22:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
5D4 text11 CODE >23:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
5D7 text11 CODE >24:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
5DD text11 CODE >24:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
5EC text11 CODE >25:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
5ED text11 CODE >26:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
5EF text11 CODE >26:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
5F8 text11 CODE >26:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
5FC text11 CODE >26:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
600 text11 CODE >27:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
581 text10 CODE >28:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
582 text10 CODE >29:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
585 text10 CODE >31:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
58B text10 CODE >32:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
591 text10 CODE >34:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
594 text10 CODE >35:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
5AA text9 CODE >19:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
5AA text9 CODE >20:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
5B1 text9 CODE >21:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
5B9 text9 CODE >22:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
5C1 text9 CODE >23:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
5C9 text9 CODE >24:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
5D0 text9 CODE >25:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
522 text8 CODE >12:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
522 text8 CODE >13:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
525 text8 CODE >14:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
526 text8 CODE >15:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
527 text8 CODE >16:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
528 text8 CODE >17:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
529 text8 CODE >18:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
595 text7 CODE >12:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
596 text7 CODE >13:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
59B text7 CODE >14:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
59C text7 CODE >15:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
5A4 text7 CODE >14:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
5A9 text7 CODE >16:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
688 text6 CODE >132:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
688 text6 CODE >133:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
68F text6 CODE >136:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
691 text6 CODE >137:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
699 text6 CODE >138:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
69A text6 CODE >140:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
69C text6 CODE >141:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
6A4 text6 CODE >142:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
6A5 text6 CODE >144:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
6A7 text6 CODE >145:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
6AF text6 CODE >146:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
6B0 text6 CODE >148:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
6B2 text6 CODE >149:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
6BA text6 CODE >150:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
6BB text6 CODE >152:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
6BD text6 CODE >153:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
6C5 text6 CODE >154:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
6C6 text6 CODE >156:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
6C8 text6 CODE >157:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
6D0 text6 CODE >158:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
6D1 text6 CODE >159:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
6D3 text6 CODE >159:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
6D6 text6 CODE >159:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
6D9 text6 CODE >159:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
6DC text6 CODE >159:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
6DF text6 CODE >159:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
6E2 text6 CODE >164:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
6E4 text6 CODE >165:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
6EC text6 CODE >166:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
6ED text6 CODE >168:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
6EF text6 CODE >169:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
6F7 text6 CODE >170:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
6F8 text6 CODE >172:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
6FA text6 CODE >173:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
702 text6 CODE >174:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
703 text6 CODE >176:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
705 text6 CODE >177:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
70D text6 CODE >178:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
70E text6 CODE >180:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
710 text6 CODE >181:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
718 text6 CODE >182:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
719 text6 CODE >184:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
71B text6 CODE >185:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
723 text6 CODE >186:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
724 text6 CODE >187:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
728 text6 CODE >187:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
72B text6 CODE >187:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
72E text6 CODE >187:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
731 text6 CODE >187:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
734 text6 CODE >187:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
737 text6 CODE >189:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
738 text5 CODE >73:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
738 text5 CODE >74:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
73F text5 CODE >77:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
741 text5 CODE >78:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
749 text5 CODE >79:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
74A text5 CODE >81:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
74C text5 CODE >82:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
754 text5 CODE >83:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
755 text5 CODE >85:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
757 text5 CODE >86:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
75F text5 CODE >87:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
760 text5 CODE >89:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
762 text5 CODE >90:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
76A text5 CODE >91:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
76B text5 CODE >93:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
76D text5 CODE >94:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
775 text5 CODE >95:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
776 text5 CODE >97:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
778 text5 CODE >98:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
780 text5 CODE >99:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
781 text5 CODE >100:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
783 text5 CODE >100:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
786 text5 CODE >100:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
789 text5 CODE >100:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
78C text5 CODE >100:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
78F text5 CODE >100:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
792 text5 CODE >105:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
794 text5 CODE >106:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
79C text5 CODE >107:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
79D text5 CODE >109:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
79F text5 CODE >110:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
7A7 text5 CODE >111:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
7A8 text5 CODE >113:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
7AA text5 CODE >114:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
7B2 text5 CODE >115:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
7B3 text5 CODE >117:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
7B5 text5 CODE >118:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
7BD text5 CODE >119:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
7BE text5 CODE >121:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
7C0 text5 CODE >122:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
7C8 text5 CODE >123:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
7C9 text5 CODE >125:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
7CB text5 CODE >126:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
7D3 text5 CODE >127:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
7D4 text5 CODE >128:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
7D8 text5 CODE >128:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
7DB text5 CODE >128:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
7DE text5 CODE >128:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
7E1 text5 CODE >128:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
7E4 text5 CODE >128:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
7E7 text5 CODE >130:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
532 text4 CODE >60:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
532 text4 CODE >61:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
536 text4 CODE >61:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
538 text4 CODE >61:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
540 text4 CODE >62:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
541 text3 CODE >63:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
541 text3 CODE >64:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
545 text3 CODE >64:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
547 text3 CODE >64:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
54F text3 CODE >65:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
550 text2 CODE >66:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
550 text2 CODE >67:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
554 text2 CODE >67:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
556 text2 CODE >67:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
55E text2 CODE >68:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
55F text1 CODE >69:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
55F text1 CODE >70:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
563 text1 CODE >70:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
565 text1 CODE >70:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
56D text1 CODE >71:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
601 maintext CODE >191:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
601 maintext CODE >192:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
605 maintext CODE >193:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
606 maintext CODE >194:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
60C maintext CODE >195:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
614 maintext CODE >196:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
61C maintext CODE >197:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
624 maintext CODE >198:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
62C maintext CODE >199:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
634 maintext CODE >202:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
63F maintext CODE >203:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
648 maintext CODE >205:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
653 maintext CODE >206:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
65C maintext CODE >208:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
667 maintext CODE >209:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
670 maintext CODE >211:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
67B maintext CODE >212:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
56E inittext CODE >955:C:\Users\Celal\AppData\Local\Temp\xcAsc80.\driver_tmp_1.s
56E inittext CODE >956:C:\Users\Celal\AppData\Local\Temp\xcAsc80.\driver_tmp_1.s
56F inittext CODE >957:C:\Users\Celal\AppData\Local\Temp\xcAsc80.\driver_tmp_1.s
570 inittext CODE >958:C:\Users\Celal\AppData\Local\Temp\xcAsc80.\driver_tmp_1.s
571 inittext CODE >959:C:\Users\Celal\AppData\Local\Temp\xcAsc80.\driver_tmp_1.s
572 inittext CODE >966:C:\Users\Celal\AppData\Local\Temp\xcAsc80.\driver_tmp_1.s
572 inittext CODE >967:C:\Users\Celal\AppData\Local\Temp\xcAsc80.\driver_tmp_1.s
577 inittext CODE >968:C:\Users\Celal\AppData\Local\Temp\xcAsc80.\driver_tmp_1.s
578 inittext CODE >969:C:\Users\Celal\AppData\Local\Temp\xcAsc80.\driver_tmp_1.s
579 inittext CODE >970:C:\Users\Celal\AppData\Local\Temp\xcAsc80.\driver_tmp_1.s
57A inittext CODE >971:C:\Users\Celal\AppData\Local\Temp\xcAsc80.\driver_tmp_1.s
57B inittext CODE >972:C:\Users\Celal\AppData\Local\Temp\xcAsc80.\driver_tmp_1.s
57C inittext CODE >973:C:\Users\Celal\AppData\Local\Temp\xcAsc80.\driver_tmp_1.s
57D inittext CODE >974:C:\Users\Celal\AppData\Local\Temp\xcAsc80.\driver_tmp_1.s
57E inittext CODE >975:C:\Users\Celal\AppData\Local\Temp\xcAsc80.\driver_tmp_1.s
57F inittext CODE >976:C:\Users\Celal\AppData\Local\Temp\xcAsc80.\driver_tmp_1.s
580 inittext CODE >977:C:\Users\Celal\AppData\Local\Temp\xcAsc80.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\src.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Celal\AppData\Local\Temp\xcAsc80.\driver_tmp_12.o
_main C02 0 CODE 0 maintext dist/default/production\src.production.o
btemp 7E 0 ABS 0 - dist/default/production\src.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Celal\AppData\Local\Temp\xcAsc80.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\Celal\AppData\Local\Temp\xcAsc80.\driver_tmp_12.o
_MAX7219_write B02 0 CODE 0 text10 dist/default/production\src.production.o
start 0 0 CODE 0 init C:\Users\Celal\AppData\Local\Temp\xcAsc80.\driver_tmp_12.o
_ballYState 26 0 BANK0 1 dataBANK0 dist/default/production\src.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_SPI_write C02 0 CODE 0 text11 dist/default/production\src.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\Celal\AppData\Local\Temp\xcAsc80.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Celal\AppData\Local\Temp\xcAsc80.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Celal\AppData\Local\Temp\xcAsc80.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Celal\AppData\Local\Temp\xcAsc80.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Celal\AppData\Local\Temp\xcAsc80.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Celal\AppData\Local\Temp\xcAsc80.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\src.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_SPI_write BA2 0 CODE 0 text11 dist/default/production\src.production.o
__Hclrtext 0 0 ABS 0 clrtext -
MAX7219_write@data 75 0 COMMON 1 cstackCOMMON dist/default/production\src.production.o
_buttonGoUp E70 0 CODE 0 text5 dist/default/production\src.production.o
__pidataCOMMON A42 0 CODE 0 idataCOMMON dist/default/production\src.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
__end_of_readButton0 A82 0 CODE 0 text4 dist/default/production\src.production.o
__end_of_readButton1 AA0 0 CODE 0 text3 dist/default/production\src.production.o
__end_of_readButton2 ABE 0 CODE 0 text2 dist/default/production\src.production.o
__end_of_readButton3 ADC 0 CODE 0 text1 dist/default/production\src.production.o
___stackhi 0 0 ABS 0 - C:\Users\Celal\AppData\Local\Temp\xcAsc80.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Celal\AppData\Local\Temp\xcAsc80.\driver_tmp_12.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_buttonGoUp FD0 0 CODE 0 text5 dist/default/production\src.production.o
_MAX7219_init B2A 0 CODE 0 text7 dist/default/production\src.production.o
_p1State 7D 0 COMMON 1 dataCOMMON dist/default/production\src.production.o
_p2State 27 0 BANK0 1 dataBANK0 dist/default/production\src.production.o
start_initialization FD0 0 CODE 0 cinit dist/default/production\src.production.o
__end_of_MAX7219_write B2A 0 CODE 0 text10 dist/default/production\src.production.o
SPI_write@Tx 73 0 COMMON 1 cstackCOMMON dist/default/production\src.production.o
MAX7219_write@regName 76 0 COMMON 1 cstackCOMMON dist/default/production\src.production.o
_TRISC0 438 0 ABS 0 - dist/default/production\src.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\src.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\src.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\src.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\src.production.o
_buttonGoDown D10 0 CODE 0 text6 dist/default/production\src.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Celal\AppData\Local\Temp\xcAsc80.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
buttonGoDown@player 77 0 COMMON 1 cstackCOMMON dist/default/production\src.production.o
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD0 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__end_of_MAX7219_init B54 0 CODE 0 text7 dist/default/production\src.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
?_readButton0 70 0 COMMON 1 cstackCOMMON dist/default/production\src.production.o
?_readButton1 70 0 COMMON 1 cstackCOMMON dist/default/production\src.production.o
?_readButton2 70 0 COMMON 1 cstackCOMMON dist/default/production\src.production.o
?_readButton3 70 0 COMMON 1 cstackCOMMON dist/default/production\src.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\src.production.o
_RB1 31 0 ABS 0 - dist/default/production\src.production.o
_RB2 32 0 ABS 0 - dist/default/production\src.production.o
_RB3 33 0 ABS 0 - dist/default/production\src.production.o
_RC0 38 0 ABS 0 - dist/default/production\src.production.o
_RC1 39 0 ABS 0 - dist/default/production\src.production.o
_RC2 3A 0 ABS 0 - dist/default/production\src.production.o
_RC4 3C 0 ABS 0 - dist/default/production\src.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_SPI_init A44 0 CODE 0 text8 dist/default/production\src.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_buttonGoDown E70 0 CODE 0 text6 dist/default/production\src.production.o
__end_of_SPI_init A54 0 CODE 0 text8 dist/default/production\src.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Celal\AppData\Local\Temp\xcAsc80.\driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\src.production.o
__ptext10 B02 0 CODE 0 text10 dist/default/production\src.production.o
__ptext11 BA2 0 CODE 0 text11 dist/default/production\src.production.o
buttonGoUp@player 77 0 COMMON 1 cstackCOMMON dist/default/production\src.production.o
__pmaintext C02 0 CODE 0 maintext dist/default/production\src.production.o
MAX7219_init@noChips 77 0 COMMON 1 cstackCOMMON dist/default/production\src.production.o
__Lcommon 0 0 ABS 0 common -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 ADC 0 CODE 0 inittext dist/default/production\src.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\src.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 ABE 0 CODE 0 text1 dist/default/production\src.production.o
__ptext2 AA0 0 CODE 0 text2 dist/default/production\src.production.o
__ptext3 A82 0 CODE 0 text3 dist/default/production\src.production.o
__ptext4 A64 0 CODE 0 text4 dist/default/production\src.production.o
__ptext5 E70 0 CODE 0 text5 dist/default/production\src.production.o
__ptext6 D10 0 CODE 0 text6 dist/default/production\src.production.o
__ptext7 B2A 0 CODE 0 text7 dist/default/production\src.production.o
__ptext8 A44 0 CODE 0 text8 dist/default/production\src.production.o
__ptext9 B54 0 CODE 0 text9 dist/default/production\src.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Celal\AppData\Local\Temp\xcAsc80.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Celal\AppData\Local\Temp\xcAsc80.\driver_tmp_12.o
_MAX7219_config B54 0 CODE 0 text9 dist/default/production\src.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\src.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 A54 0 CODE 0 idataBANK0 dist/default/production\src.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_readButton0 A64 0 CODE 0 text4 dist/default/production\src.production.o
_readButton1 A82 0 CODE 0 text3 dist/default/production\src.production.o
_readButton2 AA0 0 CODE 0 text2 dist/default/production\src.production.o
_readButton3 ABE 0 CODE 0 text1 dist/default/production\src.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\src.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 AE4 0 CODE 0 inittext dist/default/production\src.production.o
__end_of_main D10 0 CODE 0 maintext dist/default/production\src.production.o
_TRISB 86 0 ABS 0 - dist/default/production\src.production.o
_TRISC 87 0 ABS 0 - dist/default/production\src.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_ballX 20 0 BANK0 1 dataBANK0 dist/default/production\src.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_MAX7219_config BA2 0 CODE 0 text9 dist/default/production\src.production.o
__initialization FD0 0 CODE 0 cinit dist/default/production\src.production.o
__pdataCOMMON 7D 0 COMMON 1 dataCOMMON dist/default/production\src.production.o
SPI_write@send 72 0 COMMON 1 cstackCOMMON dist/default/production\src.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Celal\AppData\Local\Temp\xcAsc80.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Celal\AppData\Local\Temp\xcAsc80.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E8 FD0 18 2
text1 0 55F ABE F 2
text2 0 550 AA0 F 2
text3 0 541 A82 F 2
text4 0 532 A64 F 2
text5 0 738 E70 B0 2
text6 0 688 D10 B0 2
text7 0 595 B2A 15 2
text8 0 522 A44 8 2
text9 0 5AA B54 27 2
text10 0 581 B02 14 2
text11 0 5D1 BA2 30 2
idataCOMMON 0 521 A42 1 2
maintext 0 601 C02 87 2
cstackCOMMON 1 70 70 E 1
inittext 0 56E ADC 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 52A A54 8 2
dataBANK0 1 20 20 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
