_RB0 30 0 ABS 0
_RC0 38 0 ABS 0
_RB1 31 0 ABS 0
_RC1 39 0 ABS 0
_RB2 32 0 ABS 0
_RC2 3A 0 ABS 0
_RB3 33 0 ABS 0
_RC4 3C 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_ballDirX 39 0 BANK0 1
_ballDirY 37 0 BANK0 1
buttonGoDown@player 77 0 COMMON 1
_main 4FD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_initGame 4C7 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__end_of_SPI_init 3F0 0 CODE 0
_ballX 35 0 BANK0 1
MAX7219_init@noChips 77 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
_TRISC0 438 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_updateBallPosition 6DC 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SPI_init 3E8 0 CODE 0
___int_sp 0 0 STACK 2
__end_of_updateBallPosition 7E7 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
_updateBallPosition$70 30 0 BANK0 1
_updateBallPosition$63 22 0 BANK0 1
_updateBallPosition$64 24 0 BANK0 1
_updateBallPosition$65 26 0 BANK0 1
_updateBallPosition$66 28 0 BANK0 1
_updateBallPosition$67 2A 0 BANK0 1
_updateBallPosition$68 2C 0 BANK0 1
_updateBallPosition$69 2E 0 BANK0 1
___stackhi 0 0 ABS 0
_MAX7219_config 470 0 CODE 0
init_fetch0 434 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_SPI_write 497 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 57C 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
SPI_write@send 72 0 COMMON 1
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 35 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
MAX7219_write@data 75 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_buttonGoUp 6DC 0 CODE 0
_MAX7219_write 447 0 CODE 0
updateBallPosition@ballXprev 20 0 BANK0 1
_buttonGoUp 62C 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6DC 0 CODE 0
__ptext2 425 0 CODE 0
__ptext3 416 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 407 0 CODE 0
__end_of_buttonGoDown 62C 0 CODE 0
__ptext5 3F8 0 CODE 0
__ptext6 4C7 0 CODE 0
__ptext7 62C 0 CODE 0
__ptext8 57C 0 CODE 0
__ptext9 45B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7D 0 COMMON 1
buttonGoUp@player 77 0 COMMON 1
_ballYState 3B 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_MAX7219_init 470 0 CODE 0
__Hstack 0 0 STACK 2
_p1State 7D 0 COMMON 1
_p2State 3C 0 BANK0 1
__Lstack 0 0 STACK 2
_isScore 3D 0 BANK0 1
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E7 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_MAX7219_write 45B 0 CODE 0
___stack_lo 0 0 STACK 2
__end_of_initGame 4FD 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3F0 0 CODE 0
?_readButton0 70 0 COMMON 1
__end_of_readButton0 407 0 CODE 0
__end_of_readButton1 416 0 CODE 0
__end_of_readButton2 425 0 CODE 0
__end_of_readButton3 434 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3D 0 BANK0 1
__ptext10 3E8 0 CODE 0
__ptext11 470 0 CODE 0
__ptext12 447 0 CODE 0
__ptext13 497 0 CODE 0
?_readButton1 70 0 COMMON 1
__end_of_MAX7219_config 497 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_buttonGoDown 57C 0 CODE 0
_MAX7219_init 45B 0 CODE 0
SPI_write@Tx 73 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_readButton2 70 0 COMMON 1
_readButton0 3F8 0 CODE 0
init_ram0 438 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_readButton1 407 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E7 0 CODE 0
___int_stack_lo 0 0 STACK 2
?_readButton3 70 0 COMMON 1
_readButton2 416 0 CODE 0
__end_of_SPI_write 4C7 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4FD 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 3E7 0 CODE 0
__initialization 7E7 0 CODE 0
_readButton3 425 0 CODE 0
MAX7219_write@regName 76 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FCE FFF CODE FCE 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 3D BANK0 20 1
text1 DB8 FCD CODE DB8 0
text7 C58 DB7 CODE C58 0
text8 AF8 C57 CODE AF8 0
maintext 9FA AF7 CODE 9FA 0
text6 98E 9F9 CODE 98E 0
text13 92E 98D CODE 92E 0
text11 8E0 92D CODE 8E0 0
text9 8B6 8DF CODE 8B6 0
text12 88E 8B5 CODE 88E 0
inittext 868 88D CODE 868 0
text2 84A 867 CODE 84A 0
text3 82C 849 CODE 82C 0
text4 80E 82B CODE 80E 0
text5 7F0 80D CODE 7F0 0
idataBANK0 7E0 7EF CODE 7E0 0
text10 7D0 7DF CODE 7D0 0
idataCOMMON 7CE 7CF CODE 7CE 0
%locals
dist/default/production\src.production.o
C:\Users\Celal\AppData\Local\Temp\xcAs64c.\driver_tmp_1.s
911 7E7 0 CODE 0
914 7E7 0 CODE 0
993 7E7 0 CODE 0
994 7E8 0 CODE 0
995 7E9 0 CODE 0
996 7EA 0 CODE 0
997 7EB 0 CODE 0
998 7EC 0 CODE 0
999 7ED 0 CODE 0
1000 7EE 0 CODE 0
1001 7EF 0 CODE 0
1002 7F0 0 CODE 0
1006 7F5 0 CODE 0
1007 7FA 0 CODE 0
1011 7FB 0 CODE 0
1017 7FC 0 CODE 0
1019 7FC 0 CODE 0
1020 7FD 0 CODE 0
967 434 0 CODE 0
968 434 0 CODE 0
969 435 0 CODE 0
970 436 0 CODE 0
971 437 0 CODE 0
978 438 0 CODE 0
979 438 0 CODE 0
980 43D 0 CODE 0
981 43E 0 CODE 0
982 43F 0 CODE 0
983 440 0 CODE 0
984 441 0 CODE 0
985 442 0 CODE 0
986 443 0 CODE 0
987 444 0 CODE 0
988 445 0 CODE 0
989 446 0 CODE 0
main.c
243 4FD 0 CODE 0
244 4FD 0 CODE 0
245 501 0 CODE 0
247 502 0 CODE 0
248 507 0 CODE 0
249 50D 0 CODE 0
251 50E 0 CODE 0
252 519 0 CODE 0
254 522 0 CODE 0
255 52D 0 CODE 0
257 536 0 CODE 0
258 541 0 CODE 0
260 54A 0 CODE 0
261 555 0 CODE 0
263 55E 0 CODE 0
264 56C 0 CODE 0
249 571 0 CODE 0
198 6DC 0 CODE 0
199 6DC 0 CODE 0
201 6E2 0 CODE 0
202 6E9 0 CODE 0
203 6EF 0 CODE 0
203 6F2 0 CODE 0
204 6F4 0 CODE 0
204 6F7 0 CODE 0
207 6FA 0 CODE 0
208 701 0 CODE 0
213 708 0 CODE 0
213 70A 0 CODE 0
215 70E 0 CODE 0
216 712 0 CODE 0
217 723 0 CODE 0
218 727 0 CODE 0
219 72C 0 CODE 0
220 73D 0 CODE 0
221 742 0 CODE 0
222 753 0 CODE 0
223 758 0 CODE 0
224 769 0 CODE 0
225 76E 0 CODE 0
226 77F 0 CODE 0
227 784 0 CODE 0
228 795 0 CODE 0
229 79A 0 CODE 0
230 7AB 0 CODE 0
231 7B0 0 CODE 0
232 7C1 0 CODE 0
233 7C6 0 CODE 0
235 7C6 0 CODE 0
236 7D3 0 CODE 0
239 7D5 0 CODE 0
240 7DC 0 CODE 0
241 7E6 0 CODE 0
78 425 0 CODE 0
79 425 0 CODE 0
79 425 0 CODE 0
79 429 0 CODE 0
79 42B 0 CODE 0
80 433 0 CODE 0
74 416 0 CODE 0
75 416 0 CODE 0
75 416 0 CODE 0
75 41A 0 CODE 0
75 41C 0 CODE 0
76 424 0 CODE 0
70 407 0 CODE 0
71 407 0 CODE 0
71 407 0 CODE 0
71 40B 0 CODE 0
71 40D 0 CODE 0
72 415 0 CODE 0
66 3F8 0 CODE 0
67 3F8 0 CODE 0
67 3F8 0 CODE 0
67 3FC 0 CODE 0
67 3FE 0 CODE 0
68 406 0 CODE 0
53 4C7 0 CODE 0
54 4C7 0 CODE 0
55 4CD 0 CODE 0
57 4CF 0 CODE 0
58 4D6 0 CODE 0
60 4DD 0 CODE 0
61 4E5 0 CODE 0
62 4EF 0 CODE 0
63 4F9 0 CODE 0
64 4FC 0 CODE 0
82 62C 0 CODE 0
83 62C 0 CODE 0
86 633 0 CODE 0
87 635 0 CODE 0
88 63D 0 CODE 0
90 63E 0 CODE 0
91 640 0 CODE 0
92 648 0 CODE 0
94 649 0 CODE 0
95 64B 0 CODE 0
96 653 0 CODE 0
98 654 0 CODE 0
99 656 0 CODE 0
100 65E 0 CODE 0
102 65F 0 CODE 0
103 661 0 CODE 0
104 669 0 CODE 0
106 66A 0 CODE 0
107 66C 0 CODE 0
108 674 0 CODE 0
109 675 0 CODE 0
109 677 0 CODE 0
109 67A 0 CODE 0
109 67D 0 CODE 0
109 680 0 CODE 0
109 683 0 CODE 0
113 686 0 CODE 0
114 688 0 CODE 0
115 690 0 CODE 0
117 691 0 CODE 0
118 693 0 CODE 0
119 69B 0 CODE 0
121 69C 0 CODE 0
122 69E 0 CODE 0
123 6A6 0 CODE 0
125 6A7 0 CODE 0
126 6A9 0 CODE 0
127 6B1 0 CODE 0
129 6B2 0 CODE 0
130 6B4 0 CODE 0
131 6BC 0 CODE 0
133 6BD 0 CODE 0
134 6BF 0 CODE 0
135 6C7 0 CODE 0
136 6C8 0 CODE 0
136 6CC 0 CODE 0
136 6CF 0 CODE 0
136 6D2 0 CODE 0
136 6D5 0 CODE 0
136 6D8 0 CODE 0
138 6DB 0 CODE 0
140 57C 0 CODE 0
141 57C 0 CODE 0
144 583 0 CODE 0
145 585 0 CODE 0
146 58D 0 CODE 0
148 58E 0 CODE 0
149 590 0 CODE 0
150 598 0 CODE 0
152 599 0 CODE 0
153 59B 0 CODE 0
154 5A3 0 CODE 0
156 5A4 0 CODE 0
157 5A6 0 CODE 0
158 5AE 0 CODE 0
160 5AF 0 CODE 0
161 5B1 0 CODE 0
162 5B9 0 CODE 0
164 5BA 0 CODE 0
165 5BC 0 CODE 0
166 5C4 0 CODE 0
167 5C5 0 CODE 0
167 5C7 0 CODE 0
167 5CA 0 CODE 0
167 5CD 0 CODE 0
167 5D0 0 CODE 0
167 5D3 0 CODE 0
171 5D6 0 CODE 0
172 5D8 0 CODE 0
173 5E0 0 CODE 0
175 5E1 0 CODE 0
176 5E3 0 CODE 0
177 5EB 0 CODE 0
179 5EC 0 CODE 0
180 5EE 0 CODE 0
181 5F6 0 CODE 0
183 5F7 0 CODE 0
184 5F9 0 CODE 0
185 601 0 CODE 0
187 602 0 CODE 0
188 604 0 CODE 0
189 60C 0 CODE 0
191 60D 0 CODE 0
192 60F 0 CODE 0
193 617 0 CODE 0
194 618 0 CODE 0
194 61C 0 CODE 0
194 61F 0 CODE 0
194 622 0 CODE 0
194 625 0 CODE 0
194 628 0 CODE 0
196 62B 0 CODE 0
MAX7219.c
12 45B 0 CODE 0
13 45C 0 CODE 0
14 461 0 CODE 0
15 462 0 CODE 0
14 46A 0 CODE 0
16 46F 0 CODE 0
Soft_SPI.c
12 3E8 0 CODE 0
13 3E8 0 CODE 0
14 3EB 0 CODE 0
15 3EC 0 CODE 0
16 3ED 0 CODE 0
17 3EE 0 CODE 0
18 3EF 0 CODE 0
MAX7219.c
19 470 0 CODE 0
20 470 0 CODE 0
21 477 0 CODE 0
22 47F 0 CODE 0
23 487 0 CODE 0
24 48F 0 CODE 0
25 496 0 CODE 0
28 447 0 CODE 0
29 448 0 CODE 0
31 44B 0 CODE 0
32 451 0 CODE 0
34 457 0 CODE 0
35 45A 0 CODE 0
Soft_SPI.c
21 497 0 CODE 0
22 498 0 CODE 0
23 49A 0 CODE 0
24 49D 0 CODE 0
24 4A3 0 CODE 0
25 4B2 0 CODE 0
26 4B3 0 CODE 0
26 4B5 0 CODE 0
26 4BE 0 CODE 0
26 4C2 0 CODE 0
27 4C6 0 CODE 0
