_RB0 30 0 ABS 0
_RC0 38 0 ABS 0
_RB1 31 0 ABS 0
_RC1 39 0 ABS 0
_RB2 32 0 ABS 0
_RC2 3A 0 ABS 0
_RB3 33 0 ABS 0
_RC4 3C 0 ABS 0
__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_button0pressed 23 0 BANK0 1
_button1pressed 22 0 BANK0 1
_button2pressed 21 0 BANK0 1
_button3pressed 20 0 BANK0 1
_main 75F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_readButton0State 65A 0 CODE 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_SPI_init 620 0 CODE 0
MAX7219_init@noChips 77 0 COMMON 1
_readButton1State 671 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
_TRISC0 438 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_readButton2State 688 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SPI_init 618 0 CODE 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_readButton3State 69F 0 CODE 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
_MAX7219_config 6B6 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_SPI_write 6DD 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 24 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EC 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
SPI_write@send 72 0 COMMON 1
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
MAX7219_write@data 75 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_buttonGoUp 612 0 CODE 0
_MAX7219_write 631 0 CODE 0
_buttonGoUp 60D 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 70D 0 CODE 0
__ptext2 60D 0 CODE 0
__ptext3 612 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 69F 0 CODE 0
__end_of_buttonGoDown 618 0 CODE 0
__ptext5 688 0 CODE 0
__ptext6 671 0 CODE 0
__ptext7 65A 0 CODE 0
__ptext8 620 0 CODE 0
__ptext9 645 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7B 0 COMMON 1
buttonGoUp@currentState 71 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_MAX7219_init 65A 0 CODE 0
__Hstack 0 0 STACK 2
_p1State 7C 0 COMMON 1
_p2State 7B 0 COMMON 1
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_MAX7219_write 645 0 CODE 0
___stack_lo 0 0 STACK 2
_initPlayersPad 620 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__ptext10 618 0 CODE 0
__ptext11 6B6 0 CODE 0
__ptext12 631 0 CODE 0
__ptext13 6DD 0 CODE 0
buttonGoDown@currentState 71 0 COMMON 1
__end_of_MAX7219_config 6DD 0 CODE 0
__end_of_readButton0State 671 0 CODE 0
__end_of_readButton1State 688 0 CODE 0
__end_of_readButton2State 69F 0 CODE 0
__end_of_readButton3State 6B6 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_buttonGoDown 612 0 CODE 0
_MAX7219_init 645 0 CODE 0
SPI_write@Tx 73 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
updatePlayerPosition@direction 79 0 COMMON 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EC 0 CODE 0
___int_stack_lo 0 0 STACK 2
__end_of_SPI_write 70D 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 75F 0 CODE 0
updatePlayerPosition@player 77 0 COMMON 1
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 60B 0 CODE 0
__initialization 7EC 0 CODE 0
__end_of_initPlayersPad 631 0 CODE 0
MAX7219_write@regName 76 0 COMMON 1
__end_of_updatePlayerPosition 75F 0 CODE 0
_updatePlayerPosition 70D 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FD8 FFF CODE FD8 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 27 BANK0 20 1
maintext EBE FD7 CODE EBE 0
text1 E1A EBD CODE E1A 0
text13 DBA E19 CODE DBA 0
text11 D6C DB9 CODE D6C 0
text4 D3E D6B CODE D3E 0
text5 D10 D3D CODE D10 0
text6 CE2 D0F CODE CE2 0
text7 CB4 CE1 CODE CB4 0
text9 C8A CB3 CODE C8A 0
text12 C62 C89 CODE C62 0
text8 C40 C61 CODE C40 0
text10 C30 C3F CODE C30 0
text3 C24 C2F CODE C24 0
text2 C1A C23 CODE C1A 0
idataCOMMON C16 C19 CODE C16 0
%locals
dist/default/production\src.production.o
C:\Users\Celal\AppData\Local\Temp\xcAse0c.\driver_tmp_1.s
881 7EC 0 CODE 0
884 7EC 0 CODE 0
919 7EC 0 CODE 0
920 7F1 0 CODE 0
921 7F2 0 CODE 0
922 7F7 0 CODE 0
926 7F8 0 CODE 0
927 7F9 0 CODE 0
928 7FA 0 CODE 0
929 7FB 0 CODE 0
935 7FC 0 CODE 0
937 7FC 0 CODE 0
938 7FD 0 CODE 0
main.c
54 75F 0 CODE 0
56 75F 0 CODE 0
57 765 0 CODE 0
63 76A 0 CODE 0
64 772 0 CODE 0
65 77A 0 CODE 0
66 782 0 CODE 0
69 78A 0 CODE 0
70 794 0 CODE 0
71 7A1 0 CODE 0
72 7AC 0 CODE 0
76 7B8 0 CODE 0
77 7C4 0 CODE 0
78 7D1 0 CODE 0
79 7DC 0 CODE 0
100 70D 0 CODE 0
101 70D 0 CODE 0
102 713 0 CODE 0
103 719 0 CODE 0
104 720 0 CODE 0
105 728 0 CODE 0
106 729 0 CODE 0
107 730 0 CODE 0
110 739 0 CODE 0
111 73F 0 CODE 0
112 746 0 CODE 0
113 74E 0 CODE 0
114 74F 0 CODE 0
115 756 0 CODE 0
118 75E 0 CODE 0
92 60D 0 CODE 0
93 60E 0 CODE 0
94 611 0 CODE 0
96 612 0 CODE 0
97 613 0 CODE 0
97 615 0 CODE 0
98 617 0 CODE 0
48 69F 0 CODE 0
50 69F 0 CODE 0
50 6A8 0 CODE 0
50 6AB 0 CODE 0
51 6B5 0 CODE 0
44 688 0 CODE 0
46 688 0 CODE 0
46 691 0 CODE 0
46 694 0 CODE 0
47 69E 0 CODE 0
40 671 0 CODE 0
42 671 0 CODE 0
42 67A 0 CODE 0
42 67D 0 CODE 0
43 687 0 CODE 0
36 65A 0 CODE 0
38 65A 0 CODE 0
38 663 0 CODE 0
38 666 0 CODE 0
39 670 0 CODE 0
87 620 0 CODE 0
88 620 0 CODE 0
89 628 0 CODE 0
90 630 0 CODE 0
MAX7219.c
11 645 0 CODE 0
13 646 0 CODE 0
14 64B 0 CODE 0
15 64C 0 CODE 0
14 654 0 CODE 0
16 659 0 CODE 0
Soft_SPI.c
12 618 0 CODE 0
14 618 0 CODE 0
15 61B 0 CODE 0
16 61C 0 CODE 0
17 61D 0 CODE 0
18 61E 0 CODE 0
19 61F 0 CODE 0
MAX7219.c
18 6B6 0 CODE 0
20 6B6 0 CODE 0
21 6BD 0 CODE 0
22 6C5 0 CODE 0
23 6CD 0 CODE 0
24 6D5 0 CODE 0
25 6DC 0 CODE 0
27 631 0 CODE 0
29 632 0 CODE 0
31 635 0 CODE 0
32 63B 0 CODE 0
34 641 0 CODE 0
35 644 0 CODE 0
Soft_SPI.c
21 6DD 0 CODE 0
23 6DE 0 CODE 0
25 6E0 0 CODE 0
26 6E3 0 CODE 0
26 6E9 0 CODE 0
27 6F8 0 CODE 0
28 6F9 0 CODE 0
28 6FB 0 CODE 0
28 704 0 CODE 0
28 708 0 CODE 0
29 70C 0 CODE 0
