%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\src.production.o
cinit CODE 0 7EC 7EC 14 2 1
text1 CODE 0 70D 70D 52 2 1
text2 CODE 0 60D 60D 5 2 1
text3 CODE 0 612 612 6 2 1
text4 CODE 0 69F 69F 17 2 1
text5 CODE 0 688 688 17 2 1
text6 CODE 0 671 671 17 2 1
text7 CODE 0 65A 65A 17 2 1
text8 CODE 0 620 620 11 2 1
text9 CODE 0 645 645 15 2 1
text10 CODE 0 618 618 8 2 1
text11 CODE 0 6B6 6B6 27 2 1
text12 CODE 0 631 631 14 2 1
text13 CODE 0 6DD 6DD 30 2 1
idataCOMMON CODE 0 60B 60B 2 2 1
maintext CODE 0 75F 75F 8D 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
cstackBANK0 BANK0 1 24 24 4 1 1
bssBANK0 BANK0 1 20 20 4 1 1
dataCOMMON COMMON 1 7B 7B 2 1 1
$C:\Users\Celal\AppData\Local\Temp\xcAse0c.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 28-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 28-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-60A 2
CONST 800-1FFF 2
ENTRY 3-60A 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-60A 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 3-60A 2
STRCODE 800-1FFF 2
STRING 3-60A 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\src.production.o
7EC cinit CODE >881:C:\Users\Celal\AppData\Local\Temp\xcAse0c.\driver_tmp_1.s
7EC cinit CODE >884:C:\Users\Celal\AppData\Local\Temp\xcAse0c.\driver_tmp_1.s
7EC cinit CODE >919:C:\Users\Celal\AppData\Local\Temp\xcAse0c.\driver_tmp_1.s
7F1 cinit CODE >920:C:\Users\Celal\AppData\Local\Temp\xcAse0c.\driver_tmp_1.s
7F2 cinit CODE >921:C:\Users\Celal\AppData\Local\Temp\xcAse0c.\driver_tmp_1.s
7F7 cinit CODE >922:C:\Users\Celal\AppData\Local\Temp\xcAse0c.\driver_tmp_1.s
7F8 cinit CODE >926:C:\Users\Celal\AppData\Local\Temp\xcAse0c.\driver_tmp_1.s
7F9 cinit CODE >927:C:\Users\Celal\AppData\Local\Temp\xcAse0c.\driver_tmp_1.s
7FA cinit CODE >928:C:\Users\Celal\AppData\Local\Temp\xcAse0c.\driver_tmp_1.s
7FB cinit CODE >929:C:\Users\Celal\AppData\Local\Temp\xcAse0c.\driver_tmp_1.s
7FC cinit CODE >935:C:\Users\Celal\AppData\Local\Temp\xcAse0c.\driver_tmp_1.s
7FC cinit CODE >937:C:\Users\Celal\AppData\Local\Temp\xcAse0c.\driver_tmp_1.s
7FD cinit CODE >938:C:\Users\Celal\AppData\Local\Temp\xcAse0c.\driver_tmp_1.s
6DD text13 CODE >21:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
6DE text13 CODE >23:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
6E0 text13 CODE >25:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
6E3 text13 CODE >26:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
6E9 text13 CODE >26:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
6F8 text13 CODE >27:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
6F9 text13 CODE >28:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
6FB text13 CODE >28:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
704 text13 CODE >28:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
708 text13 CODE >28:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
70C text13 CODE >29:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
631 text12 CODE >27:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
632 text12 CODE >29:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
635 text12 CODE >31:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
63B text12 CODE >32:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
641 text12 CODE >34:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
644 text12 CODE >35:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
6B6 text11 CODE >18:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
6B6 text11 CODE >20:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
6BD text11 CODE >21:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
6C5 text11 CODE >22:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
6CD text11 CODE >23:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
6D5 text11 CODE >24:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
6DC text11 CODE >25:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
618 text10 CODE >12:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
618 text10 CODE >14:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
61B text10 CODE >15:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
61C text10 CODE >16:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
61D text10 CODE >17:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
61E text10 CODE >18:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
61F text10 CODE >19:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
645 text9 CODE >11:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
646 text9 CODE >13:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
64B text9 CODE >14:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
64C text9 CODE >15:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
654 text9 CODE >14:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
659 text9 CODE >16:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
620 text8 CODE >87:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
620 text8 CODE >88:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
628 text8 CODE >89:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
630 text8 CODE >90:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
65A text7 CODE >36:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
65A text7 CODE >38:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
663 text7 CODE >38:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
666 text7 CODE >38:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
670 text7 CODE >39:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
671 text6 CODE >40:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
671 text6 CODE >42:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
67A text6 CODE >42:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
67D text6 CODE >42:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
687 text6 CODE >43:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
688 text5 CODE >44:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
688 text5 CODE >46:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
691 text5 CODE >46:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
694 text5 CODE >46:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
69E text5 CODE >47:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
69F text4 CODE >48:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
69F text4 CODE >50:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
6A8 text4 CODE >50:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
6AB text4 CODE >50:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
6B5 text4 CODE >51:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
612 text3 CODE >96:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
613 text3 CODE >97:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
615 text3 CODE >97:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
617 text3 CODE >98:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
60D text2 CODE >92:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
60E text2 CODE >93:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
611 text2 CODE >94:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
70D text1 CODE >100:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
70D text1 CODE >101:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
713 text1 CODE >102:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
719 text1 CODE >103:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
720 text1 CODE >104:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
728 text1 CODE >105:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
729 text1 CODE >106:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
730 text1 CODE >107:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
739 text1 CODE >110:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
73F text1 CODE >111:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
746 text1 CODE >112:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
74E text1 CODE >113:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
74F text1 CODE >114:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
756 text1 CODE >115:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
75E text1 CODE >118:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
75F maintext CODE >54:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
75F maintext CODE >56:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
765 maintext CODE >57:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
76A maintext CODE >63:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
772 maintext CODE >64:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
77A maintext CODE >65:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
782 maintext CODE >66:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
78A maintext CODE >69:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
794 maintext CODE >70:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
7A1 maintext CODE >71:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
7AC maintext CODE >72:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
7B8 maintext CODE >76:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
7C4 maintext CODE >77:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
7D1 maintext CODE >78:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
7DC maintext CODE >79:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\src.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Celal\AppData\Local\Temp\xcAse0c.\driver_tmp_12.o
_main EBE 0 CODE 0 maintext dist/default/production\src.production.o
_updatePlayerPosition E1A 0 CODE 0 text1 dist/default/production\src.production.o
btemp 7E 0 ABS 0 - dist/default/production\src.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Celal\AppData\Local\Temp\xcAse0c.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\Celal\AppData\Local\Temp\xcAse0c.\driver_tmp_12.o
_MAX7219_write C62 0 CODE 0 text12 dist/default/production\src.production.o
start 0 0 CODE 0 init C:\Users\Celal\AppData\Local\Temp\xcAse0c.\driver_tmp_12.o
__end_of_SPI_write E1A 0 CODE 0 text13 dist/default/production\src.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\Celal\AppData\Local\Temp\xcAse0c.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Celal\AppData\Local\Temp\xcAse0c.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Celal\AppData\Local\Temp\xcAse0c.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Celal\AppData\Local\Temp\xcAse0c.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Celal\AppData\Local\Temp\xcAse0c.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Celal\AppData\Local\Temp\xcAse0c.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\src.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_SPI_write DBA 0 CODE 0 text13 dist/default/production\src.production.o
__Hclrtext 0 0 ABS 0 clrtext -
MAX7219_write@data 75 0 COMMON 1 cstackCOMMON dist/default/production\src.production.o
_buttonGoUp C1A 0 CODE 0 text2 dist/default/production\src.production.o
__pidataCOMMON C16 0 CODE 0 idataCOMMON dist/default/production\src.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Celal\AppData\Local\Temp\xcAse0c.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Celal\AppData\Local\Temp\xcAse0c.\driver_tmp_12.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_buttonGoUp C24 0 CODE 0 text2 dist/default/production\src.production.o
_MAX7219_init C8A 0 CODE 0 text9 dist/default/production\src.production.o
_p1State 7C 0 COMMON 1 dataCOMMON dist/default/production\src.production.o
_p2State 7B 0 COMMON 1 dataCOMMON dist/default/production\src.production.o
start_initialization FD8 0 CODE 0 cinit dist/default/production\src.production.o
__end_of_MAX7219_write C8A 0 CODE 0 text12 dist/default/production\src.production.o
__pcstackBANK0 24 0 BANK0 1 cstackBANK0 dist/default/production\src.production.o
SPI_write@Tx 73 0 COMMON 1 cstackCOMMON dist/default/production\src.production.o
_initPlayersPad C40 0 CODE 0 text8 dist/default/production\src.production.o
MAX7219_write@regName 76 0 COMMON 1 cstackCOMMON dist/default/production\src.production.o
_TRISC0 438 0 ABS 0 - dist/default/production\src.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\src.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\src.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\src.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\src.production.o
_button3pressed 20 0 BANK0 1 bssBANK0 dist/default/production\src.production.o
_buttonGoDown C24 0 CODE 0 text3 dist/default/production\src.production.o
buttonGoUp@currentState 71 0 COMMON 1 cstackCOMMON dist/default/production\src.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Celal\AppData\Local\Temp\xcAse0c.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
_readButton0State CB4 0 CODE 0 text7 dist/default/production\src.production.o
_readButton1State CE2 0 CODE 0 text6 dist/default/production\src.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_readButton2State D10 0 CODE 0 text5 dist/default/production\src.production.o
_button2pressed 21 0 BANK0 1 bssBANK0 dist/default/production\src.production.o
_readButton3State D3E 0 CODE 0 text4 dist/default/production\src.production.o
buttonGoDown@currentState 71 0 COMMON 1 cstackCOMMON dist/default/production\src.production.o
__end_of_MAX7219_init CB4 0 CODE 0 text9 dist/default/production\src.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_initPlayersPad C62 0 CODE 0 text8 dist/default/production\src.production.o
_RB0 30 0 ABS 0 - dist/default/production\src.production.o
_RB1 31 0 ABS 0 - dist/default/production\src.production.o
_RB2 32 0 ABS 0 - dist/default/production\src.production.o
_RB3 33 0 ABS 0 - dist/default/production\src.production.o
_RC0 38 0 ABS 0 - dist/default/production\src.production.o
_RC1 39 0 ABS 0 - dist/default/production\src.production.o
_RC2 3A 0 ABS 0 - dist/default/production\src.production.o
_RC4 3C 0 ABS 0 - dist/default/production\src.production.o
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_SPI_init C30 0 CODE 0 text10 dist/default/production\src.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_button1pressed 22 0 BANK0 1 bssBANK0 dist/default/production\src.production.o
__end_of_buttonGoDown C30 0 CODE 0 text3 dist/default/production\src.production.o
__end_of_SPI_init C40 0 CODE 0 text10 dist/default/production\src.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Celal\AppData\Local\Temp\xcAse0c.\driver_tmp_12.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_button0pressed 23 0 BANK0 1 bssBANK0 dist/default/production\src.production.o
__end_of_readButton0State CE2 0 CODE 0 text7 dist/default/production\src.production.o
__ptext10 C30 0 CODE 0 text10 dist/default/production\src.production.o
__ptext11 D6C 0 CODE 0 text11 dist/default/production\src.production.o
__ptext12 C62 0 CODE 0 text12 dist/default/production\src.production.o
__ptext13 DBA 0 CODE 0 text13 dist/default/production\src.production.o
__end_of_readButton1State D10 0 CODE 0 text6 dist/default/production\src.production.o
__pmaintext EBE 0 CODE 0 maintext dist/default/production\src.production.o
MAX7219_init@noChips 77 0 COMMON 1 cstackCOMMON dist/default/production\src.production.o
__end_of_readButton2State D3E 0 CODE 0 text5 dist/default/production\src.production.o
__end_of_updatePlayerPosition EBE 0 CODE 0 text1 dist/default/production\src.production.o
__Lcommon 0 0 ABS 0 common -
__end_of_readButton3State D6C 0 CODE 0 text4 dist/default/production\src.production.o
updatePlayerPosition@player 77 0 COMMON 1 cstackCOMMON dist/default/production\src.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\src.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 E1A 0 CODE 0 text1 dist/default/production\src.production.o
__ptext2 C1A 0 CODE 0 text2 dist/default/production\src.production.o
__ptext3 C24 0 CODE 0 text3 dist/default/production\src.production.o
__ptext4 D3E 0 CODE 0 text4 dist/default/production\src.production.o
__ptext5 D10 0 CODE 0 text5 dist/default/production\src.production.o
__ptext6 CE2 0 CODE 0 text6 dist/default/production\src.production.o
__ptext7 CB4 0 CODE 0 text7 dist/default/production\src.production.o
__ptext8 C40 0 CODE 0 text8 dist/default/production\src.production.o
__ptext9 C8A 0 CODE 0 text9 dist/default/production\src.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Celal\AppData\Local\Temp\xcAse0c.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Celal\AppData\Local\Temp\xcAse0c.\driver_tmp_12.o
_MAX7219_config D6C 0 CODE 0 text11 dist/default/production\src.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\src.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\src.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FD8 0 CODE 0 maintext dist/default/production\src.production.o
_PORTB 6 0 ABS 0 - dist/default/production\src.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_MAX7219_config DBA 0 CODE 0 text11 dist/default/production\src.production.o
updatePlayerPosition@direction 79 0 COMMON 1 cstackCOMMON dist/default/production\src.production.o
__initialization FD8 0 CODE 0 cinit dist/default/production\src.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\src.production.o
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON dist/default/production\src.production.o
SPI_write@send 72 0 COMMON 1 cstackCOMMON dist/default/production\src.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Celal\AppData\Local\Temp\xcAse0c.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Celal\AppData\Local\Temp\xcAse0c.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EC FD8 14 2
text1 0 70D E1A 52 2
text2 0 60D C1A 5 2
text3 0 612 C24 6 2
text4 0 69F D3E 17 2
text5 0 688 D10 17 2
text6 0 671 CE2 17 2
text7 0 65A CB4 17 2
text8 0 620 C40 11 2
text9 0 645 C8A 15 2
text10 0 618 C30 8 2
text11 0 6B6 D6C 27 2
text12 0 631 C62 14 2
text13 0 6DD DBA 30 2
idataCOMMON 0 60B C16 2 2
maintext 0 75F EBE 8D 2
cstackCOMMON 1 70 70 D 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
