Version 4.0 HI-TECH Software Intermediate Code
"2678 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2678: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"2681
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2681: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"2684
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2684: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"2687
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2687: extern volatile __bit RB3 __attribute__((address(0x33)));
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
[p mainexit ]
"1381
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1381:     struct {
[s S62 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S62 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1380
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1380: typedef union {
[u S61 `S62 1 ]
[n S61 . . ]
"1392
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1392: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x086)));
[v _TRISBbits `VS61 ~T0 @X0 0 e@134 ]
"7 ./MAX7219.h
[; ;./MAX7219.h: 7: void MAX7219_init(char noChips);
[v _MAX7219_init `(v ~T0 @X0 0 ef1`uc ]
"17
[; ;./MAX7219.h: 17: void initPlayersPad();
[v _initPlayersPad `(v ~T0 @X0 0 e? ]
"18
[; ;./MAX7219.h: 18: void updatePlayerPosition(int player, int direction);
[v _updatePlayerPosition `(v ~T0 @X0 0 ef2`i`i ]
[v F485 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.46\pic\include\builtins.h
[v __delay `JF485 ~T0 @X0 0 e ]
[p i __delay ]
"11 ./MAX7219.h
[; ;./MAX7219.h: 11: void MAX7219_write(char regName,char data);
[v _MAX7219_write `(v ~T0 @X0 0 ef2`uc`uc ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"28 main.c
[; ;main.c: 28: _Bool button0pressed = 0;
[v _button0pressed `a ~T0 @X0 1 e ]
[i _button0pressed
-> -> 0 `i `a
]
"29
[; ;main.c: 29: _Bool button1pressed = 0;
[v _button1pressed `a ~T0 @X0 1 e ]
[i _button1pressed
-> -> 0 `i `a
]
"30
[; ;main.c: 30: _Bool button2pressed = 0;
[v _button2pressed `a ~T0 @X0 1 e ]
[i _button2pressed
-> -> 0 `i `a
]
"31
[; ;main.c: 31: _Bool button3pressed = 0;
[v _button3pressed `a ~T0 @X0 1 e ]
[i _button3pressed
-> -> 0 `i `a
]
"33
[; ;main.c: 33: char p1State = 0b00000010 | 0b00000100 | 0b00001000 | 0b00010000 ;
[v _p1State `uc ~T0 @X0 1 e ]
[i _p1State
-> | | | -> 2 `i -> 4 `i -> 8 `i -> 16 `i `uc
]
"34
[; ;main.c: 34: char p2State = 0b00000010 | 0b00000100 | 0b00001000 | 0b00010000 ;
[v _p2State `uc ~T0 @X0 1 e ]
[i _p2State
-> | | | -> 2 `i -> 4 `i -> 8 `i -> 16 `i `uc
]
"36
[; ;main.c: 36: int ballX = 4, ballY = 4;
[v _ballX `i ~T0 @X0 1 e ]
[i _ballX
-> 4 `i
]
[v _ballY `i ~T0 @X0 1 e ]
[i _ballY
-> 4 `i
]
"37
[; ;main.c: 37: int ballDirX = 1, ballDirY = 1;
[v _ballDirX `i ~T0 @X0 1 e ]
[i _ballDirX
-> 1 `i
]
[v _ballDirY `i ~T0 @X0 1 e ]
[i _ballDirY
-> 1 `i
]
"40
[; ;main.c: 40: _Bool readButton0State() {
[v _readButton0State `(a ~T0 @X0 1 ef ]
{
[e :U _readButton0State ]
[f ]
"41
[; ;main.c: 41:     return !RB0;
[e ) -> -> ! _RB0 `i `a ]
[e $UE 101  ]
"42
[; ;main.c: 42: }
[e :UE 101 ]
}
"43
[; ;main.c: 43: _Bool readButton1State() {
[v _readButton1State `(a ~T0 @X0 1 ef ]
{
[e :U _readButton1State ]
[f ]
"44
[; ;main.c: 44:     return !RB1;
[e ) -> -> ! _RB1 `i `a ]
[e $UE 102  ]
"45
[; ;main.c: 45: }
[e :UE 102 ]
}
"46
[; ;main.c: 46: _Bool readButton2State() {
[v _readButton2State `(a ~T0 @X0 1 ef ]
{
[e :U _readButton2State ]
[f ]
"48
[; ;main.c: 48:     return !RB2;
[e ) -> -> ! _RB2 `i `a ]
[e $UE 103  ]
"49
[; ;main.c: 49: }
[e :UE 103 ]
}
"50
[; ;main.c: 50: _Bool readButton3State() {
[v _readButton3State `(a ~T0 @X0 1 ef ]
{
[e :U _readButton3State ]
[f ]
"52
[; ;main.c: 52:     return !RB3;
[e ) -> -> ! _RB3 `i `a ]
[e $UE 104  ]
"53
[; ;main.c: 53: }
[e :UE 104 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"56
[; ;main.c: 56: int main(int argc, char** argv)
[v _main `(i ~T0 @X0 1 ef2`i`**uc ]
"57
[; ;main.c: 57: {
{
[e :U _main ]
"56
[; ;main.c: 56: int main(int argc, char** argv)
[v _argc `i ~T0 @X0 1 r1 ]
[v _argv `**uc ~T0 @X0 1 r2 ]
"57
[; ;main.c: 57: {
[f ]
"58
[; ;main.c: 58:   TRISBbits.TRISB0 = 1;
[e = . . _TRISBbits 0 0 -> -> 1 `i `uc ]
"59
[; ;main.c: 59:   TRISBbits.TRISB1 = 1;
[e = . . _TRISBbits 0 1 -> -> 1 `i `uc ]
"60
[; ;main.c: 60:   TRISBbits.TRISB2 = 1;
[e = . . _TRISBbits 0 2 -> -> 1 `i `uc ]
"61
[; ;main.c: 61:   TRISBbits.TRISB3 = 1;
[e = . . _TRISBbits 0 3 -> -> 1 `i `uc ]
"62
[; ;main.c: 62:   MAX7219_init(1);
[e ( _MAX7219_init (1 -> -> 1 `i `uc ]
"63
[; ;main.c: 63:   initPlayersPad();
[e ( _initPlayersPad ..  ]
"65
[; ;main.c: 65:   while(1)
[e :U 107 ]
"66
[; ;main.c: 66:     {
{
"69
[; ;main.c: 69:       button0pressed = readButton0State();
[e = _button0pressed ( _readButton0State ..  ]
"70
[; ;main.c: 70:       button1pressed = readButton1State();
[e = _button1pressed ( _readButton1State ..  ]
"71
[; ;main.c: 71:       button2pressed = readButton2State();
[e = _button2pressed ( _readButton2State ..  ]
"72
[; ;main.c: 72:       button3pressed = readButton3State();
[e = _button3pressed ( _readButton3State ..  ]
"75
[; ;main.c: 75:       if (button0pressed ) {
[e $ ! != -> _button0pressed `i -> 0 `i 109  ]
{
"76
[; ;main.c: 76:           updatePlayerPosition(1, 1);
[e ( _updatePlayerPosition (2 , -> 1 `i -> 1 `i ]
"77
[; ;main.c: 77:       } else if (button1pressed ) {
}
[e $U 110  ]
[e :U 109 ]
[e $ ! != -> _button1pressed `i -> 0 `i 111  ]
{
"78
[; ;main.c: 78:           updatePlayerPosition(1, 0);
[e ( _updatePlayerPosition (2 , -> 1 `i -> 0 `i ]
"79
[; ;main.c: 79:       }
}
[e :U 111 ]
[e :U 110 ]
"82
[; ;main.c: 82:       if (button2pressed ) {
[e $ ! != -> _button2pressed `i -> 0 `i 112  ]
{
"83
[; ;main.c: 83:           updatePlayerPosition(2, 1);
[e ( _updatePlayerPosition (2 , -> 2 `i -> 1 `i ]
"84
[; ;main.c: 84:       } else if (button3pressed ) {
}
[e $U 113  ]
[e :U 112 ]
[e $ ! != -> _button3pressed `i -> 0 `i 114  ]
{
"85
[; ;main.c: 85:           updatePlayerPosition(2, 0);
[e ( _updatePlayerPosition (2 , -> 2 `i -> 0 `i ]
"86
[; ;main.c: 86:       }
}
[e :U 114 ]
[e :U 113 ]
"88
[; ;main.c: 88:        _delay((unsigned long)((200)*(800000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 800000000 `l `d .4000.0 `ul ]
"89
[; ;main.c: 89:     }
}
[e :U 106 ]
[e $U 107  ]
[e :U 108 ]
"92
[; ;main.c: 92:   return (0);
[e ) -> 0 `i ]
[e $UE 105  ]
"93
[; ;main.c: 93: }
[e :UE 105 ]
}
"95
[; ;main.c: 95: void initPlayersPad(){
[v _initPlayersPad `(v ~T0 @X0 1 ef ]
{
[e :U _initPlayersPad ]
[f ]
"96
[; ;main.c: 96:     MAX7219_write(8 , p1State );
[e ( _MAX7219_write (2 , -> -> 8 `i `uc _p1State ]
"97
[; ;main.c: 97:     MAX7219_write(1 , p2State );
[e ( _MAX7219_write (2 , -> -> 1 `i `uc _p2State ]
"98
[; ;main.c: 98: }
[e :UE 115 ]
}
"100
[; ;main.c: 100: char buttonGoUp(char currentState){
[v _buttonGoUp `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _buttonGoUp ]
[v _currentState `uc ~T0 @X0 1 r1 ]
[f ]
"101
[; ;main.c: 101:     return currentState << 1;
[e ) -> << -> _currentState `i -> 1 `i `uc ]
[e $UE 116  ]
"102
[; ;main.c: 102: }
[e :UE 116 ]
}
"104
[; ;main.c: 104: char buttonGoDown(char currentState){
[v _buttonGoDown `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _buttonGoDown ]
[v _currentState `uc ~T0 @X0 1 r1 ]
[f ]
"105
[; ;main.c: 105:     return currentState >> 1;
[e ) -> >> -> _currentState `i -> 1 `i `uc ]
[e $UE 117  ]
"106
[; ;main.c: 106: }
[e :UE 117 ]
}
"108
[; ;main.c: 108: void updatePlayerPosition(int player, int direction) {
[v _updatePlayerPosition `(v ~T0 @X0 1 ef2`i`i ]
{
[e :U _updatePlayerPosition ]
[v _player `i ~T0 @X0 1 r1 ]
[v _direction `i ~T0 @X0 1 r2 ]
[f ]
"109
[; ;main.c: 109:     if (player == 1) {
[e $ ! == _player -> 1 `i 119  ]
{
"110
[; ;main.c: 110:         if (direction == 1) {
[e $ ! == _direction -> 1 `i 120  ]
{
"111
[; ;main.c: 111:             p1State = buttonGoUp(p1State);
[e = _p1State ( _buttonGoUp (1 _p1State ]
"112
[; ;main.c: 112:             MAX7219_write(5,0b00010000);
[e ( _MAX7219_write (2 , -> -> 5 `i `uc -> -> 16 `i `uc ]
"113
[; ;main.c: 113:             MAX7219_write(8, p1State);
[e ( _MAX7219_write (2 , -> -> 8 `i `uc _p1State ]
"114
[; ;main.c: 114:         } else {
}
[e $U 121  ]
[e :U 120 ]
{
"115
[; ;main.c: 115:             p1State = buttonGoDown(p1State);
[e = _p1State ( _buttonGoDown (1 _p1State ]
"116
[; ;main.c: 116:             MAX7219_write(6,0b00100000);
[e ( _MAX7219_write (2 , -> -> 6 `i `uc -> -> 32 `i `uc ]
"117
[; ;main.c: 117:             MAX7219_write(8, p1State);
[e ( _MAX7219_write (2 , -> -> 8 `i `uc _p1State ]
"118
[; ;main.c: 118:         }
}
[e :U 121 ]
"119
[; ;main.c: 119:     } else {
}
[e $U 122  ]
[e :U 119 ]
{
"120
[; ;main.c: 120:         if (direction == 1) {
[e $ ! == _direction -> 1 `i 123  ]
{
"121
[; ;main.c: 121:             p2State = buttonGoUp(p2State);
[e = _p2State ( _buttonGoUp (1 _p2State ]
"122
[; ;main.c: 122:             MAX7219_write(4,0b00001000);
[e ( _MAX7219_write (2 , -> -> 4 `i `uc -> -> 8 `i `uc ]
"123
[; ;main.c: 123:             MAX7219_write(1, p2State);
[e ( _MAX7219_write (2 , -> -> 1 `i `uc _p2State ]
"124
[; ;main.c: 124:         } else {
}
[e $U 124  ]
[e :U 123 ]
{
"125
[; ;main.c: 125:             p2State = buttonGoDown(p2State);
[e = _p2State ( _buttonGoDown (1 _p2State ]
"126
[; ;main.c: 126:             MAX7219_write(3,0b00000100);
[e ( _MAX7219_write (2 , -> -> 3 `i `uc -> -> 4 `i `uc ]
"127
[; ;main.c: 127:             MAX7219_write(1, p2State);
[e ( _MAX7219_write (2 , -> -> 1 `i `uc _p2State ]
"128
[; ;main.c: 128:         }
}
[e :U 124 ]
"129
[; ;main.c: 129:     }
}
[e :U 122 ]
"130
[; ;main.c: 130: }
[e :UE 118 ]
}
