Version 4.0 HI-TECH Software Intermediate Code
"11 ./MAX7219.h
[; ;./MAX7219.h: 11: void MAX7219_write(char regName, char data);
[v _MAX7219_write `(v ~T0 @X0 0 ef2`uc`uc ]
"2678 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2678: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"2681
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2681: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"2684
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2684: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"2687
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2687: extern volatile __bit RB3 __attribute__((address(0x33)));
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
[p mainexit ]
"1375
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1437
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"7 ./MAX7219.h
[; ;./MAX7219.h: 7: void MAX7219_init(char noChips);
[v _MAX7219_init `(v ~T0 @X0 0 ef1`uc ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"42 main.c
[; ;main.c: 42: char p1State = 0b00111100;
[v _p1State `uc ~T0 @X0 1 e ]
[i _p1State
-> -> 60 `i `uc
]
"43
[; ;main.c: 43: char p2State = 0b00111100;
[v _p2State `uc ~T0 @X0 1 e ]
[i _p2State
-> -> 60 `i `uc
]
"45
[; ;main.c: 45: int ballDirX = -1;
[v _ballDirX `i ~T0 @X0 1 e ]
[i _ballDirX
-U -> 1 `i
]
"46
[; ;main.c: 46: int ballDirY = 1;
[v _ballDirY `i ~T0 @X0 1 e ]
[i _ballDirY
-> 1 `i
]
"47
[; ;main.c: 47: int ballX = 4;
[v _ballX `i ~T0 @X0 1 e ]
[i _ballX
-> 4 `i
]
"48
[; ;main.c: 48: char ballYState = 0b00001000;
[v _ballYState `uc ~T0 @X0 1 e ]
[i _ballYState
-> -> 8 `i `uc
]
"50
[; ;main.c: 50: void initGame() {
[v _initGame `(v ~T0 @X0 1 ef ]
{
[e :U _initGame ]
[f ]
"51
[; ;main.c: 51:     ballX = 4;
[e = _ballX -> 4 `i ]
"52
[; ;main.c: 52:     ballYState = 0b00001000;
[e = _ballYState -> -> 8 `i `uc ]
"53
[; ;main.c: 53:     MAX7219_write(8, p1State);
[e ( _MAX7219_write (2 , -> -> 8 `i `uc _p1State ]
"54
[; ;main.c: 54:     MAX7219_write(1, p2State);
[e ( _MAX7219_write (2 , -> -> 1 `i `uc _p2State ]
"55
[; ;main.c: 55:     MAX7219_write(ballX, ballYState);
[e ( _MAX7219_write (2 , -> _ballX `uc _ballYState ]
"56
[; ;main.c: 56: }
[e :UE 101 ]
}
"59
[; ;main.c: 59: int readButton0() {
[v _readButton0 `(i ~T0 @X0 1 ef ]
{
[e :U _readButton0 ]
[f ]
"60
[; ;main.c: 60:     return RB0;
[e ) -> _RB0 `i ]
[e $UE 102  ]
"61
[; ;main.c: 61: }
[e :UE 102 ]
}
"62
[; ;main.c: 62: int readButton1() {
[v _readButton1 `(i ~T0 @X0 1 ef ]
{
[e :U _readButton1 ]
[f ]
"63
[; ;main.c: 63:     return RB1;
[e ) -> _RB1 `i ]
[e $UE 103  ]
"64
[; ;main.c: 64: }
[e :UE 103 ]
}
"65
[; ;main.c: 65: int readButton2() {
[v _readButton2 `(i ~T0 @X0 1 ef ]
{
[e :U _readButton2 ]
[f ]
"66
[; ;main.c: 66:     return RB2;
[e ) -> _RB2 `i ]
[e $UE 104  ]
"67
[; ;main.c: 67: }
[e :UE 104 ]
}
"68
[; ;main.c: 68: int readButton3() {
[v _readButton3 `(i ~T0 @X0 1 ef ]
{
[e :U _readButton3 ]
[f ]
"69
[; ;main.c: 69:     return RB3;
[e ) -> _RB3 `i ]
[e $UE 105  ]
"70
[; ;main.c: 70: }
[e :UE 105 ]
}
"72
[; ;main.c: 72: void buttonGoUp(int player) {
[v _buttonGoUp `(v ~T0 @X0 1 ef1`i ]
{
[e :U _buttonGoUp ]
[v _player `i ~T0 @X0 1 r1 ]
[f ]
"73
[; ;main.c: 73:     if (player ==1){
[e $ ! == _player -> 1 `i 107  ]
{
"74
[; ;main.c: 74:         switch (p1State){
[e $U 109  ]
{
"75
[; ;main.c: 75:             case 0b01110001:
[e :U 110 ]
"76
[; ;main.c: 76:                 p1State=0b01111000;
[e = _p1State -> -> 120 `i `uc ]
"77
[; ;main.c: 77:                 MAX7219_write(7, p1State);
[e ( _MAX7219_write (2 , -> -> 7 `i `uc _p1State ]
"78
[; ;main.c: 78:                 break;
[e $U 108  ]
"79
[; ;main.c: 79:             case 0b01111000:
[e :U 111 ]
"80
[; ;main.c: 80:                 p1State=0b00111100;
[e = _p1State -> -> 60 `i `uc ]
"81
[; ;main.c: 81:                 MAX7219_write(7, p1State);
[e ( _MAX7219_write (2 , -> -> 7 `i `uc _p1State ]
"82
[; ;main.c: 82:                 break;
[e $U 108  ]
"83
[; ;main.c: 83:             case 0b00111100:
[e :U 112 ]
"84
[; ;main.c: 84:                 p1State=0b00011110;
[e = _p1State -> -> 30 `i `uc ]
"85
[; ;main.c: 85:                 MAX7219_write(7, p1State);
[e ( _MAX7219_write (2 , -> -> 7 `i `uc _p1State ]
"86
[; ;main.c: 86:                 break;
[e $U 108  ]
"87
[; ;main.c: 87:             case 0b00011110:
[e :U 113 ]
"88
[; ;main.c: 88:                 p1State=0b10000111;
[e = _p1State -> -> 135 `i `uc ]
"89
[; ;main.c: 89:                 MAX7219_write(7, p1State);
[e ( _MAX7219_write (2 , -> -> 7 `i `uc _p1State ]
"90
[; ;main.c: 90:                 break;
[e $U 108  ]
"91
[; ;main.c: 91:             case 0b10000111:
[e :U 114 ]
"92
[; ;main.c: 92:                 p1State=0b10000111;
[e = _p1State -> -> 135 `i `uc ]
"93
[; ;main.c: 93:                 MAX7219_write(7, p1State);
[e ( _MAX7219_write (2 , -> -> 7 `i `uc _p1State ]
"94
[; ;main.c: 94:                 break;
[e $U 108  ]
"95
[; ;main.c: 95:             default:
[e :U 115 ]
"96
[; ;main.c: 96:                 p1State =0b00111100;
[e = _p1State -> -> 60 `i `uc ]
"97
[; ;main.c: 97:                 MAX7219_write(7, p1State);
[e ( _MAX7219_write (2 , -> -> 7 `i `uc _p1State ]
"98
[; ;main.c: 98:                 break;
[e $U 108  ]
"99
[; ;main.c: 99:         }
}
[e $U 108  ]
[e :U 109 ]
[e [\ _p1State , $ -> 113 `i 110
 , $ -> 120 `i 111
 , $ -> 60 `i 112
 , $ -> 30 `i 113
 , $ -> 135 `i 114
 115 ]
[e :U 108 ]
"100
[; ;main.c: 100:     }
}
[e $U 116  ]
"101
[; ;main.c: 101:     else{
[e :U 107 ]
{
"102
[; ;main.c: 102:         switch (p2State){
[e $U 118  ]
{
"103
[; ;main.c: 103:             case 0b01110001:
[e :U 119 ]
"104
[; ;main.c: 104:                 p2State=0b01111000;
[e = _p2State -> -> 120 `i `uc ]
"105
[; ;main.c: 105:                 MAX7219_write(2, p2State);
[e ( _MAX7219_write (2 , -> -> 2 `i `uc _p2State ]
"106
[; ;main.c: 106:                 break;
[e $U 117  ]
"107
[; ;main.c: 107:             case 0b01111000:
[e :U 120 ]
"108
[; ;main.c: 108:                 p2State=0b00111100;
[e = _p2State -> -> 60 `i `uc ]
"109
[; ;main.c: 109:                 MAX7219_write(2, p2State);
[e ( _MAX7219_write (2 , -> -> 2 `i `uc _p2State ]
"110
[; ;main.c: 110:                 break;
[e $U 117  ]
"111
[; ;main.c: 111:             case 0b00111100:
[e :U 121 ]
"112
[; ;main.c: 112:                 p2State=0b00011110;
[e = _p2State -> -> 30 `i `uc ]
"113
[; ;main.c: 113:                 MAX7219_write(2, p2State);
[e ( _MAX7219_write (2 , -> -> 2 `i `uc _p2State ]
"114
[; ;main.c: 114:                 break;
[e $U 117  ]
"115
[; ;main.c: 115:             case 0b00011110:
[e :U 122 ]
"116
[; ;main.c: 116:                 p2State=0b10000111;
[e = _p2State -> -> 135 `i `uc ]
"117
[; ;main.c: 117:                 MAX7219_write(2, p2State);
[e ( _MAX7219_write (2 , -> -> 2 `i `uc _p2State ]
"118
[; ;main.c: 118:                 break;
[e $U 117  ]
"119
[; ;main.c: 119:             case 0b10000111:
[e :U 123 ]
"120
[; ;main.c: 120:                 p2State=0b10000111;
[e = _p2State -> -> 135 `i `uc ]
"121
[; ;main.c: 121:                 MAX7219_write(2, p2State);
[e ( _MAX7219_write (2 , -> -> 2 `i `uc _p2State ]
"122
[; ;main.c: 122:                 break;
[e $U 117  ]
"123
[; ;main.c: 123:             default:
[e :U 124 ]
"124
[; ;main.c: 124:                 p2State = 0b00111100;
[e = _p2State -> -> 60 `i `uc ]
"125
[; ;main.c: 125:                 MAX7219_write(2, p2State);
[e ( _MAX7219_write (2 , -> -> 2 `i `uc _p2State ]
"126
[; ;main.c: 126:                 break;
[e $U 117  ]
"127
[; ;main.c: 127:         }
}
[e $U 117  ]
[e :U 118 ]
[e [\ _p2State , $ -> 113 `i 119
 , $ -> 120 `i 120
 , $ -> 60 `i 121
 , $ -> 30 `i 122
 , $ -> 135 `i 123
 124 ]
[e :U 117 ]
"128
[; ;main.c: 128:     }
}
[e :U 116 ]
"129
[; ;main.c: 129: }
[e :UE 106 ]
}
"131
[; ;main.c: 131: void buttonGoDown(int player) {
[v _buttonGoDown `(v ~T0 @X0 1 ef1`i ]
{
[e :U _buttonGoDown ]
[v _player `i ~T0 @X0 1 r1 ]
[f ]
"132
[; ;main.c: 132:     if (player ==1){
[e $ ! == _player -> 1 `i 126  ]
{
"133
[; ;main.c: 133:         switch (p1State){
[e $U 128  ]
{
"134
[; ;main.c: 134:             case 0b01110001:
[e :U 129 ]
"135
[; ;main.c: 135:                 p1State=0b01110001;
[e = _p1State -> -> 113 `i `uc ]
"136
[; ;main.c: 136:                 MAX7219_write(7, p1State);
[e ( _MAX7219_write (2 , -> -> 7 `i `uc _p1State ]
"137
[; ;main.c: 137:                 break;
[e $U 127  ]
"138
[; ;main.c: 138:             case 0b01111000:
[e :U 130 ]
"139
[; ;main.c: 139:                 p1State=0b01110001;
[e = _p1State -> -> 113 `i `uc ]
"140
[; ;main.c: 140:                 MAX7219_write(7, p1State);
[e ( _MAX7219_write (2 , -> -> 7 `i `uc _p1State ]
"141
[; ;main.c: 141:                 break;
[e $U 127  ]
"142
[; ;main.c: 142:             case 0b00111100:
[e :U 131 ]
"143
[; ;main.c: 143:                 p1State=0b01111000;
[e = _p1State -> -> 120 `i `uc ]
"144
[; ;main.c: 144:                 MAX7219_write(7, p1State);
[e ( _MAX7219_write (2 , -> -> 7 `i `uc _p1State ]
"145
[; ;main.c: 145:                 break;
[e $U 127  ]
"146
[; ;main.c: 146:             case 0b00011110:
[e :U 132 ]
"147
[; ;main.c: 147:                 p1State=0b00111100;
[e = _p1State -> -> 60 `i `uc ]
"148
[; ;main.c: 148:                 MAX7219_write(7, p1State);
[e ( _MAX7219_write (2 , -> -> 7 `i `uc _p1State ]
"149
[; ;main.c: 149:                 break;
[e $U 127  ]
"150
[; ;main.c: 150:             case 0b10000111:
[e :U 133 ]
"151
[; ;main.c: 151:                 p1State=0b00011110;
[e = _p1State -> -> 30 `i `uc ]
"152
[; ;main.c: 152:                 MAX7219_write(7, p1State);
[e ( _MAX7219_write (2 , -> -> 7 `i `uc _p1State ]
"153
[; ;main.c: 153:                 break;
[e $U 127  ]
"154
[; ;main.c: 154:             default:
[e :U 134 ]
"155
[; ;main.c: 155:                 p1State = 0b00111100;
[e = _p1State -> -> 60 `i `uc ]
"156
[; ;main.c: 156:                 MAX7219_write(7, p1State);
[e ( _MAX7219_write (2 , -> -> 7 `i `uc _p1State ]
"157
[; ;main.c: 157:                 break;
[e $U 127  ]
"158
[; ;main.c: 158:         }
}
[e $U 127  ]
[e :U 128 ]
[e [\ _p1State , $ -> 113 `i 129
 , $ -> 120 `i 130
 , $ -> 60 `i 131
 , $ -> 30 `i 132
 , $ -> 135 `i 133
 134 ]
[e :U 127 ]
"159
[; ;main.c: 159:     }
}
[e $U 135  ]
"160
[; ;main.c: 160:     else{
[e :U 126 ]
{
"161
[; ;main.c: 161:         switch (p2State){
[e $U 137  ]
{
"162
[; ;main.c: 162:             case 0b01110001:
[e :U 138 ]
"163
[; ;main.c: 163:                 p2State=0b01110001;
[e = _p2State -> -> 113 `i `uc ]
"164
[; ;main.c: 164:                 MAX7219_write(2, p2State);
[e ( _MAX7219_write (2 , -> -> 2 `i `uc _p2State ]
"165
[; ;main.c: 165:                 break;
[e $U 136  ]
"166
[; ;main.c: 166:             case 0b01111000:
[e :U 139 ]
"167
[; ;main.c: 167:                 p2State=0b01110001;
[e = _p2State -> -> 113 `i `uc ]
"168
[; ;main.c: 168:                 MAX7219_write(2, p2State);
[e ( _MAX7219_write (2 , -> -> 2 `i `uc _p2State ]
"169
[; ;main.c: 169:                 break;
[e $U 136  ]
"170
[; ;main.c: 170:             case 0b00111100:
[e :U 140 ]
"171
[; ;main.c: 171:                 p2State=0b01111000;
[e = _p2State -> -> 120 `i `uc ]
"172
[; ;main.c: 172:                 MAX7219_write(2, p2State);
[e ( _MAX7219_write (2 , -> -> 2 `i `uc _p2State ]
"173
[; ;main.c: 173:                 break;
[e $U 136  ]
"174
[; ;main.c: 174:             case 0b00011110:
[e :U 141 ]
"175
[; ;main.c: 175:                 p2State=0b00111100;
[e = _p2State -> -> 60 `i `uc ]
"176
[; ;main.c: 176:                 MAX7219_write(2, p2State);
[e ( _MAX7219_write (2 , -> -> 2 `i `uc _p2State ]
"177
[; ;main.c: 177:                 break;
[e $U 136  ]
"178
[; ;main.c: 178:             case 0b10000111:
[e :U 142 ]
"179
[; ;main.c: 179:                 p2State=0b00011110;
[e = _p2State -> -> 30 `i `uc ]
"180
[; ;main.c: 180:                 MAX7219_write(2, p2State);
[e ( _MAX7219_write (2 , -> -> 2 `i `uc _p2State ]
"181
[; ;main.c: 181:                 break;
[e $U 136  ]
"182
[; ;main.c: 182:             default:
[e :U 143 ]
"183
[; ;main.c: 183:                 p2State = 0b00000010 | 0b00000100 | 0b00001000 | 0b00010000;
[e = _p2State -> | | | -> 2 `i -> 4 `i -> 8 `i -> 16 `i `uc ]
"184
[; ;main.c: 184:                 MAX7219_write(2, p2State);
[e ( _MAX7219_write (2 , -> -> 2 `i `uc _p2State ]
"185
[; ;main.c: 185:                 break;
[e $U 136  ]
"186
[; ;main.c: 186:         }
}
[e $U 136  ]
[e :U 137 ]
[e [\ _p2State , $ -> 113 `i 138
 , $ -> 120 `i 139
 , $ -> 60 `i 140
 , $ -> 30 `i 141
 , $ -> 135 `i 142
 143 ]
[e :U 136 ]
"187
[; ;main.c: 187:     }
}
[e :U 135 ]
"188
[; ;main.c: 188: }
[e :UE 125 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"190
[; ;main.c: 190: int main(int argc, char** argv) {
[v _main `(i ~T0 @X0 1 ef2`i`**uc ]
{
[e :U _main ]
[v _argc `i ~T0 @X0 1 r1 ]
[v _argv `**uc ~T0 @X0 1 r2 ]
[f ]
"191
[; ;main.c: 191:     TRISB = 0x0F;
[e = _TRISB -> -> 15 `i `uc ]
"192
[; ;main.c: 192:     TRISC = 0;
[e = _TRISC -> -> 0 `i `uc ]
"193
[; ;main.c: 193:     MAX7219_init(1);
[e ( _MAX7219_init (1 -> -> 1 `i `uc ]
"194
[; ;main.c: 194:     MAX7219_write(1, 0b10000111);
[e ( _MAX7219_write (2 , -> -> 1 `i `uc -> -> 135 `i `uc ]
"195
[; ;main.c: 195:     MAX7219_write(2, 0b00011110);
[e ( _MAX7219_write (2 , -> -> 2 `i `uc -> -> 30 `i `uc ]
"196
[; ;main.c: 196:     MAX7219_write(3, 0b00111100);
[e ( _MAX7219_write (2 , -> -> 3 `i `uc -> -> 60 `i `uc ]
"197
[; ;main.c: 197:     MAX7219_write(4, 0b01111000);
[e ( _MAX7219_write (2 , -> -> 4 `i `uc -> -> 120 `i `uc ]
"198
[; ;main.c: 198:     MAX7219_write(5, 0b01110001);
[e ( _MAX7219_write (2 , -> -> 5 `i `uc -> -> 113 `i `uc ]
"199
[; ;main.c: 199:     while(1){
[e :U 146 ]
{
"201
[; ;main.c: 201:         if(readButton0() == 1){
[e $ ! == ( _readButton0 ..  -> 1 `i 148  ]
{
"202
[; ;main.c: 202:             buttonGoUp(1);
[e ( _buttonGoUp (1 -> 1 `i ]
"203
[; ;main.c: 203:         }
}
[e :U 148 ]
"204
[; ;main.c: 204:         if(readButton1() == 1){
[e $ ! == ( _readButton1 ..  -> 1 `i 149  ]
{
"205
[; ;main.c: 205:             buttonGoDown(1);
[e ( _buttonGoDown (1 -> 1 `i ]
"206
[; ;main.c: 206:         }
}
[e :U 149 ]
"207
[; ;main.c: 207:         if(readButton2() == 1){
[e $ ! == ( _readButton2 ..  -> 1 `i 150  ]
{
"208
[; ;main.c: 208:             buttonGoUp(2);
[e ( _buttonGoUp (1 -> 2 `i ]
"209
[; ;main.c: 209:         }
}
[e :U 150 ]
"210
[; ;main.c: 210:         if(readButton3() == 1){
[e $ ! == ( _readButton3 ..  -> 1 `i 151  ]
{
"211
[; ;main.c: 211:             buttonGoDown(2);
[e ( _buttonGoDown (1 -> 2 `i ]
"212
[; ;main.c: 212:         }
}
[e :U 151 ]
"214
[; ;main.c: 214:     }
}
[e :U 145 ]
[e $U 146  ]
[e :U 147 ]
"216
[; ;main.c: 216:     return (0);
[e ) -> 0 `i ]
[e $UE 144  ]
"217
[; ;main.c: 217: }
[e :UE 144 ]
}
