_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
_RC2 3A 0 ABS 0
_RC4 3C 0 ABS 0
__S0 800 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 7C5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__end_of_SPI_init 745 0 CODE 0
MAX7219_init@noChips 77 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
_TRISC0 438 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SPI_init 73D 0 CODE 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
_MAX7219_config 76E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_SPI_write 795 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
SPI_write@send 72 0 COMMON 1
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
MAX7219_write@data 75 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_MAX7219_write 745 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 759 0 CODE 0
__ptext2 73D 0 CODE 0
__ptext3 76E 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 745 0 CODE 0
__ptext5 795 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_MAX7219_init 76E 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_MAX7219_write 759 0 CODE 0
___stack_lo 0 0 STACK 2
__end_of_MAX7219_config 795 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_MAX7219_init 759 0 CODE 0
SPI_write@Tx 73 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___int_stack_lo 0 0 STACK 2
__end_of_SPI_write 7C5 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7C5 0 CODE 0
__initialization 7FC 0 CODE 0
MAX7219_write@regName 76 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 22 BANK0 20 1
maintext F8A FF7 CODE F8A 0
text5 F2A F89 CODE F2A 0
text3 EDC F29 CODE EDC 0
text1 EB2 EDB CODE EB2 0
text4 E8A EB1 CODE E8A 0
text2 E7A E89 CODE E7A 0
%locals
dist/default/debug\src.debug.o
C:\Users\Celal\AppData\Local\Temp\xcAsg30.\driver_tmp_1.s
844 7FC 0 CODE 0
847 7FC 0 CODE 0
853 7FC 0 CODE 0
855 7FC 0 CODE 0
856 7FD 0 CODE 0
main.c
22 7C5 0 CODE 0
24 7C5 0 CODE 0
27 7CB 0 CODE 0
29 7CB 0 CODE 0
32 7D3 0 CODE 0
34 7E2 0 CODE 0
38 7E9 0 CODE 0
MAX7219.c
11 759 0 CODE 0
13 75A 0 CODE 0
14 75F 0 CODE 0
15 760 0 CODE 0
14 768 0 CODE 0
16 76D 0 CODE 0
Soft_SPI.c
12 73D 0 CODE 0
14 73D 0 CODE 0
15 740 0 CODE 0
16 741 0 CODE 0
17 742 0 CODE 0
18 743 0 CODE 0
19 744 0 CODE 0
MAX7219.c
18 76E 0 CODE 0
20 76E 0 CODE 0
21 775 0 CODE 0
22 77D 0 CODE 0
23 785 0 CODE 0
24 78D 0 CODE 0
25 794 0 CODE 0
27 745 0 CODE 0
29 746 0 CODE 0
31 749 0 CODE 0
32 74F 0 CODE 0
34 755 0 CODE 0
35 758 0 CODE 0
Soft_SPI.c
21 795 0 CODE 0
23 796 0 CODE 0
25 798 0 CODE 0
26 79B 0 CODE 0
26 7A1 0 CODE 0
27 7B0 0 CODE 0
28 7B1 0 CODE 0
28 7B3 0 CODE 0
28 7BC 0 CODE 0
28 7C0 0 CODE 0
29 7C4 0 CODE 0
