_RB0 30 0 ABS 0
_RC0 38 0 ABS 0
_RB1 31 0 ABS 0
_RC1 39 0 ABS 0
_RB2 32 0 ABS 0
_RC2 3A 0 ABS 0
_RB3 33 0 ABS 0
_RC4 3C 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
buttonGoDown@player 77 0 COMMON 1
_main 601 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__end_of_SPI_init 52A 0 CODE 0
_ballX 20 0 BANK0 1
MAX7219_init@noChips 77 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
_TRISC0 438 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SPI_init 522 0 CODE 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
_MAX7219_config 5AA 0 CODE 0
init_fetch0 56E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_SPI_write 5D1 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 688 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
SPI_write@send 72 0 COMMON 1
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
MAX7219_write@data 75 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_buttonGoUp 7E8 0 CODE 0
_MAX7219_write 581 0 CODE 0
_buttonGoUp 738 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 55F 0 CODE 0
__ptext2 550 0 CODE 0
__ptext3 541 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 532 0 CODE 0
__end_of_buttonGoDown 738 0 CODE 0
__ptext5 738 0 CODE 0
__ptext6 688 0 CODE 0
__ptext7 595 0 CODE 0
__ptext8 522 0 CODE 0
__ptext9 5AA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7D 0 COMMON 1
buttonGoUp@player 77 0 COMMON 1
_ballYState 26 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_MAX7219_init 5AA 0 CODE 0
__Hstack 0 0 STACK 2
_p1State 7D 0 COMMON 1
_p2State 27 0 BANK0 1
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_MAX7219_write 595 0 CODE 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 52A 0 CODE 0
?_readButton0 70 0 COMMON 1
__end_of_readButton0 541 0 CODE 0
__end_of_readButton1 550 0 CODE 0
__end_of_readButton2 55F 0 CODE 0
__end_of_readButton3 56E 0 CODE 0
__ptext10 581 0 CODE 0
__ptext11 5D1 0 CODE 0
?_readButton1 70 0 COMMON 1
__end_of_MAX7219_config 5D1 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_buttonGoDown 688 0 CODE 0
_MAX7219_init 595 0 CODE 0
SPI_write@Tx 73 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_readButton2 70 0 COMMON 1
_readButton0 532 0 CODE 0
init_ram0 572 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_readButton1 541 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E8 0 CODE 0
___int_stack_lo 0 0 STACK 2
?_readButton3 70 0 COMMON 1
_readButton2 550 0 CODE 0
__end_of_SPI_write 601 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 601 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 521 0 CODE 0
__initialization 7E8 0 CODE 0
_readButton3 55F 0 CODE 0
MAX7219_write@regName 76 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FD0 FFF CODE FD0 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 27 BANK0 20 1
text5 E70 FCF CODE E70 0
text6 D10 E6F CODE D10 0
maintext C02 D0F CODE C02 0
text11 BA2 C01 CODE BA2 0
text9 B54 BA1 CODE B54 0
text7 B2A B53 CODE B2A 0
text10 B02 B29 CODE B02 0
inittext ADC B01 CODE ADC 0
text1 ABE ADB CODE ABE 0
text2 AA0 ABD CODE AA0 0
text3 A82 A9F CODE A82 0
text4 A64 A81 CODE A64 0
idataBANK0 A54 A63 CODE A54 0
text8 A44 A53 CODE A44 0
idataCOMMON A42 A43 CODE A42 0
%locals
dist/default/debug\src.debug.o
C:\Users\Celal\AppData\Local\Temp\xcAsg6k.\driver_tmp_1.s
905 7E8 0 CODE 0
908 7E8 0 CODE 0
981 7E8 0 CODE 0
982 7E9 0 CODE 0
983 7EA 0 CODE 0
984 7EB 0 CODE 0
985 7EC 0 CODE 0
986 7ED 0 CODE 0
987 7EE 0 CODE 0
988 7EF 0 CODE 0
989 7F0 0 CODE 0
990 7F1 0 CODE 0
994 7F6 0 CODE 0
995 7FB 0 CODE 0
1001 7FC 0 CODE 0
1003 7FC 0 CODE 0
1004 7FD 0 CODE 0
955 56E 0 CODE 0
956 56E 0 CODE 0
957 56F 0 CODE 0
958 570 0 CODE 0
959 571 0 CODE 0
966 572 0 CODE 0
967 572 0 CODE 0
968 577 0 CODE 0
969 578 0 CODE 0
970 579 0 CODE 0
971 57A 0 CODE 0
972 57B 0 CODE 0
973 57C 0 CODE 0
974 57D 0 CODE 0
975 57E 0 CODE 0
976 57F 0 CODE 0
977 580 0 CODE 0
main.c
190 601 0 CODE 0
191 601 0 CODE 0
192 605 0 CODE 0
193 606 0 CODE 0
194 60C 0 CODE 0
195 614 0 CODE 0
196 61C 0 CODE 0
197 624 0 CODE 0
198 62C 0 CODE 0
201 634 0 CODE 0
202 63F 0 CODE 0
204 648 0 CODE 0
205 653 0 CODE 0
207 65C 0 CODE 0
208 667 0 CODE 0
210 670 0 CODE 0
211 67B 0 CODE 0
68 55F 0 CODE 0
69 55F 0 CODE 0
69 55F 0 CODE 0
69 563 0 CODE 0
69 565 0 CODE 0
70 56D 0 CODE 0
65 550 0 CODE 0
66 550 0 CODE 0
66 550 0 CODE 0
66 554 0 CODE 0
66 556 0 CODE 0
67 55E 0 CODE 0
62 541 0 CODE 0
63 541 0 CODE 0
63 541 0 CODE 0
63 545 0 CODE 0
63 547 0 CODE 0
64 54F 0 CODE 0
59 532 0 CODE 0
60 532 0 CODE 0
60 532 0 CODE 0
60 536 0 CODE 0
60 538 0 CODE 0
61 540 0 CODE 0
72 738 0 CODE 0
73 738 0 CODE 0
76 73F 0 CODE 0
77 741 0 CODE 0
78 749 0 CODE 0
80 74A 0 CODE 0
81 74C 0 CODE 0
82 754 0 CODE 0
84 755 0 CODE 0
85 757 0 CODE 0
86 75F 0 CODE 0
88 760 0 CODE 0
89 762 0 CODE 0
90 76A 0 CODE 0
92 76B 0 CODE 0
93 76D 0 CODE 0
94 775 0 CODE 0
96 776 0 CODE 0
97 778 0 CODE 0
98 780 0 CODE 0
99 781 0 CODE 0
99 783 0 CODE 0
99 786 0 CODE 0
99 789 0 CODE 0
99 78C 0 CODE 0
99 78F 0 CODE 0
104 792 0 CODE 0
105 794 0 CODE 0
106 79C 0 CODE 0
108 79D 0 CODE 0
109 79F 0 CODE 0
110 7A7 0 CODE 0
112 7A8 0 CODE 0
113 7AA 0 CODE 0
114 7B2 0 CODE 0
116 7B3 0 CODE 0
117 7B5 0 CODE 0
118 7BD 0 CODE 0
120 7BE 0 CODE 0
121 7C0 0 CODE 0
122 7C8 0 CODE 0
124 7C9 0 CODE 0
125 7CB 0 CODE 0
126 7D3 0 CODE 0
127 7D4 0 CODE 0
127 7D8 0 CODE 0
127 7DB 0 CODE 0
127 7DE 0 CODE 0
127 7E1 0 CODE 0
127 7E4 0 CODE 0
129 7E7 0 CODE 0
131 688 0 CODE 0
132 688 0 CODE 0
135 68F 0 CODE 0
136 691 0 CODE 0
137 699 0 CODE 0
139 69A 0 CODE 0
140 69C 0 CODE 0
141 6A4 0 CODE 0
143 6A5 0 CODE 0
144 6A7 0 CODE 0
145 6AF 0 CODE 0
147 6B0 0 CODE 0
148 6B2 0 CODE 0
149 6BA 0 CODE 0
151 6BB 0 CODE 0
152 6BD 0 CODE 0
153 6C5 0 CODE 0
155 6C6 0 CODE 0
156 6C8 0 CODE 0
157 6D0 0 CODE 0
158 6D1 0 CODE 0
158 6D3 0 CODE 0
158 6D6 0 CODE 0
158 6D9 0 CODE 0
158 6DC 0 CODE 0
158 6DF 0 CODE 0
163 6E2 0 CODE 0
164 6E4 0 CODE 0
165 6EC 0 CODE 0
167 6ED 0 CODE 0
168 6EF 0 CODE 0
169 6F7 0 CODE 0
171 6F8 0 CODE 0
172 6FA 0 CODE 0
173 702 0 CODE 0
175 703 0 CODE 0
176 705 0 CODE 0
177 70D 0 CODE 0
179 70E 0 CODE 0
180 710 0 CODE 0
181 718 0 CODE 0
183 719 0 CODE 0
184 71B 0 CODE 0
185 723 0 CODE 0
186 724 0 CODE 0
186 728 0 CODE 0
186 72B 0 CODE 0
186 72E 0 CODE 0
186 731 0 CODE 0
186 734 0 CODE 0
188 737 0 CODE 0
MAX7219.c
12 595 0 CODE 0
13 596 0 CODE 0
14 59B 0 CODE 0
15 59C 0 CODE 0
14 5A4 0 CODE 0
16 5A9 0 CODE 0
Soft_SPI.c
12 522 0 CODE 0
13 522 0 CODE 0
14 525 0 CODE 0
15 526 0 CODE 0
16 527 0 CODE 0
17 528 0 CODE 0
18 529 0 CODE 0
MAX7219.c
19 5AA 0 CODE 0
20 5AA 0 CODE 0
21 5B1 0 CODE 0
22 5B9 0 CODE 0
23 5C1 0 CODE 0
24 5C9 0 CODE 0
25 5D0 0 CODE 0
28 581 0 CODE 0
29 582 0 CODE 0
31 585 0 CODE 0
32 58B 0 CODE 0
34 591 0 CODE 0
35 594 0 CODE 0
Soft_SPI.c
21 5D1 0 CODE 0
22 5D2 0 CODE 0
23 5D4 0 CODE 0
24 5D7 0 CODE 0
24 5DD 0 CODE 0
25 5EC 0 CODE 0
26 5ED 0 CODE 0
26 5EF 0 CODE 0
26 5F8 0 CODE 0
26 5FC 0 CODE 0
27 600 0 CODE 0
