%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\src.debug.o
cinit CODE 0 7EA 7EA 16 2 1
text1 CODE 0 6D4 6D4 8A 2 1
text2 CODE 0 5EB 5EB 5 2 1
text3 CODE 0 5F0 5F0 6 2 1
text4 CODE 0 619 619 9 2 1
text5 CODE 0 610 610 9 2 1
text6 CODE 0 607 607 9 2 1
text7 CODE 0 5FE 5FE 9 2 1
text8 CODE 0 668 668 15 2 1
text9 CODE 0 653 653 15 2 1
text10 CODE 0 5F6 5F6 8 2 1
text11 CODE 0 67D 67D 27 2 1
text12 CODE 0 63F 63F 14 2 1
text13 CODE 0 6A4 6A4 30 2 1
maintext CODE 0 75E 75E 8C 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 2E 2E 4 1 1
inittext CODE 0 62C 62C 13 2 1
bssBANK0 BANK0 1 2A 2A 4 1 1
idataBANK0 CODE 0 622 622 A 2 1
dataBANK0 BANK0 1 20 20 A 1 1
$C:\Users\Celal\AppData\Local\Temp\xcAsd40.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 32-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 32-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5EA 2
CONST 800-1FFF 2
ENTRY 3-5EA 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-5EA 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 3-5EA 2
STRCODE 800-1FFF 2
STRING 3-5EA 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\src.debug.o
7EA cinit CODE >903:C:\Users\Celal\AppData\Local\Temp\xcAsd40.\driver_tmp_1.s
7EA cinit CODE >906:C:\Users\Celal\AppData\Local\Temp\xcAsd40.\driver_tmp_1.s
7EA cinit CODE >992:C:\Users\Celal\AppData\Local\Temp\xcAsd40.\driver_tmp_1.s
7EB cinit CODE >993:C:\Users\Celal\AppData\Local\Temp\xcAsd40.\driver_tmp_1.s
7EC cinit CODE >994:C:\Users\Celal\AppData\Local\Temp\xcAsd40.\driver_tmp_1.s
7ED cinit CODE >995:C:\Users\Celal\AppData\Local\Temp\xcAsd40.\driver_tmp_1.s
7EE cinit CODE >996:C:\Users\Celal\AppData\Local\Temp\xcAsd40.\driver_tmp_1.s
7EF cinit CODE >997:C:\Users\Celal\AppData\Local\Temp\xcAsd40.\driver_tmp_1.s
7F0 cinit CODE >998:C:\Users\Celal\AppData\Local\Temp\xcAsd40.\driver_tmp_1.s
7F1 cinit CODE >999:C:\Users\Celal\AppData\Local\Temp\xcAsd40.\driver_tmp_1.s
7F2 cinit CODE >1000:C:\Users\Celal\AppData\Local\Temp\xcAsd40.\driver_tmp_1.s
7F3 cinit CODE >1001:C:\Users\Celal\AppData\Local\Temp\xcAsd40.\driver_tmp_1.s
7F8 cinit CODE >1005:C:\Users\Celal\AppData\Local\Temp\xcAsd40.\driver_tmp_1.s
7F9 cinit CODE >1006:C:\Users\Celal\AppData\Local\Temp\xcAsd40.\driver_tmp_1.s
7FA cinit CODE >1007:C:\Users\Celal\AppData\Local\Temp\xcAsd40.\driver_tmp_1.s
7FB cinit CODE >1008:C:\Users\Celal\AppData\Local\Temp\xcAsd40.\driver_tmp_1.s
7FC cinit CODE >1014:C:\Users\Celal\AppData\Local\Temp\xcAsd40.\driver_tmp_1.s
7FC cinit CODE >1016:C:\Users\Celal\AppData\Local\Temp\xcAsd40.\driver_tmp_1.s
7FD cinit CODE >1017:C:\Users\Celal\AppData\Local\Temp\xcAsd40.\driver_tmp_1.s
6A4 text13 CODE >21:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
6A5 text13 CODE >23:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
6A7 text13 CODE >25:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
6AA text13 CODE >26:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
6B0 text13 CODE >26:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
6BF text13 CODE >27:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
6C0 text13 CODE >28:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
6C2 text13 CODE >28:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
6CB text13 CODE >28:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
6CF text13 CODE >28:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
6D3 text13 CODE >29:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
63F text12 CODE >27:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
640 text12 CODE >29:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
643 text12 CODE >31:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
649 text12 CODE >32:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
64F text12 CODE >34:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
652 text12 CODE >35:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
67D text11 CODE >18:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
67D text11 CODE >20:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
684 text11 CODE >21:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
68C text11 CODE >22:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
694 text11 CODE >23:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
69C text11 CODE >24:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
6A3 text11 CODE >25:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
5F6 text10 CODE >12:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
5F6 text10 CODE >14:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
5F9 text10 CODE >15:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
5FA text10 CODE >16:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
5FB text10 CODE >17:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
5FC text10 CODE >18:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
5FD text10 CODE >19:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
653 text9 CODE >11:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
654 text9 CODE >13:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
659 text9 CODE >14:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
65A text9 CODE >15:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
662 text9 CODE >14:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
667 text9 CODE >16:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
668 text8 CODE >95:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
668 text8 CODE >96:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
672 text8 CODE >97:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
67C text8 CODE >98:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
5FE text7 CODE >40:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
5FE text7 CODE >41:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
602 text7 CODE >41:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
604 text7 CODE >41:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
606 text7 CODE >42:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
607 text6 CODE >43:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
607 text6 CODE >44:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
60B text6 CODE >44:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
60D text6 CODE >44:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
60F text6 CODE >45:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
610 text5 CODE >46:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
610 text5 CODE >48:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
614 text5 CODE >48:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
616 text5 CODE >48:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
618 text5 CODE >49:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
619 text4 CODE >50:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
619 text4 CODE >52:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
61D text4 CODE >52:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
61F text4 CODE >52:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
621 text4 CODE >53:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
5F0 text3 CODE >104:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
5F1 text3 CODE >105:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
5F3 text3 CODE >105:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
5F5 text3 CODE >106:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
5EB text2 CODE >100:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
5EC text2 CODE >101:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
5EF text2 CODE >102:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
6D4 text1 CODE >108:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
6D4 text1 CODE >109:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
6DA text1 CODE >110:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
6E0 text1 CODE >111:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
6EB text1 CODE >112:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
6F3 text1 CODE >113:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
6FD text1 CODE >114:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
6FE text1 CODE >115:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
709 text1 CODE >116:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
711 text1 CODE >117:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
71C text1 CODE >120:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
722 text1 CODE >121:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
72D text1 CODE >122:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
735 text1 CODE >123:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
73F text1 CODE >124:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
740 text1 CODE >125:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
74B text1 CODE >126:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
753 text1 CODE >127:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
75D text1 CODE >130:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
75E maintext CODE >56:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
75E maintext CODE >58:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
761 maintext CODE >59:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
762 maintext CODE >60:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
763 maintext CODE >61:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
764 maintext CODE >62:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
76A maintext CODE >63:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
76F maintext CODE >69:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
777 maintext CODE >70:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
77F maintext CODE >71:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
787 maintext CODE >72:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
78F maintext CODE >75:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
794 maintext CODE >76:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
7A1 maintext CODE >77:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
7A7 maintext CODE >78:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
7B3 maintext CODE >82:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
7BA maintext CODE >83:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
7C7 maintext CODE >84:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
7CD maintext CODE >85:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
7D9 maintext CODE >88:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
62C inittext CODE >966:C:\Users\Celal\AppData\Local\Temp\xcAsd40.\driver_tmp_1.s
62C inittext CODE >967:C:\Users\Celal\AppData\Local\Temp\xcAsd40.\driver_tmp_1.s
62D inittext CODE >968:C:\Users\Celal\AppData\Local\Temp\xcAsd40.\driver_tmp_1.s
62E inittext CODE >969:C:\Users\Celal\AppData\Local\Temp\xcAsd40.\driver_tmp_1.s
62F inittext CODE >970:C:\Users\Celal\AppData\Local\Temp\xcAsd40.\driver_tmp_1.s
630 inittext CODE >977:C:\Users\Celal\AppData\Local\Temp\xcAsd40.\driver_tmp_1.s
630 inittext CODE >978:C:\Users\Celal\AppData\Local\Temp\xcAsd40.\driver_tmp_1.s
635 inittext CODE >979:C:\Users\Celal\AppData\Local\Temp\xcAsd40.\driver_tmp_1.s
636 inittext CODE >980:C:\Users\Celal\AppData\Local\Temp\xcAsd40.\driver_tmp_1.s
637 inittext CODE >981:C:\Users\Celal\AppData\Local\Temp\xcAsd40.\driver_tmp_1.s
638 inittext CODE >982:C:\Users\Celal\AppData\Local\Temp\xcAsd40.\driver_tmp_1.s
639 inittext CODE >983:C:\Users\Celal\AppData\Local\Temp\xcAsd40.\driver_tmp_1.s
63A inittext CODE >984:C:\Users\Celal\AppData\Local\Temp\xcAsd40.\driver_tmp_1.s
63B inittext CODE >985:C:\Users\Celal\AppData\Local\Temp\xcAsd40.\driver_tmp_1.s
63C inittext CODE >986:C:\Users\Celal\AppData\Local\Temp\xcAsd40.\driver_tmp_1.s
63D inittext CODE >987:C:\Users\Celal\AppData\Local\Temp\xcAsd40.\driver_tmp_1.s
63E inittext CODE >988:C:\Users\Celal\AppData\Local\Temp\xcAsd40.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\src.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Celal\AppData\Local\Temp\xcAsd40.\driver_tmp_12.o
_main EBC 0 CODE 0 maintext dist/default/debug\src.debug.o
_updatePlayerPosition DA8 0 CODE 0 text1 dist/default/debug\src.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\src.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\Celal\AppData\Local\Temp\xcAsd40.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\Celal\AppData\Local\Temp\xcAsd40.\driver_tmp_12.o
_MAX7219_write C7E 0 CODE 0 text12 dist/default/debug\src.debug.o
start 0 0 CODE 0 init C:\Users\Celal\AppData\Local\Temp\xcAsd40.\driver_tmp_12.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_SPI_write DA8 0 CODE 0 text13 dist/default/debug\src.debug.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Celal\AppData\Local\Temp\xcAsd40.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Celal\AppData\Local\Temp\xcAsd40.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Celal\AppData\Local\Temp\xcAsd40.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Celal\AppData\Local\Temp\xcAsd40.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Celal\AppData\Local\Temp\xcAsd40.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Celal\AppData\Local\Temp\xcAsd40.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/debug\src.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_SPI_write D48 0 CODE 0 text13 dist/default/debug\src.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
MAX7219_write@data 75 0 COMMON 1 cstackCOMMON dist/default/debug\src.debug.o
_buttonGoUp BD6 0 CODE 0 text2 dist/default/debug\src.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Celal\AppData\Local\Temp\xcAsd40.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Celal\AppData\Local\Temp\xcAsd40.\driver_tmp_12.o
__end_of_buttonGoUp BE0 0 CODE 0 text2 dist/default/debug\src.debug.o
_MAX7219_init CA6 0 CODE 0 text9 dist/default/debug\src.debug.o
_p1State 29 0 BANK0 1 dataBANK0 dist/default/debug\src.debug.o
_p2State 28 0 BANK0 1 dataBANK0 dist/default/debug\src.debug.o
start_initialization FD4 0 CODE 0 cinit dist/default/debug\src.debug.o
_TRISBbits 86 0 ABS 0 - dist/default/debug\src.debug.o
__end_of_MAX7219_write CA6 0 CODE 0 text12 dist/default/debug\src.debug.o
__pcstackBANK0 2E 0 BANK0 1 cstackBANK0 dist/default/debug\src.debug.o
SPI_write@Tx 73 0 COMMON 1 cstackCOMMON dist/default/debug\src.debug.o
_initPlayersPad CD0 0 CODE 0 text8 dist/default/debug\src.debug.o
MAX7219_write@regName 76 0 COMMON 1 cstackCOMMON dist/default/debug\src.debug.o
_TRISC0 438 0 ABS 0 - dist/default/debug\src.debug.o
_TRISC1 439 0 ABS 0 - dist/default/debug\src.debug.o
_TRISC2 43A 0 ABS 0 - dist/default/debug\src.debug.o
_TRISC3 43B 0 ABS 0 - dist/default/debug\src.debug.o
_TRISC4 43C 0 ABS 0 - dist/default/debug\src.debug.o
_button3pressed 2A 0 BANK0 1 bssBANK0 dist/default/debug\src.debug.o
_buttonGoDown BE0 0 CODE 0 text3 dist/default/debug\src.debug.o
buttonGoUp@currentState 71 0 COMMON 1 cstackCOMMON dist/default/debug\src.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\Celal\AppData\Local\Temp\xcAsd40.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
_readButton0State BFC 0 CODE 0 text7 dist/default/debug\src.debug.o
_readButton1State C0E 0 CODE 0 text6 dist/default/debug\src.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_readButton2State C20 0 CODE 0 text5 dist/default/debug\src.debug.o
_button2pressed 2B 0 BANK0 1 bssBANK0 dist/default/debug\src.debug.o
__Linittext 0 0 ABS 0 inittext -
_readButton3State C32 0 CODE 0 text4 dist/default/debug\src.debug.o
buttonGoDown@currentState 71 0 COMMON 1 cstackCOMMON dist/default/debug\src.debug.o
__end_of_MAX7219_init CD0 0 CODE 0 text9 dist/default/debug\src.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_initPlayersPad CFA 0 CODE 0 text8 dist/default/debug\src.debug.o
_RB0 30 0 ABS 0 - dist/default/debug\src.debug.o
_RB1 31 0 ABS 0 - dist/default/debug\src.debug.o
_RB2 32 0 ABS 0 - dist/default/debug\src.debug.o
_RB3 33 0 ABS 0 - dist/default/debug\src.debug.o
_RC0 38 0 ABS 0 - dist/default/debug\src.debug.o
_RC1 39 0 ABS 0 - dist/default/debug\src.debug.o
_RC2 3A 0 ABS 0 - dist/default/debug\src.debug.o
_RC4 3C 0 ABS 0 - dist/default/debug\src.debug.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_SPI_init BEC 0 CODE 0 text10 dist/default/debug\src.debug.o
_button1pressed 2C 0 BANK0 1 bssBANK0 dist/default/debug\src.debug.o
__end_of_buttonGoDown BEC 0 CODE 0 text3 dist/default/debug\src.debug.o
__end_of_SPI_init BFC 0 CODE 0 text10 dist/default/debug\src.debug.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Celal\AppData\Local\Temp\xcAsd40.\driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/debug\src.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_button0pressed 2D 0 BANK0 1 bssBANK0 dist/default/debug\src.debug.o
__end_of_readButton0State C0E 0 CODE 0 text7 dist/default/debug\src.debug.o
__ptext10 BEC 0 CODE 0 text10 dist/default/debug\src.debug.o
__ptext11 CFA 0 CODE 0 text11 dist/default/debug\src.debug.o
__ptext12 C7E 0 CODE 0 text12 dist/default/debug\src.debug.o
__ptext13 D48 0 CODE 0 text13 dist/default/debug\src.debug.o
__end_of_readButton1State C20 0 CODE 0 text6 dist/default/debug\src.debug.o
__pmaintext EBC 0 CODE 0 maintext dist/default/debug\src.debug.o
MAX7219_init@noChips 77 0 COMMON 1 cstackCOMMON dist/default/debug\src.debug.o
__end_of_readButton2State C32 0 CODE 0 text5 dist/default/debug\src.debug.o
__end_of_updatePlayerPosition EBC 0 CODE 0 text1 dist/default/debug\src.debug.o
__Lcommon 0 0 ABS 0 common -
__end_of_readButton3State C44 0 CODE 0 text4 dist/default/debug\src.debug.o
__Hinittext 0 0 ABS 0 inittext -
updatePlayerPosition@player 77 0 COMMON 1 cstackCOMMON dist/default/debug\src.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 C58 0 CODE 0 inittext dist/default/debug\src.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\src.debug.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 DA8 0 CODE 0 text1 dist/default/debug\src.debug.o
__ptext2 BD6 0 CODE 0 text2 dist/default/debug\src.debug.o
__ptext3 BE0 0 CODE 0 text3 dist/default/debug\src.debug.o
__ptext4 C32 0 CODE 0 text4 dist/default/debug\src.debug.o
__ptext5 C20 0 CODE 0 text5 dist/default/debug\src.debug.o
__ptext6 C0E 0 CODE 0 text6 dist/default/debug\src.debug.o
__ptext7 BFC 0 CODE 0 text7 dist/default/debug\src.debug.o
__ptext8 CD0 0 CODE 0 text8 dist/default/debug\src.debug.o
__ptext9 CA6 0 CODE 0 text9 dist/default/debug\src.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Celal\AppData\Local\Temp\xcAsd40.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Celal\AppData\Local\Temp\xcAsd40.\driver_tmp_12.o
_MAX7219_config CFA 0 CODE 0 text11 dist/default/debug\src.debug.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\src.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 C44 0 CODE 0 idataBANK0 dist/default/debug\src.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\src.debug.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 C60 0 CODE 0 inittext dist/default/debug\src.debug.o
__end_of_main FD4 0 CODE 0 maintext dist/default/debug\src.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_MAX7219_config D48 0 CODE 0 text11 dist/default/debug\src.debug.o
updatePlayerPosition@direction 79 0 COMMON 1 cstackCOMMON dist/default/debug\src.debug.o
__initialization FD4 0 CODE 0 cinit dist/default/debug\src.debug.o
__pbssBANK0 2A 0 BANK0 1 bssBANK0 dist/default/debug\src.debug.o
SPI_write@send 72 0 COMMON 1 cstackCOMMON dist/default/debug\src.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Celal\AppData\Local\Temp\xcAsd40.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Celal\AppData\Local\Temp\xcAsd40.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EA FD4 16 2
text1 0 6D4 DA8 8A 2
text2 0 5EB BD6 5 2
text3 0 5F0 BE0 6 2
text4 0 619 C32 9 2
text5 0 610 C20 9 2
text6 0 607 C0E 9 2
text7 0 5FE BFC 9 2
text8 0 668 CD0 15 2
text9 0 653 CA6 15 2
text10 0 5F6 BEC 8 2
text11 0 67D CFA 27 2
text12 0 63F C7E 14 2
text13 0 6A4 D48 30 2
maintext 0 75E EBC 8C 2
cstackCOMMON 1 70 70 E 1
inittext 0 62C C58 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 622 C44 A 2
dataBANK0 1 20 20 12 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
