%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Celal\AppData\Local\Temp\xcAsg30.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
$dist/default/debug\src.debug.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 759 759 15 2 1
text2 CODE 0 73D 73D 8 2 1
text3 CODE 0 76E 76E 27 2 1
text4 CODE 0 745 745 14 2 1
text5 CODE 0 795 795 30 2 1
maintext CODE 0 7C5 7C5 37 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 20 20 3 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 23-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 23-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-73C 2
CONST 800-1FFF 2
ENTRY 3-73C 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-73C 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 3-73C 2
STRCODE 800-1FFF 2
STRING 3-73C 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\src.debug.o
7FC cinit CODE >844:C:\Users\Celal\AppData\Local\Temp\xcAsg30.\driver_tmp_1.s
7FC cinit CODE >847:C:\Users\Celal\AppData\Local\Temp\xcAsg30.\driver_tmp_1.s
7FC cinit CODE >853:C:\Users\Celal\AppData\Local\Temp\xcAsg30.\driver_tmp_1.s
7FC cinit CODE >855:C:\Users\Celal\AppData\Local\Temp\xcAsg30.\driver_tmp_1.s
7FD cinit CODE >856:C:\Users\Celal\AppData\Local\Temp\xcAsg30.\driver_tmp_1.s
795 text5 CODE >21:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
796 text5 CODE >23:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
798 text5 CODE >25:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
79B text5 CODE >26:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
7A1 text5 CODE >26:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
7B0 text5 CODE >27:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
7B1 text5 CODE >28:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
7B3 text5 CODE >28:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
7BC text5 CODE >28:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
7C0 text5 CODE >28:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
7C4 text5 CODE >29:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
745 text4 CODE >27:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
746 text4 CODE >29:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
749 text4 CODE >31:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
74F text4 CODE >32:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
755 text4 CODE >34:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
758 text4 CODE >35:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
76E text3 CODE >18:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
76E text3 CODE >20:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
775 text3 CODE >21:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
77D text3 CODE >22:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
785 text3 CODE >23:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
78D text3 CODE >24:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
794 text3 CODE >25:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
73D text2 CODE >12:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
73D text2 CODE >14:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
740 text2 CODE >15:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
741 text2 CODE >16:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
742 text2 CODE >17:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
743 text2 CODE >18:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
744 text2 CODE >19:C:\Users\Celal\Documents\GitHub\PicPong\src\Soft_SPI.c
759 text1 CODE >11:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
75A text1 CODE >13:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
75F text1 CODE >14:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
760 text1 CODE >15:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
768 text1 CODE >14:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
76D text1 CODE >16:C:\Users\Celal\Documents\GitHub\PicPong\src\MAX7219.c
7C5 maintext CODE >22:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
7C5 maintext CODE >24:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
7CB maintext CODE >27:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
7CB maintext CODE >29:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
7D3 maintext CODE >32:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
7E2 maintext CODE >34:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
7E9 maintext CODE >38:C:\Users\Celal\Documents\GitHub\PicPong\src\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\src.debug.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Celal\AppData\Local\Temp\xcAsg30.\driver_tmp_12.o
_main F8A 0 CODE 0 maintext dist/default/debug\src.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\src.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\Celal\AppData\Local\Temp\xcAsg30.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\Celal\AppData\Local\Temp\xcAsg30.\driver_tmp_12.o
_MAX7219_write E8A 0 CODE 0 text4 dist/default/debug\src.debug.o
start 0 0 CODE 0 init C:\Users\Celal\AppData\Local\Temp\xcAsg30.\driver_tmp_12.o
__end_of_SPI_write F8A 0 CODE 0 text5 dist/default/debug\src.debug.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Celal\AppData\Local\Temp\xcAsg30.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Celal\AppData\Local\Temp\xcAsg30.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Celal\AppData\Local\Temp\xcAsg30.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Celal\AppData\Local\Temp\xcAsg30.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Celal\AppData\Local\Temp\xcAsg30.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Celal\AppData\Local\Temp\xcAsg30.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/debug\src.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_SPI_write F2A 0 CODE 0 text5 dist/default/debug\src.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
MAX7219_write@data 75 0 COMMON 1 cstackCOMMON dist/default/debug\src.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Celal\AppData\Local\Temp\xcAsg30.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Celal\AppData\Local\Temp\xcAsg30.\driver_tmp_12.o
_MAX7219_init EB2 0 CODE 0 text1 dist/default/debug\src.debug.o
start_initialization FF8 0 CODE 0 cinit dist/default/debug\src.debug.o
__end_of_MAX7219_write EB2 0 CODE 0 text4 dist/default/debug\src.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\src.debug.o
SPI_write@Tx 73 0 COMMON 1 cstackCOMMON dist/default/debug\src.debug.o
MAX7219_write@regName 76 0 COMMON 1 cstackCOMMON dist/default/debug\src.debug.o
_TRISC0 438 0 ABS 0 - dist/default/debug\src.debug.o
_TRISC1 439 0 ABS 0 - dist/default/debug\src.debug.o
_TRISC2 43A 0 ABS 0 - dist/default/debug\src.debug.o
_TRISC3 43B 0 ABS 0 - dist/default/debug\src.debug.o
_TRISC4 43C 0 ABS 0 - dist/default/debug\src.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\Celal\AppData\Local\Temp\xcAsg30.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__end_of_MAX7219_init EDC 0 CODE 0 text1 dist/default/debug\src.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC0 38 0 ABS 0 - dist/default/debug\src.debug.o
_RC1 39 0 ABS 0 - dist/default/debug\src.debug.o
_RC2 3A 0 ABS 0 - dist/default/debug\src.debug.o
_RC4 3C 0 ABS 0 - dist/default/debug\src.debug.o
__S0 800 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_SPI_init E7A 0 CODE 0 text2 dist/default/debug\src.debug.o
__end_of_SPI_init E8A 0 CODE 0 text2 dist/default/debug\src.debug.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Celal\AppData\Local\Temp\xcAsg30.\driver_tmp_12.o
__pmaintext F8A 0 CODE 0 maintext dist/default/debug\src.debug.o
MAX7219_init@noChips 77 0 COMMON 1 cstackCOMMON dist/default/debug\src.debug.o
__Lcommon 0 0 ABS 0 common -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\src.debug.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 EB2 0 CODE 0 text1 dist/default/debug\src.debug.o
__ptext2 E7A 0 CODE 0 text2 dist/default/debug\src.debug.o
__ptext3 EDC 0 CODE 0 text3 dist/default/debug\src.debug.o
__ptext4 E8A 0 CODE 0 text4 dist/default/debug\src.debug.o
__ptext5 F2A 0 CODE 0 text5 dist/default/debug\src.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Celal\AppData\Local\Temp\xcAsg30.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Celal\AppData\Local\Temp\xcAsg30.\driver_tmp_12.o
_MAX7219_config EDC 0 CODE 0 text3 dist/default/debug\src.debug.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\src.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\src.debug.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/debug\src.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_MAX7219_config F2A 0 CODE 0 text3 dist/default/debug\src.debug.o
__initialization FF8 0 CODE 0 cinit dist/default/debug\src.debug.o
SPI_write@send 72 0 COMMON 1 cstackCOMMON dist/default/debug\src.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Celal\AppData\Local\Temp\xcAsg30.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Celal\AppData\Local\Temp\xcAsg30.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 759 EB2 15 2
text2 0 73D E7A 8 2
text3 0 76E EDC 27 2
text4 0 745 E8A 14 2
text5 0 795 F2A 30 2
maintext 0 7C5 F8A 37 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 3 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
