_RB0 30 0 ABS 0
_RC0 38 0 ABS 0
_RB1 31 0 ABS 0
_RC1 39 0 ABS 0
_RB2 32 0 ABS 0
_RC2 3A 0 ABS 0
_RB3 33 0 ABS 0
_RC4 3C 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_button0pressed 2D 0 BANK0 1
_button1pressed 2C 0 BANK0 1
_button2pressed 2B 0 BANK0 1
_button3pressed 2A 0 BANK0 1
_main 75E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_readButton0State 5FE 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__end_of_SPI_init 5FE 0 CODE 0
MAX7219_init@noChips 77 0 COMMON 1
_readButton1State 607 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
_TRISC0 438 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_readButton2State 610 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SPI_init 5F6 0 CODE 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_readButton3State 619 0 CODE 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
_MAX7219_config 67D 0 CODE 0
init_fetch0 62C 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_SPI_write 6A4 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2E 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EA 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
SPI_write@send 72 0 COMMON 1
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
MAX7219_write@data 75 0 COMMON 1
_TRISBbits 86 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_buttonGoUp 5F0 0 CODE 0
_MAX7219_write 63F 0 CODE 0
_buttonGoUp 5EB 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6D4 0 CODE 0
__ptext2 5EB 0 CODE 0
__ptext3 5F0 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 619 0 CODE 0
__end_of_buttonGoDown 5F6 0 CODE 0
__ptext5 610 0 CODE 0
__ptext6 607 0 CODE 0
__ptext7 5FE 0 CODE 0
__ptext8 668 0 CODE 0
__ptext9 653 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
buttonGoUp@currentState 71 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_MAX7219_init 668 0 CODE 0
__Hstack 0 0 STACK 2
_p1State 29 0 BANK0 1
_p2State 28 0 BANK0 1
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_MAX7219_write 653 0 CODE 0
___stack_lo 0 0 STACK 2
_initPlayersPad 668 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 622 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2A 0 BANK0 1
__ptext10 5F6 0 CODE 0
__ptext11 67D 0 CODE 0
__ptext12 63F 0 CODE 0
__ptext13 6A4 0 CODE 0
buttonGoDown@currentState 71 0 COMMON 1
__end_of_MAX7219_config 6A4 0 CODE 0
__end_of_readButton0State 607 0 CODE 0
__end_of_readButton1State 610 0 CODE 0
__end_of_readButton2State 619 0 CODE 0
__end_of_readButton3State 622 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_buttonGoDown 5F0 0 CODE 0
_MAX7219_init 653 0 CODE 0
SPI_write@Tx 73 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 630 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
updatePlayerPosition@direction 79 0 COMMON 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EA 0 CODE 0
___int_stack_lo 0 0 STACK 2
__end_of_SPI_write 6D4 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 75E 0 CODE 0
updatePlayerPosition@player 77 0 COMMON 1
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EA 0 CODE 0
__end_of_initPlayersPad 67D 0 CODE 0
MAX7219_write@regName 76 0 COMMON 1
__end_of_updatePlayerPosition 75E 0 CODE 0
_updatePlayerPosition 6D4 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FD4 FFF CODE FD4 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 31 BANK0 20 1
maintext EBC FD3 CODE EBC 0
text1 DA8 EBB CODE DA8 0
text13 D48 DA7 CODE D48 0
text11 CFA D47 CODE CFA 0
text8 CD0 CF9 CODE CD0 0
text9 CA6 CCF CODE CA6 0
text12 C7E CA5 CODE C7E 0
inittext C58 C7D CODE C58 0
idataBANK0 C44 C57 CODE C44 0
text4 C32 C43 CODE C32 0
text5 C20 C31 CODE C20 0
text6 C0E C1F CODE C0E 0
text7 BFC C0D CODE BFC 0
text10 BEC BFB CODE BEC 0
text3 BE0 BEB CODE BE0 0
text2 BD6 BDF CODE BD6 0
%locals
dist/default/debug\src.debug.o
C:\Users\Celal\AppData\Local\Temp\xcAsd40.\driver_tmp_1.s
903 7EA 0 CODE 0
906 7EA 0 CODE 0
992 7EA 0 CODE 0
993 7EB 0 CODE 0
994 7EC 0 CODE 0
995 7ED 0 CODE 0
996 7EE 0 CODE 0
997 7EF 0 CODE 0
998 7F0 0 CODE 0
999 7F1 0 CODE 0
1000 7F2 0 CODE 0
1001 7F3 0 CODE 0
1005 7F8 0 CODE 0
1006 7F9 0 CODE 0
1007 7FA 0 CODE 0
1008 7FB 0 CODE 0
1014 7FC 0 CODE 0
1016 7FC 0 CODE 0
1017 7FD 0 CODE 0
966 62C 0 CODE 0
967 62C 0 CODE 0
968 62D 0 CODE 0
969 62E 0 CODE 0
970 62F 0 CODE 0
977 630 0 CODE 0
978 630 0 CODE 0
979 635 0 CODE 0
980 636 0 CODE 0
981 637 0 CODE 0
982 638 0 CODE 0
983 639 0 CODE 0
984 63A 0 CODE 0
985 63B 0 CODE 0
986 63C 0 CODE 0
987 63D 0 CODE 0
988 63E 0 CODE 0
main.c
56 75E 0 CODE 0
58 75E 0 CODE 0
59 761 0 CODE 0
60 762 0 CODE 0
61 763 0 CODE 0
62 764 0 CODE 0
63 76A 0 CODE 0
69 76F 0 CODE 0
70 777 0 CODE 0
71 77F 0 CODE 0
72 787 0 CODE 0
75 78F 0 CODE 0
76 794 0 CODE 0
77 7A1 0 CODE 0
78 7A7 0 CODE 0
82 7B3 0 CODE 0
83 7BA 0 CODE 0
84 7C7 0 CODE 0
85 7CD 0 CODE 0
88 7D9 0 CODE 0
108 6D4 0 CODE 0
109 6D4 0 CODE 0
110 6DA 0 CODE 0
111 6E0 0 CODE 0
112 6EB 0 CODE 0
113 6F3 0 CODE 0
114 6FD 0 CODE 0
115 6FE 0 CODE 0
116 709 0 CODE 0
117 711 0 CODE 0
120 71C 0 CODE 0
121 722 0 CODE 0
122 72D 0 CODE 0
123 735 0 CODE 0
124 73F 0 CODE 0
125 740 0 CODE 0
126 74B 0 CODE 0
127 753 0 CODE 0
130 75D 0 CODE 0
100 5EB 0 CODE 0
101 5EC 0 CODE 0
102 5EF 0 CODE 0
104 5F0 0 CODE 0
105 5F1 0 CODE 0
105 5F3 0 CODE 0
106 5F5 0 CODE 0
50 619 0 CODE 0
52 619 0 CODE 0
52 619 0 CODE 0
52 61D 0 CODE 0
52 61F 0 CODE 0
53 621 0 CODE 0
46 610 0 CODE 0
48 610 0 CODE 0
48 610 0 CODE 0
48 614 0 CODE 0
48 616 0 CODE 0
49 618 0 CODE 0
43 607 0 CODE 0
44 607 0 CODE 0
44 607 0 CODE 0
44 60B 0 CODE 0
44 60D 0 CODE 0
45 60F 0 CODE 0
40 5FE 0 CODE 0
41 5FE 0 CODE 0
41 5FE 0 CODE 0
41 602 0 CODE 0
41 604 0 CODE 0
42 606 0 CODE 0
95 668 0 CODE 0
96 668 0 CODE 0
97 672 0 CODE 0
98 67C 0 CODE 0
MAX7219.c
11 653 0 CODE 0
13 654 0 CODE 0
14 659 0 CODE 0
15 65A 0 CODE 0
14 662 0 CODE 0
16 667 0 CODE 0
Soft_SPI.c
12 5F6 0 CODE 0
14 5F6 0 CODE 0
15 5F9 0 CODE 0
16 5FA 0 CODE 0
17 5FB 0 CODE 0
18 5FC 0 CODE 0
19 5FD 0 CODE 0
MAX7219.c
18 67D 0 CODE 0
20 67D 0 CODE 0
21 684 0 CODE 0
22 68C 0 CODE 0
23 694 0 CODE 0
24 69C 0 CODE 0
25 6A3 0 CODE 0
27 63F 0 CODE 0
29 640 0 CODE 0
31 643 0 CODE 0
32 649 0 CODE 0
34 64F 0 CODE 0
35 652 0 CODE 0
Soft_SPI.c
21 6A4 0 CODE 0
23 6A5 0 CODE 0
25 6A7 0 CODE 0
26 6AA 0 CODE 0
26 6B0 0 CODE 0
27 6BF 0 CODE 0
28 6C0 0 CODE 0
28 6C2 0 CODE 0
28 6CB 0 CODE 0
28 6CF 0 CODE 0
29 6D3 0 CODE 0
