Version 4.0 HI-TECH Software Intermediate Code
"222 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 222:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"221
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 221: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"233
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 233: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS13 ~T0 @X0 0 e@6 ]
"1375
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1437
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"7 ./MAX7219.h
[; ;./MAX7219.h: 7: void MAX7219_init(char noChips);
[v _MAX7219_init `(v ~T0 @X0 0 ef1`uc ]
"216 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"11 ./MAX7219.h
[; ;./MAX7219.h: 11: void MAX7219_write(char regName,char data);
[v _MAX7219_write `(v ~T0 @X0 0 ef2`uc`uc ]
[p mainexit ]
[v F485 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.46\pic\include\builtins.h
[v __delay `JF485 ~T0 @X0 0 e ]
[p i __delay ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"28 main.c
[; ;main.c: 28: _Bool button0pressed = 0;
[v _button0pressed `a ~T0 @X0 1 e ]
[i _button0pressed
-> -> 0 `i `a
]
"29
[; ;main.c: 29: _Bool button1pressed = 0;
[v _button1pressed `a ~T0 @X0 1 e ]
[i _button1pressed
-> -> 0 `i `a
]
"30
[; ;main.c: 30: _Bool button2pressed = 0;
[v _button2pressed `a ~T0 @X0 1 e ]
[i _button2pressed
-> -> 0 `i `a
]
"31
[; ;main.c: 31: _Bool button3pressed = 0;
[v _button3pressed `a ~T0 @X0 1 e ]
[i _button3pressed
-> -> 0 `i `a
]
"33
[; ;main.c: 33: char p1State = 0b00000010 | 0b00000100 | 0b00001000 | 0b00010000;
[v _p1State `uc ~T0 @X0 1 e ]
[i _p1State
-> | | | -> 2 `i -> 4 `i -> 8 `i -> 16 `i `uc
]
"34
[; ;main.c: 34: char p2State = 0b00000010 | 0b00000100 | 0b00001000 | 0b00010000;
[v _p2State `uc ~T0 @X0 1 e ]
[i _p2State
-> | | | -> 2 `i -> 4 `i -> 8 `i -> 16 `i `uc
]
"36
[; ;main.c: 36: int ballDirX = -1;
[v _ballDirX `i ~T0 @X0 1 e ]
[i _ballDirX
-U -> 1 `i
]
"37
[; ;main.c: 37: int ballDirY = 1;
[v _ballDirY `i ~T0 @X0 1 e ]
[i _ballDirY
-> 1 `i
]
"38
[; ;main.c: 38: int ballX = 4;
[v _ballX `i ~T0 @X0 1 e ]
[i _ballX
-> 4 `i
]
"39
[; ;main.c: 39: char ballYState = 0b00001000;
[v _ballYState `uc ~T0 @X0 1 e ]
[i _ballYState
-> -> 8 `i `uc
]
"41
[; ;main.c: 41: _Bool readButton0State() {
[v _readButton0State `(a ~T0 @X0 1 ef ]
{
[e :U _readButton0State ]
[f ]
"42
[; ;main.c: 42:     if (PORTBbits.RB0 == 1) {
[e $ ! == -> . . _PORTBbits 0 0 `i -> 1 `i 102  ]
{
"43
[; ;main.c: 43:         PORTBbits.RB0 = 0;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"44
[; ;main.c: 44:         return 1;
[e ) -> -> 1 `i `a ]
[e $UE 101  ]
"45
[; ;main.c: 45:     }
}
[e :U 102 ]
"46
[; ;main.c: 46:     return 0;
[e ) -> -> 0 `i `a ]
[e $UE 101  ]
"47
[; ;main.c: 47: }
[e :UE 101 ]
}
"49
[; ;main.c: 49: _Bool readButton1State() {
[v _readButton1State `(a ~T0 @X0 1 ef ]
{
[e :U _readButton1State ]
[f ]
"50
[; ;main.c: 50:     if (PORTBbits.RB1 == 1) {
[e $ ! == -> . . _PORTBbits 0 1 `i -> 1 `i 104  ]
{
"51
[; ;main.c: 51:         PORTBbits.RB1 = 0 ;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"52
[; ;main.c: 52:         return 1;
[e ) -> -> 1 `i `a ]
[e $UE 103  ]
"53
[; ;main.c: 53:     }
}
[e :U 104 ]
"54
[; ;main.c: 54:     return 0;
[e ) -> -> 0 `i `a ]
[e $UE 103  ]
"55
[; ;main.c: 55: }
[e :UE 103 ]
}
"57
[; ;main.c: 57: _Bool readButton2State() {
[v _readButton2State `(a ~T0 @X0 1 ef ]
{
[e :U _readButton2State ]
[f ]
"58
[; ;main.c: 58:     if (PORTBbits.RB2 == 1) {
[e $ ! == -> . . _PORTBbits 0 2 `i -> 1 `i 106  ]
{
"59
[; ;main.c: 59:         PORTBbits.RB2 = 0;
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
"60
[; ;main.c: 60:         return 1;
[e ) -> -> 1 `i `a ]
[e $UE 105  ]
"61
[; ;main.c: 61:     }
}
[e :U 106 ]
"62
[; ;main.c: 62:     return 0;
[e ) -> -> 0 `i `a ]
[e $UE 105  ]
"63
[; ;main.c: 63: }
[e :UE 105 ]
}
"65
[; ;main.c: 65: _Bool readButton3State() {
[v _readButton3State `(a ~T0 @X0 1 ef ]
{
[e :U _readButton3State ]
[f ]
"66
[; ;main.c: 66:     if (PORTBbits.RB3 == 1) {
[e $ ! == -> . . _PORTBbits 0 3 `i -> 1 `i 108  ]
{
"67
[; ;main.c: 67:         PORTBbits.RB3 = 0 ;
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
"68
[; ;main.c: 68:         return 1;
[e ) -> -> 1 `i `a ]
[e $UE 107  ]
"69
[; ;main.c: 69:     }
}
[e :U 108 ]
"70
[; ;main.c: 70:     return 0;
[e ) -> -> 0 `i `a ]
[e $UE 107  ]
"71
[; ;main.c: 71: }
[e :UE 107 ]
}
"73
[; ;main.c: 73: void initPorts() {
[v _initPorts `(v ~T0 @X0 1 ef ]
{
[e :U _initPorts ]
[f ]
"74
[; ;main.c: 74:     TRISB = 0x0F;
[e = _TRISB -> -> 15 `i `uc ]
"75
[; ;main.c: 75:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"76
[; ;main.c: 76:     MAX7219_init(1);
[e ( _MAX7219_init (1 -> -> 1 `i `uc ]
"77
[; ;main.c: 77:     PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"78
[; ;main.c: 78: }
[e :UE 109 ]
}
"80
[; ;main.c: 80: void initGame() {
[v _initGame `(v ~T0 @X0 1 ef ]
{
[e :U _initGame ]
[f ]
"81
[; ;main.c: 81:     ballX = 4;
[e = _ballX -> 4 `i ]
"82
[; ;main.c: 82:     ballYState = 0b00001000;
[e = _ballYState -> -> 8 `i `uc ]
"83
[; ;main.c: 83:     MAX7219_write(8, p1State);
[e ( _MAX7219_write (2 , -> -> 8 `i `uc _p1State ]
"84
[; ;main.c: 84:     MAX7219_write(1, p2State);
[e ( _MAX7219_write (2 , -> -> 1 `i `uc _p2State ]
"85
[; ;main.c: 85:     MAX7219_write(ballX, ballYState);
[e ( _MAX7219_write (2 , -> _ballX `uc _ballYState ]
"86
[; ;main.c: 86: }
[e :UE 110 ]
}
"88
[; ;main.c: 88: char buttonGoUp(char currentState) {
[v _buttonGoUp `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _buttonGoUp ]
[v _currentState `uc ~T0 @X0 1 r1 ]
[f ]
"89
[; ;main.c: 89:     if (currentState & (0b00001000 | 0b00010000 | 0b00100000 | 0b01000000)) {
[e $ ! != & -> _currentState `i | | | -> 8 `i -> 16 `i -> 32 `i -> 64 `i -> 0 `i 112  ]
{
"90
[; ;main.c: 90:         return currentState;
[e ) _currentState ]
[e $UE 111  ]
"91
[; ;main.c: 91:     }
}
[e :U 112 ]
"92
[; ;main.c: 92:     return currentState << 1;
[e ) -> << -> _currentState `i -> 1 `i `uc ]
[e $UE 111  ]
"93
[; ;main.c: 93: }
[e :UE 111 ]
}
"95
[; ;main.c: 95: char buttonGoDown(char currentState) {
[v _buttonGoDown `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _buttonGoDown ]
[v _currentState `uc ~T0 @X0 1 r1 ]
[f ]
"96
[; ;main.c: 96:     if (currentState & (0b10000000 | 0b00000001 | 0b00000010 | 0b00000100)) {
[e $ ! != & -> _currentState `i | | | -> 128 `i -> 1 `i -> 2 `i -> 4 `i -> 0 `i 114  ]
{
"97
[; ;main.c: 97:         return currentState;
[e ) _currentState ]
[e $UE 113  ]
"98
[; ;main.c: 98:     }
}
[e :U 114 ]
"99
[; ;main.c: 99:     return currentState >> 1;
[e ) -> >> -> _currentState `i -> 1 `i `uc ]
[e $UE 113  ]
"100
[; ;main.c: 100: }
[e :UE 113 ]
}
"102
[; ;main.c: 102: void updatePlayerPosition(int player, int direction) {
[v _updatePlayerPosition `(v ~T0 @X0 1 ef2`i`i ]
{
[e :U _updatePlayerPosition ]
[v _player `i ~T0 @X0 1 r1 ]
[v _direction `i ~T0 @X0 1 r2 ]
[f ]
"103
[; ;main.c: 103:     if (player == 1) {
[e $ ! == _player -> 1 `i 116  ]
{
"104
[; ;main.c: 104:         if (direction == 1) {
[e $ ! == _direction -> 1 `i 117  ]
{
"105
[; ;main.c: 105:             p1State = buttonGoUp(p1State);
[e = _p1State ( _buttonGoUp (1 _p1State ]
"106
[; ;main.c: 106:             MAX7219_write(8, p1State);
[e ( _MAX7219_write (2 , -> -> 8 `i `uc _p1State ]
"107
[; ;main.c: 107:         } else {
}
[e $U 118  ]
[e :U 117 ]
{
"108
[; ;main.c: 108:             p1State = buttonGoDown(p1State);
[e = _p1State ( _buttonGoDown (1 _p1State ]
"109
[; ;main.c: 109:             MAX7219_write(8, p1State);
[e ( _MAX7219_write (2 , -> -> 8 `i `uc _p1State ]
"110
[; ;main.c: 110:         }
}
[e :U 118 ]
"111
[; ;main.c: 111:     } else {
}
[e $U 119  ]
[e :U 116 ]
{
"112
[; ;main.c: 112:         if (direction == 1) {
[e $ ! == _direction -> 1 `i 120  ]
{
"113
[; ;main.c: 113:             p2State = buttonGoUp(p2State);
[e = _p2State ( _buttonGoUp (1 _p2State ]
"114
[; ;main.c: 114:             MAX7219_write(1, p2State);
[e ( _MAX7219_write (2 , -> -> 1 `i `uc _p2State ]
"115
[; ;main.c: 115:         } else {
}
[e $U 121  ]
[e :U 120 ]
{
"116
[; ;main.c: 116:             p2State = buttonGoDown(p2State);
[e = _p2State ( _buttonGoDown (1 _p2State ]
"117
[; ;main.c: 117:             MAX7219_write(1, p2State);
[e ( _MAX7219_write (2 , -> -> 1 `i `uc _p2State ]
"118
[; ;main.c: 118:         }
}
[e :U 121 ]
"119
[; ;main.c: 119:     }
}
[e :U 119 ]
"120
[; ;main.c: 120: }
[e :UE 115 ]
}
"122
[; ;main.c: 122: void updateBallPosition() {
[v _updateBallPosition `(v ~T0 @X0 1 ef ]
{
[e :U _updateBallPosition ]
[f ]
"123
[; ;main.c: 123:     int ballXprev= ballX;
[v _ballXprev `i ~T0 @X0 1 a ]
[e = _ballXprev _ballX ]
"125
[; ;main.c: 125:     if (ballX < 1 || ballX > 8) {
[e $ ! || < _ballX -> 1 `i > _ballX -> 8 `i 123  ]
{
"126
[; ;main.c: 126:         ballDirX = -ballDirX;
[e = _ballDirX -U _ballDirX ]
"127
[; ;main.c: 127:     }
}
[e :U 123 ]
"128
[; ;main.c: 128:     ballX += ballDirX;
[e =+ _ballX _ballDirX ]
"130
[; ;main.c: 130:     if ((ballYState & 0b10000000) || (ballYState & 0b01000000)) {
[e $ ! || != & -> _ballYState `i -> 128 `i -> 0 `i != & -> _ballYState `i -> 64 `i -> 0 `i 124  ]
{
"131
[; ;main.c: 131:         ballDirY = -ballDirY;
[e = _ballDirY -U _ballDirY ]
"132
[; ;main.c: 132:     }
}
[e :U 124 ]
"133
[; ;main.c: 133:     ballYState = (ballDirY == 1) ? ballYState << 1 : ballYState >> 1;
[e = _ballYState -> ? == _ballDirY -> 1 `i : << -> _ballYState `i -> 1 `i >> -> _ballYState `i -> 1 `i `uc ]
"135
[; ;main.c: 135:     MAX7219_write(ballXprev, 0b00000000);
[e ( _MAX7219_write (2 , -> _ballXprev `uc -> -> 0 `i `uc ]
"136
[; ;main.c: 136:     MAX7219_write(ballX, ballYState);
[e ( _MAX7219_write (2 , -> _ballX `uc _ballYState ]
"137
[; ;main.c: 137: }
[e :UE 122 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"139
[; ;main.c: 139: int main(int argc, char** argv) {
[v _main `(i ~T0 @X0 1 ef2`i`**uc ]
{
[e :U _main ]
[v _argc `i ~T0 @X0 1 r1 ]
[v _argv `**uc ~T0 @X0 1 r2 ]
[f ]
"140
[; ;main.c: 140:     initPorts();
[e ( _initPorts ..  ]
"141
[; ;main.c: 141:     initGame();
[e ( _initGame ..  ]
"143
[; ;main.c: 143:     while (1) {
[e :U 127 ]
{
"145
[; ;main.c: 145:         _delay((unsigned long)((10)*(800000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 800000000 `l `d .4000.0 `ul ]
"146
[; ;main.c: 146:         button0pressed = readButton0State();
[e = _button0pressed ( _readButton0State ..  ]
"147
[; ;main.c: 147:         button1pressed = readButton1State();
[e = _button1pressed ( _readButton1State ..  ]
"148
[; ;main.c: 148:         button2pressed = readButton2State();
[e = _button2pressed ( _readButton2State ..  ]
"149
[; ;main.c: 149:         button3pressed = readButton3State();
[e = _button3pressed ( _readButton3State ..  ]
"152
[; ;main.c: 152:         if (button0pressed) {
[e $ ! != -> _button0pressed `i -> 0 `i 129  ]
{
"153
[; ;main.c: 153:             updatePlayerPosition(1, 1);
[e ( _updatePlayerPosition (2 , -> 1 `i -> 1 `i ]
"154
[; ;main.c: 154:         } else if (button1pressed) {
}
[e $U 130  ]
[e :U 129 ]
[e $ ! != -> _button1pressed `i -> 0 `i 131  ]
{
"155
[; ;main.c: 155:             updatePlayerPosition(1, 0);
[e ( _updatePlayerPosition (2 , -> 1 `i -> 0 `i ]
"156
[; ;main.c: 156:         }
}
[e :U 131 ]
[e :U 130 ]
"159
[; ;main.c: 159:         if (button2pressed) {
[e $ ! != -> _button2pressed `i -> 0 `i 132  ]
{
"160
[; ;main.c: 160:             updatePlayerPosition(2, 1);
[e ( _updatePlayerPosition (2 , -> 2 `i -> 1 `i ]
"161
[; ;main.c: 161:         } else if (button3pressed) {
}
[e $U 133  ]
[e :U 132 ]
[e $ ! != -> _button3pressed `i -> 0 `i 134  ]
{
"162
[; ;main.c: 162:             updatePlayerPosition(2, 0);
[e ( _updatePlayerPosition (2 , -> 2 `i -> 0 `i ]
"163
[; ;main.c: 163:         }
}
[e :U 134 ]
[e :U 133 ]
"164
[; ;main.c: 164:         updateBallPosition();
[e ( _updateBallPosition ..  ]
"165
[; ;main.c: 165:     }
}
[e :U 126 ]
[e $U 127  ]
[e :U 128 ]
"167
[; ;main.c: 167:     return (0);
[e ) -> 0 `i ]
[e $UE 125  ]
"168
[; ;main.c: 168: }
[e :UE 125 ]
}
