Version 4.0 HI-TECH Software Intermediate Code
"11 ./MAX7219.h
[; ;./MAX7219.h: 11: void MAX7219_write(char regName, char data);
[v _MAX7219_write `(v ~T0 @X0 0 ef2`uc`uc ]
"2678 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2678: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"2681
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2681: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"2684
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2684: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"2687
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2687: extern volatile __bit RB3 __attribute__((address(0x33)));
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
[p mainexit ]
"1375
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1437
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"7 ./MAX7219.h
[; ;./MAX7219.h: 7: void MAX7219_init(char noChips);
[v _MAX7219_init `(v ~T0 @X0 0 ef1`uc ]
[v F485 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.46\pic\include\builtins.h
[v __delay `JF485 ~T0 @X0 0 e ]
[p i __delay ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"43 main.c
[; ;main.c: 43: char p1State = 0b00011110;
[v _p1State `uc ~T0 @X0 1 e ]
[i _p1State
-> -> 30 `i `uc
]
"44
[; ;main.c: 44: char p2State = 0b00011110;
[v _p2State `uc ~T0 @X0 1 e ]
[i _p2State
-> -> 30 `i `uc
]
"46
[; ;main.c: 46: int ballDirX = -1;
[v _ballDirX `i ~T0 @X0 1 e ]
[i _ballDirX
-U -> 1 `i
]
"47
[; ;main.c: 47: int ballDirY = 1;
[v _ballDirY `i ~T0 @X0 1 e ]
[i _ballDirY
-> 1 `i
]
"48
[; ;main.c: 48: int ballX = 4;
[v _ballX `i ~T0 @X0 1 e ]
[i _ballX
-> 4 `i
]
"49
[; ;main.c: 49: char ballYState = 0b00001000;
[v _ballYState `uc ~T0 @X0 1 e ]
[i _ballYState
-> -> 8 `i `uc
]
"51
[; ;main.c: 51: _Bool isScore = 0;
[v _isScore `a ~T0 @X0 1 e ]
[i _isScore
-> -> 0 `i `a
]
"53
[; ;main.c: 53: void initGame() {
[v _initGame `(v ~T0 @X0 1 ef ]
{
[e :U _initGame ]
[f ]
"54
[; ;main.c: 54:     ballX = 4;
[e = _ballX -> 4 `i ]
"55
[; ;main.c: 55:     ballYState = 0b00001000;
[e = _ballYState -> -> 8 `i `uc ]
"57
[; ;main.c: 57:     MAX7219_write(8, 0b00000000);
[e ( _MAX7219_write (2 , -> -> 8 `i `uc -> -> 0 `i `uc ]
"58
[; ;main.c: 58:     MAX7219_write(1, 0b00000000);
[e ( _MAX7219_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"60
[; ;main.c: 60:     MAX7219_write(7, p1State);
[e ( _MAX7219_write (2 , -> -> 7 `i `uc _p1State ]
"61
[; ;main.c: 61:     MAX7219_write(2, p2State);
[e ( _MAX7219_write (2 , -> -> 2 `i `uc _p2State ]
"62
[; ;main.c: 62:     MAX7219_write(ballX, ballYState);
[e ( _MAX7219_write (2 , -> _ballX `uc _ballYState ]
"63
[; ;main.c: 63:     isScore = 0;
[e = _isScore -> -> 0 `i `a ]
"64
[; ;main.c: 64: }
[e :UE 101 ]
}
"66
[; ;main.c: 66: int readButton0() {
[v _readButton0 `(i ~T0 @X0 1 ef ]
{
[e :U _readButton0 ]
[f ]
"67
[; ;main.c: 67:     return RB0;
[e ) -> _RB0 `i ]
[e $UE 102  ]
"68
[; ;main.c: 68: }
[e :UE 102 ]
}
"70
[; ;main.c: 70: int readButton1() {
[v _readButton1 `(i ~T0 @X0 1 ef ]
{
[e :U _readButton1 ]
[f ]
"71
[; ;main.c: 71:     return RB1;
[e ) -> _RB1 `i ]
[e $UE 103  ]
"72
[; ;main.c: 72: }
[e :UE 103 ]
}
"74
[; ;main.c: 74: int readButton2() {
[v _readButton2 `(i ~T0 @X0 1 ef ]
{
[e :U _readButton2 ]
[f ]
"75
[; ;main.c: 75:     return RB2;
[e ) -> _RB2 `i ]
[e $UE 104  ]
"76
[; ;main.c: 76: }
[e :UE 104 ]
}
"78
[; ;main.c: 78: int readButton3() {
[v _readButton3 `(i ~T0 @X0 1 ef ]
{
[e :U _readButton3 ]
[f ]
"79
[; ;main.c: 79:     return RB3;
[e ) -> _RB3 `i ]
[e $UE 105  ]
"80
[; ;main.c: 80: }
[e :UE 105 ]
}
"82
[; ;main.c: 82: void buttonGoUp(int player) {
[v _buttonGoUp `(v ~T0 @X0 1 ef1`i ]
{
[e :U _buttonGoUp ]
[v _player `i ~T0 @X0 1 r1 ]
[f ]
"83
[; ;main.c: 83:     if (player == 1) {
[e $ ! == _player -> 1 `i 107  ]
{
"84
[; ;main.c: 84:         switch (p1State) {
[e $U 109  ]
{
"85
[; ;main.c: 85:             case 0b10000111:
[e :U 110 ]
"86
[; ;main.c: 86:                 p1State = 0b00001111;
[e = _p1State -> -> 15 `i `uc ]
"87
[; ;main.c: 87:                 MAX7219_write(7, p1State);
[e ( _MAX7219_write (2 , -> -> 7 `i `uc _p1State ]
"88
[; ;main.c: 88:                 break;
[e $U 108  ]
"89
[; ;main.c: 89:             case 0b00001111:
[e :U 111 ]
"90
[; ;main.c: 90:                 p1State = 0b00011110;
[e = _p1State -> -> 30 `i `uc ]
"91
[; ;main.c: 91:                 MAX7219_write(7, p1State);
[e ( _MAX7219_write (2 , -> -> 7 `i `uc _p1State ]
"92
[; ;main.c: 92:                 break;
[e $U 108  ]
"93
[; ;main.c: 93:             case 0b00011110:
[e :U 112 ]
"94
[; ;main.c: 94:                 p1State = 0b00111100;
[e = _p1State -> -> 60 `i `uc ]
"95
[; ;main.c: 95:                 MAX7219_write(7, p1State);
[e ( _MAX7219_write (2 , -> -> 7 `i `uc _p1State ]
"96
[; ;main.c: 96:                 break;
[e $U 108  ]
"97
[; ;main.c: 97:             case 0b00111100:
[e :U 113 ]
"98
[; ;main.c: 98:                 p1State = 0b01111000;
[e = _p1State -> -> 120 `i `uc ]
"99
[; ;main.c: 99:                 MAX7219_write(7, p1State);
[e ( _MAX7219_write (2 , -> -> 7 `i `uc _p1State ]
"100
[; ;main.c: 100:                 break;
[e $U 108  ]
"101
[; ;main.c: 101:             case 0b01111000:
[e :U 114 ]
"102
[; ;main.c: 102:                 p1State = 0b01111000;
[e = _p1State -> -> 120 `i `uc ]
"103
[; ;main.c: 103:                 MAX7219_write(7, p1State);
[e ( _MAX7219_write (2 , -> -> 7 `i `uc _p1State ]
"104
[; ;main.c: 104:                 break;
[e $U 108  ]
"105
[; ;main.c: 105:             default:
[e :U 115 ]
"106
[; ;main.c: 106:                 p1State = 0b00011110;
[e = _p1State -> -> 30 `i `uc ]
"107
[; ;main.c: 107:                 MAX7219_write(7, p1State);
[e ( _MAX7219_write (2 , -> -> 7 `i `uc _p1State ]
"108
[; ;main.c: 108:                 break;
[e $U 108  ]
"109
[; ;main.c: 109:         }
}
[e $U 108  ]
[e :U 109 ]
[e [\ _p1State , $ -> 135 `i 110
 , $ -> 15 `i 111
 , $ -> 30 `i 112
 , $ -> 60 `i 113
 , $ -> 120 `i 114
 115 ]
[e :U 108 ]
"110
[; ;main.c: 110:     } else {
}
[e $U 116  ]
[e :U 107 ]
{
"111
[; ;main.c: 111:         switch (p2State) {
[e $U 118  ]
{
"112
[; ;main.c: 112:             case 0b10000111:
[e :U 119 ]
"113
[; ;main.c: 113:                 p2State = 0b00001111;
[e = _p2State -> -> 15 `i `uc ]
"114
[; ;main.c: 114:                 MAX7219_write(2, p2State);
[e ( _MAX7219_write (2 , -> -> 2 `i `uc _p2State ]
"115
[; ;main.c: 115:                 break;
[e $U 117  ]
"116
[; ;main.c: 116:             case 0b00001111:
[e :U 120 ]
"117
[; ;main.c: 117:                 p2State = 0b00011110;
[e = _p2State -> -> 30 `i `uc ]
"118
[; ;main.c: 118:                 MAX7219_write(2, p2State);
[e ( _MAX7219_write (2 , -> -> 2 `i `uc _p2State ]
"119
[; ;main.c: 119:                 break;
[e $U 117  ]
"120
[; ;main.c: 120:             case 0b00011110:
[e :U 121 ]
"121
[; ;main.c: 121:                 p2State = 0b00111100;
[e = _p2State -> -> 60 `i `uc ]
"122
[; ;main.c: 122:                 MAX7219_write(2, p2State);
[e ( _MAX7219_write (2 , -> -> 2 `i `uc _p2State ]
"123
[; ;main.c: 123:                 break;
[e $U 117  ]
"124
[; ;main.c: 124:             case 0b00111100:
[e :U 122 ]
"125
[; ;main.c: 125:                 p2State = 0b01111000;
[e = _p2State -> -> 120 `i `uc ]
"126
[; ;main.c: 126:                 MAX7219_write(2, p2State);
[e ( _MAX7219_write (2 , -> -> 2 `i `uc _p2State ]
"127
[; ;main.c: 127:                 break;
[e $U 117  ]
"128
[; ;main.c: 128:             case 0b01111000:
[e :U 123 ]
"129
[; ;main.c: 129:                 p2State = 0b01111000;
[e = _p2State -> -> 120 `i `uc ]
"130
[; ;main.c: 130:                 MAX7219_write(2, p2State);
[e ( _MAX7219_write (2 , -> -> 2 `i `uc _p2State ]
"131
[; ;main.c: 131:                 break;
[e $U 117  ]
"132
[; ;main.c: 132:             default:
[e :U 124 ]
"133
[; ;main.c: 133:                 p2State = 0b00011110;
[e = _p2State -> -> 30 `i `uc ]
"134
[; ;main.c: 134:                 MAX7219_write(2, p2State);
[e ( _MAX7219_write (2 , -> -> 2 `i `uc _p2State ]
"135
[; ;main.c: 135:                 break;
[e $U 117  ]
"136
[; ;main.c: 136:         }
}
[e $U 117  ]
[e :U 118 ]
[e [\ _p2State , $ -> 135 `i 119
 , $ -> 15 `i 120
 , $ -> 30 `i 121
 , $ -> 60 `i 122
 , $ -> 120 `i 123
 124 ]
[e :U 117 ]
"137
[; ;main.c: 137:     }
}
[e :U 116 ]
"138
[; ;main.c: 138: }
[e :UE 106 ]
}
"140
[; ;main.c: 140: void buttonGoDown(int player) {
[v _buttonGoDown `(v ~T0 @X0 1 ef1`i ]
{
[e :U _buttonGoDown ]
[v _player `i ~T0 @X0 1 r1 ]
[f ]
"141
[; ;main.c: 141:     if (player == 1) {
[e $ ! == _player -> 1 `i 126  ]
{
"142
[; ;main.c: 142:         switch (p1State) {
[e $U 128  ]
{
"143
[; ;main.c: 143:             case 0b10000111:
[e :U 129 ]
"144
[; ;main.c: 144:                 p1State = 0b10000111;
[e = _p1State -> -> 135 `i `uc ]
"145
[; ;main.c: 145:                 MAX7219_write(7, p1State);
[e ( _MAX7219_write (2 , -> -> 7 `i `uc _p1State ]
"146
[; ;main.c: 146:                 break;
[e $U 127  ]
"147
[; ;main.c: 147:             case 0b00001111:
[e :U 130 ]
"148
[; ;main.c: 148:                 p1State = 0b10000111;
[e = _p1State -> -> 135 `i `uc ]
"149
[; ;main.c: 149:                 MAX7219_write(7, p1State);
[e ( _MAX7219_write (2 , -> -> 7 `i `uc _p1State ]
"150
[; ;main.c: 150:                 break;
[e $U 127  ]
"151
[; ;main.c: 151:             case 0b00011110:
[e :U 131 ]
"152
[; ;main.c: 152:                 p1State = 0b00001111;
[e = _p1State -> -> 15 `i `uc ]
"153
[; ;main.c: 153:                 MAX7219_write(7, p1State);
[e ( _MAX7219_write (2 , -> -> 7 `i `uc _p1State ]
"154
[; ;main.c: 154:                 break;
[e $U 127  ]
"155
[; ;main.c: 155:             case 0b00111100:
[e :U 132 ]
"156
[; ;main.c: 156:                 p1State = 0b00011110;
[e = _p1State -> -> 30 `i `uc ]
"157
[; ;main.c: 157:                 MAX7219_write(7, p1State);
[e ( _MAX7219_write (2 , -> -> 7 `i `uc _p1State ]
"158
[; ;main.c: 158:                 break;
[e $U 127  ]
"159
[; ;main.c: 159:             case 0b01111000:
[e :U 133 ]
"160
[; ;main.c: 160:                 p1State = 0b00111100;
[e = _p1State -> -> 60 `i `uc ]
"161
[; ;main.c: 161:                 MAX7219_write(7, p1State);
[e ( _MAX7219_write (2 , -> -> 7 `i `uc _p1State ]
"162
[; ;main.c: 162:                 break;
[e $U 127  ]
"163
[; ;main.c: 163:             default:
[e :U 134 ]
"164
[; ;main.c: 164:                 p1State = 0b00011110;
[e = _p1State -> -> 30 `i `uc ]
"165
[; ;main.c: 165:                 MAX7219_write(7, p1State);
[e ( _MAX7219_write (2 , -> -> 7 `i `uc _p1State ]
"166
[; ;main.c: 166:                 break;
[e $U 127  ]
"167
[; ;main.c: 167:         }
}
[e $U 127  ]
[e :U 128 ]
[e [\ _p1State , $ -> 135 `i 129
 , $ -> 15 `i 130
 , $ -> 30 `i 131
 , $ -> 60 `i 132
 , $ -> 120 `i 133
 134 ]
[e :U 127 ]
"168
[; ;main.c: 168:     } else {
}
[e $U 135  ]
[e :U 126 ]
{
"169
[; ;main.c: 169:         switch (p2State) {
[e $U 137  ]
{
"170
[; ;main.c: 170:             case 0b10000111:
[e :U 138 ]
"171
[; ;main.c: 171:                 p2State = 0b10000111;
[e = _p2State -> -> 135 `i `uc ]
"172
[; ;main.c: 172:                 MAX7219_write(2, p2State);
[e ( _MAX7219_write (2 , -> -> 2 `i `uc _p2State ]
"173
[; ;main.c: 173:                 break;
[e $U 136  ]
"174
[; ;main.c: 174:             case 0b00001111:
[e :U 139 ]
"175
[; ;main.c: 175:                 p2State = 0b10000111;
[e = _p2State -> -> 135 `i `uc ]
"176
[; ;main.c: 176:                 MAX7219_write(2, p2State);
[e ( _MAX7219_write (2 , -> -> 2 `i `uc _p2State ]
"177
[; ;main.c: 177:                 break;
[e $U 136  ]
"178
[; ;main.c: 178:             case 0b00011110:
[e :U 140 ]
"179
[; ;main.c: 179:                 p2State = 0b00001111;
[e = _p2State -> -> 15 `i `uc ]
"180
[; ;main.c: 180:                 MAX7219_write(2, p2State);
[e ( _MAX7219_write (2 , -> -> 2 `i `uc _p2State ]
"181
[; ;main.c: 181:                 break;
[e $U 136  ]
"182
[; ;main.c: 182:             case 0b00111100:
[e :U 141 ]
"183
[; ;main.c: 183:                 p2State = 0b00011110;
[e = _p2State -> -> 30 `i `uc ]
"184
[; ;main.c: 184:                 MAX7219_write(2, p2State);
[e ( _MAX7219_write (2 , -> -> 2 `i `uc _p2State ]
"185
[; ;main.c: 185:                 break;
[e $U 136  ]
"186
[; ;main.c: 186:             case 0b01111000:
[e :U 142 ]
"187
[; ;main.c: 187:                 p2State = 0b00111100;
[e = _p2State -> -> 60 `i `uc ]
"188
[; ;main.c: 188:                 MAX7219_write(2, p2State);
[e ( _MAX7219_write (2 , -> -> 2 `i `uc _p2State ]
"189
[; ;main.c: 189:                 break;
[e $U 136  ]
"190
[; ;main.c: 190:             default:
[e :U 143 ]
"191
[; ;main.c: 191:                 p2State = 0b00000010 | 0b00000100 | 0b00001000 | 0b00010000;
[e = _p2State -> | | | -> 2 `i -> 4 `i -> 8 `i -> 16 `i `uc ]
"192
[; ;main.c: 192:                 MAX7219_write(2, p2State);
[e ( _MAX7219_write (2 , -> -> 2 `i `uc _p2State ]
"193
[; ;main.c: 193:                 break;
[e $U 136  ]
"194
[; ;main.c: 194:         }
}
[e $U 136  ]
[e :U 137 ]
[e [\ _p2State , $ -> 135 `i 138
 , $ -> 15 `i 139
 , $ -> 30 `i 140
 , $ -> 60 `i 141
 , $ -> 120 `i 142
 143 ]
[e :U 136 ]
"195
[; ;main.c: 195:     }
}
[e :U 135 ]
"196
[; ;main.c: 196: }
[e :UE 125 ]
}
"198
[; ;main.c: 198: void updateBallPosition() {
[v _updateBallPosition `(v ~T0 @X0 1 ef ]
{
[e :U _updateBallPosition ]
[f ]
"199
[; ;main.c: 199:     int ballXprev = ballX;
[v _ballXprev `i ~T0 @X0 1 a ]
[e = _ballXprev _ballX ]
"201
[; ;main.c: 201:     if (ballX == 2) {
[e $ ! == _ballX -> 2 `i 145  ]
{
"202
[; ;main.c: 202:         if (p2State & ballYState) {
[e $ ! != & -> _p2State `i -> _ballYState `i -> 0 `i 146  ]
{
"203
[; ;main.c: 203:             ballDirX = -ballDirX;
[e = _ballDirX -U _ballDirX ]
"204
[; ;main.c: 204:             ballDirY = -ballDirY;
[e = _ballDirY -U _ballDirY ]
"205
[; ;main.c: 205:         }
}
[e :U 146 ]
"206
[; ;main.c: 206:     }
}
[e $U 147  ]
"207
[; ;main.c: 207:     else if (ballX == 7) {
[e :U 145 ]
[e $ ! == _ballX -> 7 `i 148  ]
{
"208
[; ;main.c: 208:         if (p1State & ballYState) {
[e $ ! != & -> _p1State `i -> _ballYState `i -> 0 `i 149  ]
{
"209
[; ;main.c: 209:             ballDirX = -ballDirX;
[e = _ballDirX -U _ballDirX ]
"210
[; ;main.c: 210:             ballDirY = -ballDirY;
[e = _ballDirY -U _ballDirY ]
"211
[; ;main.c: 211:         }
}
[e :U 149 ]
"212
[; ;main.c: 212:     }
}
[e :U 148 ]
[e :U 147 ]
"213
[; ;main.c: 213:     ballX += ballDirX;
[e =+ _ballX _ballDirX ]
"215
[; ;main.c: 215:     if ((ballYState & 0b10000000) == 0b10000000) {
[e $ ! == & -> _ballYState `i -> 128 `i -> 128 `i 150  ]
{
"216
[; ;main.c: 216:         ballYState = (ballDirY == 1) ? 0b00000001 : 0b10000000;
[e = _ballYState -> ? == _ballDirY -> 1 `i : -> 1 `i -> 128 `i `uc ]
"217
[; ;main.c: 217:         ballDirY = 1;
[e = _ballDirY -> 1 `i ]
"218
[; ;main.c: 218:     } else if ((ballYState & 0b00000001) == 0b00000001) {
}
[e $U 151  ]
[e :U 150 ]
[e $ ! == & -> _ballYState `i -> 1 `i -> 1 `i 152  ]
{
"219
[; ;main.c: 219:         ballYState = (ballDirY == 1) ? 0b00000010 : 0b10000000;
[e = _ballYState -> ? == _ballDirY -> 1 `i : -> 2 `i -> 128 `i `uc ]
"220
[; ;main.c: 220:     } else if ((ballYState & 0b00000010) == 0b00000010) {
}
[e $U 153  ]
[e :U 152 ]
[e $ ! == & -> _ballYState `i -> 2 `i -> 2 `i 154  ]
{
"221
[; ;main.c: 221:         ballYState = (ballDirY == 1) ? 0b00000100 : 0b00000001;
[e = _ballYState -> ? == _ballDirY -> 1 `i : -> 4 `i -> 1 `i `uc ]
"222
[; ;main.c: 222:     } else if ((ballYState & 0b00000100) == 0b00000100) {
}
[e $U 155  ]
[e :U 154 ]
[e $ ! == & -> _ballYState `i -> 4 `i -> 4 `i 156  ]
{
"223
[; ;main.c: 223:         ballYState = (ballDirY == 1) ? 0b00001000 : 0b00000010;
[e = _ballYState -> ? == _ballDirY -> 1 `i : -> 8 `i -> 2 `i `uc ]
"224
[; ;main.c: 224:     } else if ((ballYState & 0b00001000) == 0b00001000) {
}
[e $U 157  ]
[e :U 156 ]
[e $ ! == & -> _ballYState `i -> 8 `i -> 8 `i 158  ]
{
"225
[; ;main.c: 225:         ballYState = (ballDirY == 1) ? 0b00010000 : 0b00000100;
[e = _ballYState -> ? == _ballDirY -> 1 `i : -> 16 `i -> 4 `i `uc ]
"226
[; ;main.c: 226:     } else if ((ballYState & 0b00010000) == 0b00010000) {
}
[e $U 159  ]
[e :U 158 ]
[e $ ! == & -> _ballYState `i -> 16 `i -> 16 `i 160  ]
{
"227
[; ;main.c: 227:         ballYState = (ballDirY == 1) ? 0b00100000 : 0b00001000;
[e = _ballYState -> ? == _ballDirY -> 1 `i : -> 32 `i -> 8 `i `uc ]
"228
[; ;main.c: 228:     } else if ((ballYState & 0b00100000) == 0b00100000) {
}
[e $U 161  ]
[e :U 160 ]
[e $ ! == & -> _ballYState `i -> 32 `i -> 32 `i 162  ]
{
"229
[; ;main.c: 229:         ballYState = (ballDirY == 1) ? 0b01000000 : 0b00010000;
[e = _ballYState -> ? == _ballDirY -> 1 `i : -> 64 `i -> 16 `i `uc ]
"230
[; ;main.c: 230:     } else if ((ballYState & 0b01000000) == 0b01000000) {
}
[e $U 163  ]
[e :U 162 ]
[e $ ! == & -> _ballYState `i -> 64 `i -> 64 `i 164  ]
{
"231
[; ;main.c: 231:         ballYState = (ballDirY == 1) ? 0b01000000 : 0b00100000;
[e = _ballYState -> ? == _ballDirY -> 1 `i : -> 64 `i -> 32 `i `uc ]
"232
[; ;main.c: 232:         ballDirY = -1;
[e = _ballDirY -U -> 1 `i ]
"233
[; ;main.c: 233:     }
}
[e :U 164 ]
[e :U 163 ]
[e :U 161 ]
[e :U 159 ]
[e :U 157 ]
[e :U 155 ]
[e :U 153 ]
[e :U 151 ]
"235
[; ;main.c: 235:     if (ballX == 1 || ballX == 8) {
[e $ ! || == _ballX -> 1 `i == _ballX -> 8 `i 165  ]
{
"236
[; ;main.c: 236:         isScore = 1;
[e = _isScore -> -> 1 `i `a ]
"237
[; ;main.c: 237:     }
}
[e :U 165 ]
"239
[; ;main.c: 239:     MAX7219_write(ballXprev, 0b00000000);
[e ( _MAX7219_write (2 , -> _ballXprev `uc -> -> 0 `i `uc ]
"240
[; ;main.c: 240:     MAX7219_write(ballX, ballYState);
[e ( _MAX7219_write (2 , -> _ballX `uc _ballYState ]
"241
[; ;main.c: 241: }
[e :UE 144 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"243
[; ;main.c: 243: int main(int argc, char** argv) {
[v _main `(i ~T0 @X0 1 ef2`i`**uc ]
{
[e :U _main ]
[v _argc `i ~T0 @X0 1 r1 ]
[v _argv `**uc ~T0 @X0 1 r2 ]
[f ]
"244
[; ;main.c: 244:     TRISB = 0x0F;
[e = _TRISB -> -> 15 `i `uc ]
"245
[; ;main.c: 245:     TRISC = 0;
[e = _TRISC -> -> 0 `i `uc ]
"246
[; ;main.c: 246:     while (1) {
[e :U 168 ]
{
"247
[; ;main.c: 247:         initGame();
[e ( _initGame ..  ]
"248
[; ;main.c: 248:         MAX7219_init(1);
[e ( _MAX7219_init (1 -> -> 1 `i `uc ]
"249
[; ;main.c: 249:         while (!isScore) {
[e $U 170  ]
[e :U 171 ]
{
"251
[; ;main.c: 251:             if (readButton0() == 1) {
[e $ ! == ( _readButton0 ..  -> 1 `i 173  ]
{
"252
[; ;main.c: 252:                 buttonGoUp(1);
[e ( _buttonGoUp (1 -> 1 `i ]
"253
[; ;main.c: 253:             }
}
[e :U 173 ]
"254
[; ;main.c: 254:             if (readButton1() == 1) {
[e $ ! == ( _readButton1 ..  -> 1 `i 174  ]
{
"255
[; ;main.c: 255:                 buttonGoDown(1);
[e ( _buttonGoDown (1 -> 1 `i ]
"256
[; ;main.c: 256:             }
}
[e :U 174 ]
"257
[; ;main.c: 257:             if (readButton2() == 1) {
[e $ ! == ( _readButton2 ..  -> 1 `i 175  ]
{
"258
[; ;main.c: 258:                 buttonGoUp(2);
[e ( _buttonGoUp (1 -> 2 `i ]
"259
[; ;main.c: 259:             }
}
[e :U 175 ]
"260
[; ;main.c: 260:             if (readButton3() == 1) {
[e $ ! == ( _readButton3 ..  -> 1 `i 176  ]
{
"261
[; ;main.c: 261:                 buttonGoDown(2);
[e ( _buttonGoDown (1 -> 2 `i ]
"262
[; ;main.c: 262:             }
}
[e :U 176 ]
"263
[; ;main.c: 263:             _delay((unsigned long)((5)*(800000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 800000000 `l `d .4000.0 `ul ]
"264
[; ;main.c: 264:             updateBallPosition();
[e ( _updateBallPosition ..  ]
"265
[; ;main.c: 265:         }
}
[e :U 170 ]
"249
[; ;main.c: 249:         while (!isScore) {
[e $ ! != -> _isScore `i -> 0 `i 171  ]
[e :U 172 ]
"266
[; ;main.c: 266:     }
}
[e :U 167 ]
[e $U 168  ]
[e :U 169 ]
"271
[; ;main.c: 271:     return (0);
[e ) -> 0 `i ]
[e $UE 166  ]
"272
[; ;main.c: 272: }
[e :UE 166 ]
}
